# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=1
GRUB_TIMEOUT=7
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="debug security=apparmor apparmor=1 auditd=1 nosmt pti=on page_poison=1 slub_debug=ZFP randomize_kstack_offset=on init_on_alloc=1 init_on_free=1 slab_nomerge hardened_usercopy=1 page_alloc.shuffle=1 iommu.passthrough=0 iommu.strict=1 mitigations=auto,nosmt rodata=on kalsr noipv6 disable_ipv6=1 ipv6.disable=1 ipv6.autoconf=0 acl user_xattr noefi rfkill.default_state=0 rfkill.master_switch_mode=2 systemd.restore_state=1 noautologin lp=0 lang=US xkeyboard=US keyboard-layout=en uid=1000 nosuid noconfig=sudo noautomount edd=off userfullname=xe1phix nonfs vga=normal xdriver=vesa modprobe.blacklist=drm,bluetooth,btusb,btqca,btsdio,btrtl,bleutooth_6lowpan,btrsi,rfcomm,cmtp,bluecard_cgmux,hfs,hfsplus,appletalk,appledisplay,apple_bl,apple-gmux,applesmc,efivars,efivarfs,efi_pstore,hid_microsoft,hid-apple systemd.mask=ModemManager,mysql,postgresql,apache2,mysql,lighttpd,postfix,iscsi,iscsid,rwhod,sshd,ssh,beef-xss,mysqld,printer,rpcbind,cups,smbd,snmpd,sendmail,samba,mariadb,nginx,geoclue,ipsec,strongswan,exim4,httpd,nfs-server,redis-server,freeradius,cups-browsed,openvpn-server"
GRUB_CMDLINE_LINUX="initrd=/install/initrd.gz"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
