## ======================================= ##
## KillYourTV / kytv on irc.oftc.net
## Killyourtv on irc.oftc.net
## KillYourTV on irc.killyourtv.i2p
## killyourtv / kytv on irc.freenode.net
## KillYourTV on irc.postman.i2p
## ======================================= ##



## ========================================= ##
## -- KillYourTV Darknet IRC Channel Cert -- ##
## ========================================= ##
## http://killyourtv.i2p/ircserver/kytv-cacert.pem
## /usr/local/share/ca-certificates/kytv-cacert.crt
## update-ca-certificates


##curl -silent --head torproject.org | grep -i date:




## ------------------------------------------------------------------------------------------------------------ ##
## ============================================================================================================ ##
## || Server			  ||  Account                    || Fingerprint										|| 
## ============================================================================================================, ##
##_____________________________________________________________________________________________________________| ##
## || irc.oftc.net        || isis@irc.oftc.net           || 7267FDAF B23C8D86 C311AACC 7F16575A F57A7D3F	|| 
## || irc.oftc.net        || isis@37lnq2veifl4kar7.onion || 993602EF 1C90AC48 07E00A75 7A8EA596 D567D609	|| 
## || irc.indymedia.org   || isis@h7gf2ha3hefoj5ls.onion || 892A996F 6E916E85 083F88FC 1CF7F77D FB769E3C	|| 
## || irc.freenode.net    || isis@irc.freenode.net       || 15CC94D5 458F6D83 7651FBCE 2393B98F BD253117	|| 
## ------------------------------------------------------------------------------------------------------------- ##


##
##------------------------------------------------------------------------------------------------------- ##
## || jabber.ccc.de          isislovecruft@jabber.ccc.de E3C25B12 B1BD5DAA AE47F62D A2FE88AA D6C4F565
##------------------------------------------------------------------------------------------------------- ##
##          OTR Fingerprint = DBD3AB55 D2691E05 38B9528C 2C25C9D9 E2EDE0ED
##------------------------------------------------------------------------------------------------------- ##
## || okj7xc6j2szr2y75.onion isislovecruft@jabber.ccc.de E3C25B12 B1BD5DAA AE47F62D A2FE88AA D6C4F565
##------------------------------------------------------------------------------------------------------- ##
##          OTR Fingerprint = 226265F2 DA257A80 EB19B2AE 0D7E6317 E560D817
##--------------------------------------------------------------------------------------------------------------- ##
## _____________________________________________________________________________________________________________  ##
##|_____________________________________________________________________________________________________________| ##
##  || chat.riseup.net        || isis@riseup.net			|| F9B81DF4 BA310806 B1513680 246598A0 6FC08CDB	 ||
##  || ztmc4p37hvues222.onion || isis@riseup.net			|| F9B81DF4 BA310806 B1513680 246598A0 6FC08CDB	 ||
##--------------------------------------------------------------------------------------------------------------- ##



## http://inr.i2p/browse/			## I2P Name Registry is a domain name registration service for I2P









## ======================================= ##
## KillYourTV / kytv on irc.oftc.net
## Killyourtv on irc.oftc.net
## KillYourTV on irc.killyourtv.i2p
## killyourtv / kytv on irc.freenode.net
## KillYourTV on irc.postman.i2p
## ======================================= ##
##
##
## ======================================= ##
## irc.echelon.i2p
## irc.postman.i2p
## irc.killyourtv.i2p
## irc.devfs.i2p
## irc.dg.i2p
## irc.undefined.i2p
## irc.welterde.i2p
## ======================================= ##
## 
## 
## http://killyourtv.i2p/debian/	
## 
## http://echelon.i2p/imule/nodes.dat
## 
## 
## 

## ======================================================================== ##
## ------------------------------------------------------------------------ ##
## ======================================================================== ##
## 
## ========================================================= ##
## Meejah I2P Developer Information
## ========================================================= ##
## --------------------------------------------------------- ##
## #tor-dev@OFTC						## IRC
## https://github.com/meejah			## Github
## ricochet:srjwwwlffx4teivi			## Ricochet
## @meejah								## Twitter
## xmpp.meejah.ca						## XMPP
## xmpp.meejah.ca 						## Jabber server
## --------------------------------------------------------- ##
## OTR fingerprint for meejah at 
## ==================================================================
## xmpp.meejah.ca: 73361247 5FD94F46 08EF7598 D9267C87 C1043CF4
## ==================================================================











## ========================================= ##
## I2P Subscriptions Txt Configurations:
## 
## Xe1phix-I2P-Router-AddressBook+Inr.txt
## 


## ================================== ##
## 			http://i2host.i2p/cgi-bin/i2hostetag
## 			http://stats.i2p/cgi-bin/newhosts.txt
## 			http://no.i2p/export/alive-hosts.txt
## 			http://i2p-projekt.i2p/hosts.txt
## 			http://inr.i2p/browse/alive-hosts.txt
## ================================== ##



## ------------------------------------------------------------------------------------------------------------------ ##
## http://inr.i2p/browse/				##  I2P Name Registry - A domain name registration service for I2P
## ------------------------------------------------------------------------------------------------------------------ ##




























