Ψ	Ψ	ϕ	∑ 	ψ 	φ 	σ	π	μ	λ 	η 	ζ 	ε 	Ω 	} 	± 	Ω 	€ 	♦ 	¥ 	§ 	¶ 	» 	Θ 	Ψ 	₤ 	ℒ 	ℤ 	
℧ 	ℵ 	← 	↑ 	→ 	↓ 	∓ 	∑ 	∉ 	≽ 	≼ 	≻ 	≺ 	≫ 	≪ 	≥ 	≤ 	≠ 	③ 	☑ 	☒ 	● 	► 	▸ 	▶ 	▪ 	☼ 	♦ 	
✓ 	✙ 	✡ 	✫ 	✬ 	✭ 	✮ 	✯ 	✹ 	✸ 	✷ 	✶ 	✵ 	➔ 	➢ 	➸ 	⩽ 	⩾ 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 		 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 		Θ	 	
	 			 	 	 	 															 	 	
																												
																												
																											
									℧	Ω	₱	€	₫	₩	₦	₤	₡	∞	⌀	₤	⁆	⁅	Ψ	B	D	Ξ	Ψ	
Φ	ϕ	฿	※	†	⁅	⁆	₤	Ω	℧	⩾	⩽	⟧	⟦	∑	≠	Ӂ	ӂ	Ӝ	ӝ	Җ	»	«	¥	Ψ	Ω	╝	╟	
╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╩	╪	╫	╬	♦	●	◄	▼	►	Ф	Ж	ж	ψ	Ω	Ψ	Ǽ	ǽ	¥
〙	〙	〘	〩	ぁ	あ	ぉ	お	を	ホ	ㄓ	㊧	㎓	㎒	㎑	㎐	㎏	㎎	㎍	㍾	㍽	㍼	㍻	㏒	㏀	㐂	㐆	︷	︸

