$apt-get install recon-ng -y
...
$ recon-ng

                                                                                     
    _/_/_/    _/_/_/_/    _/_/_/    _/_/_/    _/      _/            _/      _/    _/_/_/
   _/    _/  _/        _/        _/      _/  _/_/    _/            _/_/    _/  _/       
  _/_/_/    _/_/_/    _/        _/      _/  _/  _/  _/  _/_/_/_/  _/  _/  _/  _/  _/_/_/
 _/    _/  _/        _/        _/      _/  _/    _/_/            _/    _/_/  _/      _/ 
_/    _/  _/_/_/_/    _/_/_/    _/_/_/    _/      _/            _/      _/    _/_/_/    
                                                                                        
     +---------------------------------------------------------------------------+      
     |  _                     ___    _                        __                 |      
     | |_)| _  _|_  |_|.|| _   |  _ |_ _  _ _  _ _|_o _  _   (_  _  _    _o_|_   |      
     | |_)|(_|(_|\  | ||||_\  _|_| || (_)| |||(_| | |(_)| |  __)(/_(_|_|| | | \/ |      
     |                                                                        /  |      
     |              Consulting | Research | Development | Training               |      
     |                     http://www.blackhillsinfosec.com                      |      
     +---------------------------------------------------------------------------+      

                      [recon-ng v4.3.0, Tim Tomes (@LaNMaSteR53)]                       

[60] Recon modules
[5]  Reporting modules
[2]  Exploitation modules
[2]  Discovery modules
[1]  Import modules


[recon-ng][default][interesting_files] > load recon/contacts-social/twitter
[recon-ng][default][twitter] > keys add twitter_api  xxxxxxxxxxxxx
[*] Key 'twitter_api' added.
[recon-ng][default][twitter] > keys add twitter_secret xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[*] Key 'twitter_secret' added.
[recon-ng][default][twitter] > set HANDLE @euromaidan
HANDLE => @euromaidan
[recon-ng][default][twitter] > run
[*] Searching for users mentioned by the given handle...

  +-------------------------------------------------------------------------+
  |      Handle     |         Name         |              Time              |
  +-------------------------------------------------------------------------+
  | NSDC_ua         | NSDC of Ukraine      | Thu Jan 29 10:55:35 +0000 2015 |
  | poroshenko      | Петро Порошенко      | Thu Jan 29 10:38:56 +0000 2015 |
  | tombreadley     | Хуёвый Київ          | Thu Jan 29 10:27:47 +0000 2015 |
  | zn_ua           | ZN.UA Зеркало недели | Thu Jan 29 10:10:49 +0000 2015 |
  | belamova        | РБ головного мозга   | Thu Jan 29 09:24:19 +0000 2015 |
  | tweetsNV        | Новое Время          | Thu Jan 29 09:08:59 +0000 2015 |
  | golub           | Mikhail Golub        | Thu Jan 29 08:14:03 +0000 2015 |
  | 0629ComUa       | Новости Мариуполя    | Thu Jan 29 06:52:19 +0000 2015 |
  | YPerebyinis     | Yevhen Perebyinis    | Thu Jan 29 04:58:31 +0000 2015 |
  | UKRintheUSA     | UKR Embassy in USA   | Thu Jan 29 02:23:25 +0000 2015 |
  | Leshchenkos     | Leshchenko           | Thu Jan 29 00:15:39 +0000 2015 |
  | AvakovArsen     | Arsen Avakov         | Wed Jan 28 11:19:25 +0000 2015 |
  | n_jaresko       | Наталія Енн Яресько  | Wed Jan 28 11:14:45 +0000 2015 |
  | 0629ComUa       | Новости Мариуполя    | Wed Jan 28 10:56:11 +0000 2015 |
  | mark_feygin     | Mark Feygin          | Wed Jan 28 10:54:44 +0000 2015 |
  | Fake_MIDRF      | Мuд Роисси           | Wed Jan 28 07:09:25 +0000 2015 |
  | tweetsNV        | Новое Время          | Wed Jan 28 06:40:56 +0000 2015 |
  | ProtectUkraine  | Защитим Украину      | Wed Jan 28 05:35:31 +0000 2015 |
  | stabilizec      | НАТОвский Легион     | Tue Jan 27 23:33:49 +0000 2015 |
  | InfoResist      | InfoResist           | Tue Jan 27 20:11:23 +0000 2015 |
  | OlexanderMotsyk | Olexander Motsyk     | Tue Jan 27 19:32:39 +0000 2015 |
  | APUkraine       | APU                  | Tue Jan 27 09:25:30 +0000 2015 |
  | fuckysebastopol | Хуёвый Севастополь   | Tue Jan 27 09:19:44 +0000 2015 |
  | DmytroKuleba    | Dmytro Kuleba        | Tue Jan 27 07:56:27 +0000 2015 |
  | USNATO          | US Mission to NATO   | Tue Jan 27 07:46:40 +0000 2015 |
  | AmbassadorPower | Samantha Power       | Tue Jan 27 07:46:40 +0000 2015 |
  | maryel2002      | MaryEl               | Tue Jan 27 02:55:06 +0000 2015 |
  | MFA_Ukraine     | MFA of Ukraine       | Tue Jan 27 01:46:54 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Mon Jan 26 23:29:59 +0000 2015 |
  | AvakovArsen     | Arsen Avakov         | Mon Jan 26 23:23:45 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Mon Jan 26 22:40:48 +0000 2015 |
  | UkrainkaDesigns | Ukrainka Designs     | Mon Jan 26 22:25:07 +0000 2015 |
  | DajeyPetros     | Ukraine@war          | Mon Jan 26 22:25:07 +0000 2015 |
  | UN              | United Nations       | Mon Jan 26 22:25:07 +0000 2015 |
  | hrw             | Human Rights Watch   | Mon Jan 26 22:25:07 +0000 2015 |
  | UNrightswire    | UN Human Rights      | Mon Jan 26 22:25:07 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Mon Jan 26 21:28:37 +0000 2015 |
  | ChristopherJM   | Christopher Miller   | Mon Jan 26 20:46:46 +0000 2015 |
  | APUkraine       | APU                  | Mon Jan 26 20:24:54 +0000 2015 |
  | AmbassadorPower | Samantha Power       | Mon Jan 26 20:21:09 +0000 2015 |
  | ReggaeMortis1   | Хуевый беженец       | Mon Jan 26 20:05:43 +0000 2015 |
  | radio24_ua      | Радіо 24             | Mon Jan 26 20:03:09 +0000 2015 |
  | euroukraine     | Єврокраїна           | Mon Jan 26 20:00:49 +0000 2015 |
  | ReggaeMortis1   | Украинский ястреб    | Mon Jan 26 19:27:32 +0000 2015 |
  | Mars_FM13       | Mars                 | Mon Jan 26 19:19:49 +0000 2015 |
  | ReggaeMortis1   | Хуевый беженец       | Mon Jan 26 19:18:43 +0000 2015 |
  | ReggaeMortis1   | Хуевый беженец       | Mon Jan 26 19:15:12 +0000 2015 |
  | euroukraine     | Єврокраїна           | Mon Jan 26 19:13:49 +0000 2015 |
  | ReggaeMortis1   | Хуевый беженец       | Mon Jan 26 18:59:21 +0000 2015 |
  | ReggaeMortis1   | Хуевый беженец       | Mon Jan 26 18:45:28 +0000 2015 |
  | 24tvua          | 24 канал             | Mon Jan 26 17:22:24 +0000 2015 |
  | KyivPost        | Kyiv Post            | Mon Jan 26 17:02:22 +0000 2015 |
  | kozakmamai      | Ukrainian Forces     | Mon Jan 26 16:52:21 +0000 2015 |
  | belamova        | РБ головного мозга   | Mon Jan 26 08:54:13 +0000 2015 |
  | PavloKlimkin    | Pavlo Klimkin        | Mon Jan 26 08:00:15 +0000 2015 |
  | GeoffPyatt      | Geoffrey Pyatt       | Mon Jan 26 07:22:45 +0000 2015 |
  | RuslanLeviev    | Руслан Левиев        | Mon Jan 26 07:21:19 +0000 2015 |
  | cypa77          | tolik88              | Mon Jan 26 07:21:19 +0000 2015 |
  | mark_feygin     | Mark Feygin          | Mon Jan 26 07:02:24 +0000 2015 |
  | EuromaidanPress | Euromaidan Press     | Mon Jan 26 06:11:21 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Sun Jan 25 22:09:11 +0000 2015 |
  | sernaum         | Сергей Наумович      | Sun Jan 25 19:22:09 +0000 2015 |
  | steven_pifer    | Steven Pifer         | Sun Jan 25 17:43:13 +0000 2015 |
  | steven_pifer    | Steven Pifer         | Sun Jan 25 17:42:59 +0000 2015 |
  | GeoffPyatt      | Geoffrey Pyatt       | Sun Jan 25 17:11:06 +0000 2015 |
  | BarackObama     | Barack Obama         | Sun Jan 25 17:11:06 +0000 2015 |
  | HromadskeTV     | Hromadske.TV         | Sun Jan 25 17:08:08 +0000 2015 |
  | FedericaMog     | Federica Mogherini   | Sun Jan 25 16:26:34 +0000 2015 |
  | poroshenko      | Петро Порошенко      | Sun Jan 25 15:10:01 +0000 2015 |
  | CanadaNATO      | Canada at NATO       | Sun Jan 25 01:32:34 +0000 2015 |
  | HistoryFoto     | Исторические Фото    | Sun Jan 25 01:15:43 +0000 2015 |
  | Parasuyk        | Volodymyr Parasuyk   | Sun Jan 25 00:08:49 +0000 2015 |
  | AmbassadorPower | Samantha Power       | Sat Jan 24 23:59:21 +0000 2015 |
  | ReggaeMortis1   | Украинский ястреб    | Sat Jan 24 23:44:44 +0000 2015 |
  | McFaul          | Michael McFaul       | Sat Jan 24 23:43:39 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Sat Jan 24 22:42:31 +0000 2015 |
  | belamova        | РБ головного мозга   | Sat Jan 24 22:42:08 +0000 2015 |
  | belamova        | РБ головного мозга   | Sat Jan 24 22:30:44 +0000 2015 |
  | ReggaeMortis1   | Хуевый беженец       | Sat Jan 24 22:13:58 +0000 2015 |
  | StankoNastya    | Nastya Stanko        | Sat Jan 24 21:44:59 +0000 2015 |
  | bohdan_ukr      | Bohdan               | Sat Jan 24 21:09:52 +0000 2015 |
  | UkrProgress     | Прогресс для Украины | Sat Jan 24 21:03:30 +0000 2015 |
  | HromadskeTV     | Hromadske.TV         | Sat Jan 24 20:56:04 +0000 2015 |
  | ReggaeMortis1   | Радио Совбез         | Sat Jan 24 20:46:02 +0000 2015 |
  | ReggaeMortis1   | Украинский ястреб    | Sat Jan 24 20:28:29 +0000 2015 |
  | vilnezheettya   | Інфо сотня України   | Sat Jan 24 19:47:02 +0000 2015 |
  | goverla2206     | Любов Єрьоменко      | Sat Jan 24 19:46:14 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Sat Jan 24 19:33:56 +0000 2015 |
  | USNATO          | US Mission to NATO   | Sat Jan 24 19:33:17 +0000 2015 |
  | jensstoltenberg | Jens Stoltenberg     | Sat Jan 24 19:33:17 +0000 2015 |
  | EP_President    | EP President         | Sat Jan 24 19:31:20 +0000 2015 |
  | McFaul          | Michael McFaul       | Sat Jan 24 19:28:38 +0000 2015 |
  | McFaul          | Michael McFaul       | Sat Jan 24 19:25:26 +0000 2015 |
  | poroshenko      | Петро Порошенко      | Sat Jan 24 19:20:12 +0000 2015 |
  | DmytroKuleba    | Dmytro Kuleba        | Sat Jan 24 19:04:37 +0000 2015 |
  | ZaxidNet        | ZAXID.NET            | Sat Jan 24 19:00:53 +0000 2015 |
  | Fake_MIDRF      | Мuд Роисси           | Sat Jan 24 18:23:03 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Sat Jan 24 18:20:19 +0000 2015 |
  | ChristopherJM   | Christopher Miller   | Sat Jan 24 18:17:49 +0000 2015 |
  | NoahSneider     | Noah Sneider         | Sat Jan 24 18:17:49 +0000 2015 |
  | 0629ComUa       | Новости Мариуполя    | Sat Jan 24 18:04:00 +0000 2015 |
  | bohdan_ukr      | Bohdan               | Sat Jan 24 17:54:42 +0000 2015 |
  | p_pieniazek     | Paweł Pieniążek      | Sat Jan 24 17:43:31 +0000 2015 |
  | PavloKlimkin    | Pavlo Klimkin        | Sat Jan 24 17:34:48 +0000 2015 |
  | sranysovok      | Все Плохо            | Sat Jan 24 17:24:22 +0000 2015 |
  | YPerebyinis     | Yevhen Perebyinis    | Sat Jan 24 16:53:48 +0000 2015 |
  | sranysovok      | Все Плохо            | Sat Jan 24 16:47:35 +0000 2015 |
  | ProkyrorCrimea  | Прокурор Крыма       | Sat Jan 24 16:36:56 +0000 2015 |
  | xyevii_kharkov  | Хуёвый Харьков       | Sat Jan 24 16:11:39 +0000 2015 |
  | novostidnua     | Новости Донбасса     | Sat Jan 24 16:11:17 +0000 2015 |
  | bohdan_ukr      | Bohdan               | Sat Jan 24 16:10:05 +0000 2015 |
  | Makeiev         | Oleksii Makeiev      | Sat Jan 24 16:05:46 +0000 2015 |
  | PavloKlimkin    | Pavlo Klimkin        | Sat Jan 24 16:05:46 +0000 2015 |
  | LinkeviciusL    | Linas Linkevicius    | Sat Jan 24 16:05:46 +0000 2015 |
  | DmytroKuleba    | Dmytro Kuleba        | Sat Jan 24 16:03:13 +0000 2015 |
  | steven_pifer    | Steven Pifer         | Sat Jan 24 15:58:39 +0000 2015 |
  | steven_pifer    | Steven Pifer         | Sat Jan 24 15:58:34 +0000 2015 |
  | Fredotchka      | Frédérick Lavoie     | Sat Jan 24 15:39:43 +0000 2015 |
  | sranysovok      | Все Плохо            | Sat Jan 24 15:25:35 +0000 2015 |
  | DmytroKuleba    | Dmytro Kuleba        | Sat Jan 24 15:24:27 +0000 2015 |
  | sanya_nchishkin | Дядя Саша            | Sat Jan 24 15:16:41 +0000 2015 |
  | 0629ComUa       | Новости Мариуполя    | Sat Jan 24 15:09:51 +0000 2015 |
  | patriot_petya   | Дядя Петя            | Sat Jan 24 15:04:28 +0000 2015 |
  | tweetsNV        | Новое Время          | Sat Jan 24 14:51:27 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Sat Jan 24 14:40:53 +0000 2015 |
  | tweetsNV        | Новое Время          | Sat Jan 24 14:32:43 +0000 2015 |
  | sranysovok      | Все Плохо            | Sat Jan 24 14:30:21 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Sat Jan 24 14:28:18 +0000 2015 |
  | FakeMORF        | Мuнистерство Любви   | Sat Jan 24 14:25:44 +0000 2015 |
  | ReggaeMortis1   | Сорвался с нарезки   | Sat Jan 24 14:25:06 +0000 2015 |
  | ReggaeMortis1   | Хуевый террорист     | Sat Jan 24 14:24:46 +0000 2015 |
  | HromadskeTV     | Hromadske.TV         | Sat Jan 24 14:11:51 +0000 2015 |
  | OksanaDenysova  | Oksana Denysova      | Sat Jan 24 13:53:16 +0000 2015 |
  | olex_scherba    | olexander scherba    | Sat Jan 24 13:52:17 +0000 2015 |
  | ianbateson      | Ian Bateson          | Sat Jan 24 13:52:17 +0000 2015 |
  | iMariupol       | Прекрасный Мариуполь | Sat Jan 24 13:45:21 +0000 2015 |
  | 100007182042214 | ОХУИТЕЛЬНЫЙ ЛУГАНСК  | Sat Jan 24 04:55:20 +0000 2015 |
  | TimurKhorev     | Timur Khorev         | Sat Jan 24 04:50:04 +0000 2015 |
  | ReggaeMortis1   | Украинский ястреб    | Fri Jan 23 23:13:59 +0000 2015 |
  | zolotoybaton    | Золотой Батон        | Fri Jan 23 22:08:39 +0000 2015 |
  | banderenko      | Бандеренко           | Fri Jan 23 21:31:28 +0000 2015 |
  | OGarnaya        | Олена Гарная         | Fri Jan 23 20:18:11 +0000 2015 |
  | LeadAirship     | Нормальный Днепр     | Fri Jan 23 20:08:25 +0000 2015 |
  | belamova        | РБ головного мозга   | Fri Jan 23 19:57:35 +0000 2015 |
  | forest_brother  | Лiсовий брат         | Fri Jan 23 19:52:44 +0000 2015 |
  | GZhygalov       | Gregory Zhygalov     | Fri Jan 23 19:19:58 +0000 2015 |
  | UKRINFORM       | Ukrinform            | Fri Jan 23 19:03:15 +0000 2015 |
  | ReggaeMortis1   | Сорвался с нарезки   | Fri Jan 23 18:11:47 +0000 2015 |
  | Conflict_Report | Conflict Reporter    | Fri Jan 23 18:11:47 +0000 2015 |
  | tweetsNV        | Новое Время          | Fri Jan 23 17:38:55 +0000 2015 |
  | anisim          | Anisim               | Fri Jan 23 16:59:06 +0000 2015 |
  | forest_brother  | Лiсовий брат         | Fri Jan 23 16:58:31 +0000 2015 |
  | amdh2012        | Анна Домбровская     | Fri Jan 23 16:56:02 +0000 2015 |
  | StudMedia       | StudMedia Kharkov    | Fri Jan 23 16:31:40 +0000 2015 |
  | RobPulseNews    | Silver Surfer        | Fri Jan 23 16:13:41 +0000 2015 |
  | forest_brother  | Лiсовий брат         | Fri Jan 23 16:13:41 +0000 2015 |
  | 0629ComUa       | Новости Мариуполя    | Fri Jan 23 15:54:00 +0000 2015 |
  | sranysovok      | Все Плохо            | Fri Jan 23 15:52:34 +0000 2015 |
  | rConflictNews   | Conflict News        | Fri Jan 23 15:40:10 +0000 2015 |
  | OnlineMagazin   | Onlinemagazin        | Fri Jan 23 15:40:10 +0000 2015 |
  | forest_brother  | Лiсовий брат         | Fri Jan 23 15:32:48 +0000 2015 |
  | AMykhailova     | M.ALINA              | Fri Jan 23 15:23:14 +0000 2015 |
  | novostidnua     | Новости Донбасса     | Fri Jan 23 14:52:51 +0000 2015 |
  | tombreadley     | Хуёвый Київ          | Fri Jan 23 14:32:10 +0000 2015 |
  | tweetsNV        | Новое Время          | Fri Jan 23 14:23:51 +0000 2015 |
  | kozakmamai      | Ukrainian Forces     | Fri Jan 23 14:08:16 +0000 2015 |
  | olliecarroll    | Oliver Carroll       | Fri Jan 23 14:05:49 +0000 2015 |
  | 100007182042214 | ОХУИТЕЛЬНЫЙ ЛУГАНСК  | Fri Jan 23 02:27:27 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Fri Jan 23 01:02:43 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Thu Jan 22 23:51:50 +0000 2015 |
  | kozakmamai      | Ukrainian Forces     | Thu Jan 22 23:06:36 +0000 2015 |
  | xyevii_kharkov  | Хуёвый Харьков       | Thu Jan 22 23:06:36 +0000 2015 |
  | Conflict_Report | Conflict Reporter    | Thu Jan 22 22:56:38 +0000 2015 |
  | AMykhailova     | M.ALINA              | Thu Jan 22 19:16:00 +0000 2015 |
  | kozakmamai      | Ukrainian Forces     | Thu Jan 22 18:45:32 +0000 2015 |
  | STsegolko       | Svyatoslav Tsegolko  | Thu Jan 22 17:12:19 +0000 2015 |
  | FastSlon        | Самый Быстрый Слон   | Thu Jan 22 15:16:12 +0000 2015 |
  | kozakmamai      | Ukrainian Forces     | Thu Jan 22 14:57:37 +0000 2015 |
  | banderenko      | Бандеренко           | Thu Jan 22 14:54:08 +0000 2015 |
  | 0629ComUa       | Новости Мариуполя    | Thu Jan 22 14:48:33 +0000 2015 |
  | 0629ComUa       | Новости Мариуполя    | Thu Jan 22 14:48:22 +0000 2015 |
  | ReggaeMortis1   | Сорвался с нарезки   | Thu Jan 22 14:46:13 +0000 2015 |
  | sranysovok      | Все Плохо            | Thu Jan 22 14:36:02 +0000 2015 |
  | rnbo_gov_ua     | РНБО України         | Thu Jan 22 14:00:08 +0000 2015 |
  | MaxRTucker      | Maxim Tucker         | Thu Jan 22 12:50:00 +0000 2015 |
  | AmbassadorPower | Samantha Power       | Thu Jan 22 01:27:03 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Wed Jan 21 23:20:51 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Wed Jan 21 23:20:44 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Wed Jan 21 23:20:32 +0000 2015 |
  | GermanyDiplo    | GermanForeignOffice  | Wed Jan 21 23:19:13 +0000 2015 |
  | AP              | The Associated Press | Wed Jan 21 22:41:46 +0000 2015 |
  | AmbassadorPower | Samantha Power       | Wed Jan 21 22:19:22 +0000 2015 |
  | YPerebyinis     | Yevhen Perebyinis    | Wed Jan 21 22:18:14 +0000 2015 |
  | ReggaeMortis1   | Украинский ястреб    | Wed Jan 21 22:00:16 +0000 2015 |
  | ReggaeMortis1   | Хуевый беженец       | Wed Jan 21 21:44:04 +0000 2015 |
  | ReggaeMortis1   | Сорвался с нарезки   | Wed Jan 21 21:36:08 +0000 2015 |
  | ReggaeMortis1   | Украинский ястреб    | Wed Jan 21 21:29:47 +0000 2015 |
  | AmbassadorPower | Samantha Power       | Wed Jan 21 21:15:35 +0000 2015 |
  | euroukraine     | Єврокраїна           | Wed Jan 21 21:11:34 +0000 2015 |
  | ReggaeMortis1   | Сорвался с нарезки   | Wed Jan 21 21:10:53 +0000 2015 |
  | DmytroKuleba    | Dmytro Kuleba        | Wed Jan 21 21:02:34 +0000 2015 |
  | euroukraine     | Єврокраїна           | Wed Jan 21 20:34:29 +0000 2015 |
  | xyevii_kharkov  | Хуёвый Харьков       | Wed Jan 21 20:30:26 +0000 2015 |
  | ReggaeMortis1   | Хуевый беженец       | Wed Jan 21 20:28:52 +0000 2015 |
  | euroukraine     | Єврокраїна           | Wed Jan 21 20:22:50 +0000 2015 |
  | sodel_vlad      | Содель Влад          | Wed Jan 21 19:59:00 +0000 2015 |
  | ReggaeMortis1   | Украинский ястреб    | Wed Jan 21 19:50:33 +0000 2015 |
  | xyevii_kharkov  | Хуёвый Харьков       | Wed Jan 21 19:49:57 +0000 2015 |
  | PavloKlimkin    | Pavlo Klimkin        | Wed Jan 21 19:13:35 +0000 2015 |
  | ukr_catapult    | Голос катапульти     | Wed Jan 21 18:59:38 +0000 2015 |
  | STsegolko       | Svyatoslav Tsegolko  | Wed Jan 21 17:14:27 +0000 2015 |
  | Yuriy_Sergeyev  | Yuriy Sergeyev       | Wed Jan 21 16:27:04 +0000 2015 |
  | USEmbassyKyiv   | U.S. Embassy Kyiv    | Wed Jan 21 16:22:45 +0000 2015 |
  | poroshenko      | Петро Порошенко      | Wed Jan 21 15:37:17 +0000 2015 |
  +-------------------------------------------------------------------------+

[*] Searching for users who mentioned the given handle...

.........
