Login to this page:
https://786199696183.signin.aws.amazon.com/console


Use one of these usernames:
---------------------------
sa_student001
sa_student002
sa_student003
sa_student004
sa_student005
sa_student006
sa_student007
sa_student008
sa_student009
sa_student010

sa_student011
sa_student012
sa_student013
sa_student014
sa_student015
sa_student016
sa_student017
sa_student018
sa_student019
sa_student020

sa_student021
sa_student022
sa_student023
sa_student024
sa_student025
sa_student026
sa_student027
sa_student028
sa_student029
sa_student030