filetype:txt @yahoo.com password:*

filetype:txt @ymail.com password:***

filetype:txt @yahoo.com password:***

filetype:txt @gmail.com password:*

filetype:txt @gmail.com password:*

filetype:txt email + password:* @gmail.com @yahoo.com
ntext:"bri".php?id= intext:"Credit Card" site:.com
intext:"kartu kredit".php?id= intext:"Username" site:.com
intext:"bayar dengan kartu kredit".php?id= intext:"Password" site:.com
intitle:"bayar dengan kartu kredit".php?id= title:shop intext:"Credit Card" site:.com
intitle:"human".php?id= title:education intext:"Username" site:.com
intitle:"Publications".php?id= title:login intext:"Password" site:.com
intitle:"project".php?id= title:join intext:"Username" site:.com
intitle:"trade".php?id= title:orders intext:"Username" site:.com
intitle:"commodity".php?id= title:join intext:"Username" site:.com
intitle:"promotion".php?id= title:news intext:"Email+Password" site:.com
intitle:"center".php?id= title:join intext:"Credit Card" site:.com
intitle:"community".php?id= title:join intext:"Email+Password" site:.com
intitle:"marketing".php?id= title:join intext:"Credit Card" site:.com
intitle:"membership".php?id= title:info intext:"Username" site:.com
intitle:"mountaineer".php?id= title:join intext:"Credit Card" site:.com
intitle:"bike".php?id= title:payment intext:"Credit Card" site:.com
intitle:"management".php?id= title:business intext:"Username" site:.com
intitle:"insurance".php?id= title:join intext:"Credit Card" site:.com
inurl:business.php?cid= title:join intext:"Username" site:.com
intitle:"company".php?id= title:sign in intext:"Email+Password" site:.com
intitle:"store".php?id= title:cart intext:"Credit Card" site:.com
intitle:"career".php?lang=en title:join intext:"Credit Card" site:.com
intitle:"jobs".php?lang=en intext:business intext:"Email+Password" site:.com
inurl:client.php?id= title:login intext:"Username" site:.com 
 inurl:".php?cat="+intext:"Paypal"+site:sg 
inurl:".php?cat="+intext:"/Buy Now/"+site:.sg
inurl:".php?cid="+intext:"online+betting"
inurl:".php?id=" intext:"View cart"
inurl:".php?id=" intext:"Buy Now"
inurl:".php?id=" intext:"add to cart"
inurl:".php?id=" intext:"boutique"
inurl:".php?id=" intext:"/store/"
inurl:".php?id=" intext:"/shop/"
inurl:".php?id=" intext:"toys"
inurl:".php?cid="
inurl:".php?cid=" intext:"shopping"
inurl:".php?cid=" intext:"add to cart"
inurl:".php?cid=" intext:"Buy Now"
inurl:".php?cid=" intext:"View cart"
inurl:".php?cid=" intext:"boutique"
inurl:".php?cid=" intext:"/store/"
inurl:".php?cid=" intext:"/shop/"
inurl:".php?cid="
inurl:".php?cat="
inurl:".php?cat=" intext:"shopping"
inurl:".php?cat=" intext:"add to cart"
inurl:".php?cat=" intext:"Buy Now"
inurl:".php?cat=" intext:"View cart"
inurl:".php?cat=" intext:"boutique"
inurl:".php?cat=" intext:"/store/"
inurl:".php?cat=" intext:"/shop/"
inurl:".php?cat=" intext:"Toys" 
inurl:".php?catid="
inurl:".php?catid=" intext:"View cart"
inurl:".php?catid=" intext:"Buy Now"
inurl:".php?catid=" intext:"add to cart"
inurl:".php?catid=" intext:"shopping"
inurl:".php?catid=" intext:"boutique"
inurl:".php?catid=" intext:"/store/"
inurl:".php?catid=" intext:"/shop/"
inurl:".php?catid=" intext:"Toys"
inurl:"id=" & intext:"Warning: mysql_fetch_assoc()
inurl:"id=" & intext:"Warning: mysql_fetch_array()
inurl:"id=" & intext:"Warning: mysql_num_rows()
inurl:"id=" & intext:"Warning: session_start()
inurl:"id=" & intext:"Warning: getimagesize()
inurl:"id=" & intext:"Warning: is_writable()
inurl:"id=" & intext:"Warning: getimagesize()
inurl:"id=" & intext:"Warning: Unknown()
inurl:"id=" & intext:"Warning: session_start()
inurl:"id=" & intext:"Warning: mysql_result()
inurl:"id=" & intext:"Warning: pg_exec()
inurl:"id=" & intext:"Warning: mysql_result()
inurl:"id=" & intext:"Warning: mysql_num_rows()
inurl:"id=" & intext:"Warning: mysql_query()
inurl:"id=" & intext:"Warning: array_merge()
inurl:"id=" & intext:"Warning: preg_match()
inurl:"id=" & intext:"Warning: ilesize()
inurl:"id=" & intext:"Warning: filesize()
inurl:"id=" & intext:"Warning: require()
paypal .php?id=
paypal .php?coID=
paypal .php?num=
paypal .php?avd=
paypal .php?category=
paypal .php?file=
paypal .php?cat=
paypal .php?include=
paypal .php?pageid=
paypal .php?page_id=
paypal .php?param=
paypal .php?panel=
paypal .php?sec=
paypal .php?do=part&id=
paypal .php?item_id=
paypal .php?client=
paypal .php?co_id=
paypal .php?language=
paypal .php?currency=
paypal .php?checkout=
paypal .php?cid=
paypal .php?products_name=
paypal .php?product_id=
paypal .php?step=
paypal .php?topicid=
paypal .php?topic_id=
paypal .php?id_category=
paypal .php?tid=
paypal .php?fid=
inurl:"product.php?idf=
inurl:"mostly-sativa.html?dir=
inurl:"snorkels.html?dir=
inurl:"pocket-rocket.html?dir=
inurl:"product-hunt-radio-episode-1?ref=
inurl:"head.php?p=
inurl:"w8key.php?var=
inurl:"Product-Search.aspx?m=
inurl:"index_a.aspx?m=
inurl:"product.php?SECTION_ID=
inurl:"product-listing.php?section_id=
inurl:"product.asp?AuthorId=
inurl:"change-notifications.html?SID=
inurl:"product-details.php?scid=
inurl:"product-one.php?scid=
inurl:"product.php?display=
inurl:"products_shopping.php?display=
inurl:"product.index.php?display=
inurl:"top_players.php?league=
inurl:"discus.asp?group=
inurl:"goboprodpage.asp?group=
inurl:"goodselist.asp?group=
inurl:"wrenches_product_8.asp?group=
inurl:"product_rt.asp?group=
inurl:"main.php?channel=
inurl:"product.php?channel=
intext:CVV2 inurl:checkout.php site:net
intext:phpMyAdmin SQL Dump filetype:sql intext:INSERT INTO `admin` (`id`, `user`, `password`) VALUES -github
“Index of /admin”
“Index of /password”
“Index of /mail”
“Index of /” +passwd
“Index of /” +password.txt
“Index of /” +.htaccess
index of ftp +.mdb allinurl:/cgi-bin/ +mailto
administrators.pwd.index
authors.pwd.index
service.pwd.index
filetype:config web
gobal.asax index
allintitle: “index of/admin”
allintitle: “index of/root”
allintitle: sensitive filetype:doc
allintitle: restricted filetype :mail
allintitle: restricted filetype:doc site:gov
inurlasswd filetype:txt
inurl:admin filetype:db
inurl:iisadmin
inurl:”auth_user_file.txt”
inurl:”wwwroot/*.”
top secret site:mil
confidential site:mil
llinurl: winnt/system32/ (get cmd.exe)
allinurl:/bash_history
intitle:”Index of” .sh_history
intitle:”Index of” .bash_historyintitle:”index of” passwd
intitle:”index of” people.lst
intitle:”index of” pwd.db
intitle:”index of” etc/shadow
intitle:”index of” spwd
intitle:”index of” master.passwd
intitle:”index of” htpasswd
intitle:”index of” members OR accounts
37. intitle:”index of” user_carts OR user_cart

85.29.136.212:8080
188.0.147.43:80
93.185.68.18:8080
188.0.138.147:8080
200.37.231.66:8080
161.132.100.69:8080
190.237.164.44:8080
200.48.129.124:8080
181.65.193.229:8080
190.90.23.154:8080
190.239.24.43:8080
191.98.183.138:8080
191.98.183.139:8080
181.176.187.65:8080
190.223.192.224:8080
171.19.196.102:8080
190.223.192.224:80
171.19.196.101:8080
79.120.177.106:8080
96.9.77.135:8080
194.143.251.80:8080
81.22.189.99:8080
96.9.87.2:8080
96.9.90.15:8080
202.79.27.50:8080
103.16.61.134:8080
103.6.10.252:8080
113.160.154.11:8080
103.245.77.56:8080
171.255.199.129:80
117.3.69.163:8080
103.205.107.144:8080
118.70.129.102:8888
27.72.127.206:8081
118.70.128.7:8080
117.5.44.150:8080
115.78.3.112:8080
115.78.160.247:8080
115.78.225.211:8080
14.161.50.51:8080
117.4.236.194:8080
42.115.37.68:8080
45.6.216.66:80
1.9.78.30:80
103.238.68.184:8888
124.165.252.72:8080
192.237.153.73:8080
124.165.252.72:9999
187.110.238.133:3130
13.54.130.205:443
54.233.90.211:80
80.211.166.20:80
35.198.34.142:80
201.16.197.16:80
35.196.238.100:80
167.114.47.231:80
198.199.106.186:8080
200.128.10.63:80
158.69.31.45:80
203.6.149.156:80
182.74.200.201:80
119.36.92.46:80
125.31.19.26:80
2.180.180.75:8080
203.74.4.2:80
117.20.54.20:80
203.74.4.5:80
203.74.4.4:80
103.23.35.196:80
222.124.140.50:80
91.121.88.53:80
177.207.234.14:80
170.79.16.19:8080
186.0.210.224:8080
190.246.155.174:8080
181.189.210.1:8080
181.13.158.217:80
152.170.107.89:8080
190.136.18.5:8082
190.136.18.129:8082
190.184.228.253:8080
190.104.249.148:8080
190.103.16.49:8080
181.46.148.12:8080
190.185.101.131:80
41.232.89.112:8080
41.65.111.250:8080
156.214.177.158:8080
41.65.99.164:8080
188.165.194.110:8888
149.202.57.204:4444
178.33.76.75:8080
92.222.21.62:9999
188.165.252.221:8080
213.44.87.247:8080
212.83.164.85:80
164.132.222.249:80
46.218.73.162:80
37.32.126.0:8080
80.253.147.218:8080
5.160.127.114:8080
194.225.185.5:8080
109.230.112.2:9090
128.65.178.112:8080
217.219.246.191:8080
84.241.41.220:8080
185.13.228.124:1009
183.88.232.207:8080
93.126.36.253:8080
5.160.83.74:8080
182.52.137.250:8080