IDS rules currently running on VirusTotal, and what request to use on VirusTotal to find file matches :

- ET POLICY Application Crash Report Sent to Microsoft : crowdsourced_ids:"ET POLICY Application Crash Report Sent to Microsoft"
- ET USER_AGENTS Microsoft Dr Watson User-Agent (MSDW) : crowdsourced_ids:"ET USER_AGENTS Microsoft Dr Watson User-Agent (MSDW)"
- ET POLICY External IP Lookup (ipify .org): crowdsourced_ids:"ET POLICY External IP Lookup (ipify .org)"
- ET MALWARE Win32/Ficker Stealer Activity M3: crowdsourced_ids:"ET MALWARE Win32/Ficker Stealer Activity M3"
- PSNG_IP_PORTSWEEP_FILTERED : crowdsourced_ids:"PSNG_IP_PORTSWEEP_FILTERED"
- PSNG_TCP_PORTSWEEP_FILTERED : crowdsourced_ids:"PSNG_TCP_PORTSWEEP_FILTERED"
- PSNG_TCP_PORTSWEEP : crowdsourced_ids:"PSNG_TCP_PORTSWEEP"
- ET INFO TLS Handshake Failure : crowdsourced_ids:"ET INFO TLS Handshake Failure"
- ET POLICY PE EXE or DLL Windows file download HTTP : crowdsourced_ids:"ET POLICY PE EXE or DLL Windows file download HTTP"
- ET MALWARE Amadey CnC Check-In : crowdsourced_ids:"ET MALWARE Amadey CnC Check-In"
- ET INFO Executable Download from dotted-quad Host : crowdsourced_ids:"ET INFO Executable Download from dotted-quad Host"
- ET MALWARE Single char EXE direct download likely trojan (multiple families) : crowdsourced_ids:"ET MALWARE Single char EXE direct download likely trojan (multiple families)"
- MALWARE-CNC Win.Trojan.Amadey botnet outbound connection : crowdsourced_ids:"MALWARE-CNC Win.Trojan.Amadey botnet outbound connection"
- MALWARE-CNC User-Agent known malicious user-agent string Uploador - Win.Trojan.CrossRAT : crowdsourced_ids:"MALWARE-CNC User-Agent known malicious user-agent string Uploador - Win.Trojan.CrossRAT"
- STREAM5_NO_TIMESTAMP : crowdsourced_ids:"STREAM5_NO_TIMESTAMP"
- EVENT_LOSS_OF_SYNC : crowdsourced_ids:"EVENT_LOSS_OF_SYNC"
- ET POLICY curl User-Agent Outbound : crowdsourced_ids:"ET POLICY curl User-Agent Outbound"
- DECODE_IPV4_DGRAM_GT_IPHDR : crowdsourced_ids:"DECODE_IPV4_DGRAM_GT_IPHDR"
- SURICATA TLS invalid record type : crowdsourced_ids:"SURICATA TLS invalid record type"
- ET MALWARE OSX/Shlayer CnC Activity M4 : crowdsourced_ids:"ET MALWARE OSX/Shlayer CnC Activity M4"
- DECODE_TCPOPT_EXPERIMENT : crowdsourced_ids:"DECODE_TCPOPT_EXPERIMENT"
- SURICATA STREAM Packet with invalid timestamp : crowdsourced_ids:"SURICATA STREAM Packet with invalid timestamp"
- MALWARE-CNC Win.Trojan.Hancitor outbound cnc connection : crowdsourced_ids:"MALWARE-CNC Win.Trojan.Hancitor outbound cnc connection"
- EVENT_VERSION_NOT_UPPERCASE : crowdsourced_ids:"EVENT_VERSION_NOT_UPPERCASE"
- ET INFO HTTP POST Request to Suspicious *.icu domain : crowdsourced_ids:"ET INFO HTTP POST Request to Suspicious *.icu domain"
- ET INFO DNS Query for Suspicious .icu Domain : crowdsourced_ids:"ET INFO DNS Query for Suspicious .icu Domain"
- ET HUNTING SUSPICIOUS Firesale gTLD EXE DL with no Referer June 13 2016 : crowdsourced_ids:"ET HUNTING SUSPICIOUS Firesale gTLD EXE DL with no Referer June 13 2016"
- ET MALWARE Win32/Ficker Stealer Activity : crowdsourced_ids:"ET MALWARE Win32/Ficker Stealer Activity" 
- SURICATA Applayer Protocol detection skipped: crowdsourced_ids:"SURICATA Applayer Protocol detection skipped"
- ET MALWARE Generic - POST To .php w/Extended ASCII Characters (Likely Zeus Derivative): crowdsourced_ids:"ET MALWARE Generic - POST To .php w"
- ET MALWARE AZORult Variant.4 Checkin M2 : crowdsourced_ids:"ET MALWARE AZORult Variant.4 Checkin M2"
- MALWARE-CNC Win.Trojan.Azorult outbound connection : crowdsourced_ids:"MALWARE-CNC Win.Trojan.Azorult outbound connection"
- ET MALWARE AZORult v3.2 Server Response M3 : crowdsourced_ids:"ET MALWARE AZORult v3.2 Server Response M3"
- ET MALWARE Win32/AZORult V3.3 Client Checkin M8 : crowdsourced_ids:"ET MALWARE Win32/AZORult V3.3 Client Checkin M8" 
- ET MALWARE Win32/AZORult V3.2 Client Checkin M9 : crowdsourced_ids:"ET MALWARE Win32/AZORult V3.2 Client Checkin M9" 
- ET MALWARE Win32.Spy/TVRat Checkin : crowdsourced_ids:"ET MALWARE Win32.Spy/TVRat Checkin" 
- DECODE_IP_OPTION_SET : crowdsourced_ids:"DECODE_IP_OPTION_SET"
- DECODE_IP4_DST_BROADCAST : crowdsourced_ids:"DECODE_IP4_DST_BROADCAST"
- PSNG_UDP_PORTSWEEP_FILTERED : crowdsourced_ids:"PSNG_UDP_PORTSWEEP_FILTERED"
- DECODE_IP4_SRC_THIS_NET : crowdsourced_ids:"DECODE_IP4_SRC_THIS_NET"
- FILE tracking GIF (1x1 pixel) : crowdsourced_ids:"FILE tracking GIF (1x1 pixel)"
- ARPSPOOF_UNICAST_ARP_REQUEST : crowdsourced_ids:"ARPSPOOF_UNICAST_ARP_REQUEST"
- ET HUNTING SUSPICIOUS Possible automated connectivity check (www.google.com) : crowdsourced_ids:"ET HUNTING SUSPICIOUS Possible automated connectivity check (www.google.com)"
- ET MALWARE Likely Evil EXE download from dotted Quad by MSXMLHTTP M1 : crowdsourced_ids:"ET MALWARE Likely Evil EXE download from dotted Quad by MSXMLHTTP M1"
- ET MALWARE Likely Evil EXE download from dotted Quad by MSXMLHTTP M2 : crowdsourced_ids:"ET MALWARE Likely Evil EXE download from dotted Quad by MSXMLHTTP M2"
- ET MALWARE Sharik/Smoke CnC Beacon 11 : crowdsourced_ids:"ET MALWARE Sharik/Smoke CnC Beacon 11" 
- DECODE_ICMP_DST_UNREACH_DST_HOST_PROHIBITED : crowdsourced_ids:"DECODE_ICMP_DST_UNREACH_DST_HOST_PROHIBITED"
- ET INFO Executable Retrieved With Minimal HTTP Headers - Potential Second Stage Download : crowdsourced_ids:"ET INFO Executable Retrieved With Minimal HTTP Headers - Potential Second Stage Download"
- ET HUNTING SUSPICIOUS Dotted Quad Host MZ Response : crowdsourced_ids:"ET HUNTING SUSPICIOUS Dotted Quad Host MZ Response"
- ET MALWARE AZORult v3.3 Server Response M1 : 
- ET DNS Query for .su TLD (Soviet Union) Often Malware Related : crowdsourced_ids:"ET DNS Query for .su TLD (Soviet Union) Often Malware Related"
- ET CINS Active Threat Intelligence Poor Reputation IP group 25 : crowdsourced_ids:"ET CINS Active Threat Intelligence Poor Reputation IP group 25"
- PSNG_IP_FILTERED_DECOY_PORTSCAN : crowdsourced_ids:"PSNG_IP_FILTERED_DECOY_PORTSCAN"
- ET MALWARE Possible Malicious Macro DL EXE Feb 2016 : crowdsourced_ids:"ET MALWARE Possible Malicious Macro DL EXE Feb 2016"
- ET MALWARE Terse alphanumeric executable downloader high likelihood of being hostile : crowdsourced_ids:"ET MALWARE Terse alphanumeric executable downloader high likelihood of being hostile"
- ET POLICY Cryptocurrency Miner Checkin : crowdsourced_ids:"ET POLICY Cryptocurrency Miner Checkin"
- PUA-OTHER XMRig cryptocurrency mining pool connection attempt : crowdsourced_ids:"PUA-OTHER XMRig cryptocurrency mining pool connection attempt"
- ET POLICY IRC Channel JOIN on non-standard port : crowdsourced_ids:"ET POLICY IRC Channel JOIN on non-standard port"
- ET MALWARE IRC DNS request on non-standard port : crowdsourced_ids:"ET MALWARE IRC DNS request on non-standard port"
- ET MALWARE IRC Private message on non-standard port : crowdsourced_ids:"ET MALWARE IRC Private message on non-standard port"
- ET ADWARE_PUP User-Agent (Mozilla/4.0 (compatible)) : crowdsourced_ids:"ET ADWARE_PUP User-Agent (Mozilla/4.0 (compatible))" 
- ET HUNTING SUSPICIOUS IRC - NICK and 3 Letter Country Code : crowdsourced_ids:"ET HUNTING SUSPICIOUS IRC - NICK and 3 Letter Country Code"
- ET HUNTING SUSPICIOUS IRC - NICK and Possible Windows XP/7 : crowdsourced_ids:"ET HUNTING SUSPICIOUS IRC - NICK and Possible Windows XP/7" 
- ET HUNTING SUSPICIOUS IRC - NICK and Win : crowdsourced_ids:"ET HUNTING SUSPICIOUS IRC - NICK and Win"
- ET INFO DNS Query for Suspicious .ga Domain : crowdsourced_ids:"ET INFO DNS Query for Suspicious .ga Domain"
- ET INFO Dotted Quad Host DLL Request : crowdsourced_ids:"ET INFO Dotted Quad Host DLL Request"
- ET INFO Packed Executable Download : crowdsourced_ids:"ET INFO Packed Executable Download"
- ET INFO EXE IsDebuggerPresent (Used in Malware Anti-Debugging) : crowdsourced_ids:"ET INFO EXE IsDebuggerPresent (Used in Malware Anti-Debugging)"
- ET CHAT IRC USER Off-port Likely bot with 0 0 colon checkin : crowdsourced_ids:"ET CHAT IRC USER Off-port Likely bot with 0 0 colon checkin"
- SURICATA Applayer Detect protocol only one direction : crowdsourced_ids:"SURICATA Applayer Detect protocol only one direction"
- ET MALWARE LokiBot User-Agent (Charon/Inferno) : crowdsourced_ids:"ET MALWARE LokiBot User-Agent (Charon/Inferno)" 
- ET MALWARE Possible Malicious Macro EXE DL AlphaNumL : crowdsourced_ids:"ET MALWARE Possible Malicious Macro EXE DL AlphaNumL"
- ET MALWARE LokiBot Application/Credential Data Exfiltration Detected M1 : crowdsourced_ids:"ET MALWARE LokiBot Application/Credential Data Exfiltration Detected M1" 
- ET MALWARE LokiBot Request for C2 Commands Detected M1 : crowdsourced_ids:"ET MALWARE LokiBot Request for C2 Commands Detected M1"
- ET MALWARE LokiBot Application/Credential Data Exfiltration Detected M2 : crowdsourced_ids:"ET MALWARE LokiBot Application/Credential Data Exfiltration Detected M2" 
- ET MALWARE LokiBot Request for C2 Commands Detected M2 : crowdsourced_ids:"ET MALWARE LokiBot Request for C2 Commands Detected M2"
- ET MALWARE LokiBot Checkin : crowdsourced_ids:"ET MALWARE LokiBot Checkin"
- ET MALWARE LokiBot Fake 404 Response : crowdsourced_ids:"ET MALWARE LokiBot Fake 404 Response"
- MALWARE-CNC User-Agent known malicious user-agent string - Win.Trojan.LokiBot : crowdsourced_ids:"MALWARE-CNC User-Agent known malicious user-agent string - Win.Trojan.LokiBot"
- ET INFO DYNAMIC_DNS HTTP Request to a *.sytes.net Domain : crowdsourced_ids:"ET INFO DYNAMIC_DNS HTTP Request to a *.sytes.net Domain"
- HI_SERVER_UTF_NORM_FAIL : crowdsourced_ids:"HI_SERVER_UTF_NORM_FAIL"
- EVENT_UNKNOWN_ENCODING : crowdsourced_ids:"EVENT_UNKNOWN_ENCODING"
- ET MALWARE FormBook CnC Checkin (GET) : crowdsourced_ids:"ET MALWARE FormBook CnC Checkin (GET)"
- ET POLICY DNS Query to DynDNS Domain *.serveirc .com : crowdsourced_ids:"ET POLICY DNS Query to DynDNS Domain *.serveirc .com"
- DECODE_ICMP_DST_UNREACH_ADMIN_PROHIBITED : crowdsourced_ids:"DECODE_ICMP_DST_UNREACH_ADMIN_PROHIBITED"
- STREAM5_DATA_AFTER_RST_RCVD : crowdsourced_ids:"STREAM5_DATA_AFTER_RST_RCVD"
- ET DROP Spamhaus DROP Listed Traffic Inbound group 19 : crowdsourced_ids:"ET DROP Spamhaus DROP Listed Traffic Inbound group 19"
- ET DROP Spamhaus DROP Listed Traffic Inbound group 20 : crowdsourced_ids:"ET DROP Spamhaus DROP Listed Traffic Inbound group 20"
- ET DROP Spamhaus DROP Listed Traffic Inbound group 29 : crowdsourced_ids:"ET DROP Spamhaus DROP Listed Traffic Inbound group 29"
- SURICATA STREAM ESTABLISHED SYNACK resend with different seq : crowdsourced_ids:"SURICATA STREAM ESTABLISHED SYNACK resend with different seq"
- ET INFO EXE - Served Attached HTTP : crowdsourced_ids:"ET INFO EXE - Served Attached HTTP"
- SSLBL: Malicious JA3 SSL-Client Fingerprint detected (Tofsee) : crowdsourced_ids:"SSLBL: Malicious JA3 SSL-Client Fingerprint detected (Tofsee)"
- ET MALWARE Trojan Related Lame Updater User-Agent : crowdsourced_ids:"ET MALWARE Trojan Related Lame Updater User-Agent"
- ET ADWARE_PUP Unknown Malware patchlist.xml Request : crowdsourced_ids:"ET ADWARE_PUP Unknown Malware patchlist.xml Request"
- HI_CLIENT_ASCII : crowdsourced_ids:"HI_CLIENT_ASCII"
- ET MALWARE JS/Nemucod.M.gen downloading EXE payload : crowdsourced_ids:"ET MALWARE JS/Nemucod.M.gen downloading EXE payload" 
- ET MALWARE JS/Nemucod requesting EXE payload 2016-02-01 : crowdsourced_ids:"ET MALWARE JS/Nemucod requesting EXE payload 2016-02-01" 
- ET MALWARE Phorpiex CnC Domain in DNS Query : crowdsourced_ids:"ET MALWARE Phorpiex CnC Domain in DNS Query"
- ET DNS Query to a *.top domain - Likely Hostile : crowdsourced_ids:"ET DNS Query to a *.top domain - Likely Hostile"
- ET INFO HTTP Request to a *.top domain : crowdsourced_ids:"ET INFO HTTP Request to a *.top domain"
- ET POLICY External IP Lookup Attempt To Wipmania : crowdsourced_ids:"ET POLICY External IP Lookup Attempt To Wipmania"
- ET HUNTING Possible EXE Download From Suspicious TLD : crowdsourced_ids:"ET HUNTING Possible EXE Download From Suspicious TLD"
- ET DNS Query for .to TLD : crowdsourced_ids:"ET DNS Query for .to TLD"
- ET POLICY HTTP Request to .su TLD (Soviet Union) Often Malware Related : crowdsourced_ids:"ET POLICY HTTP Request to .su TLD (Soviet Union) Often Malware Related"
- ET MALWARE Possible Compromised Host AnubisNetworks Sinkhole Cookie Value Snkz : crowdsourced_ids:"ET MALWARE Possible Compromised Host AnubisNetworks Sinkhole Cookie Value Snkz"
- HI_CLIENT_UNBOUNDED POST : crowdsourced_ids:"HI_CLIENT_UNBOUNDED POST"
- ET MALWARE Andromeda Checkin : crowdsourced_ids:"ET MALWARE Andromeda Checkin"
- ET HUNTING Suspicious Mozilla User-Agent - Likely Fake (Mozilla/4.0) : crowdsourced_ids:"ET HUNTING Suspicious Mozilla User-Agent - Likely Fake (Mozilla/4.0)"
- ET MALWARE Win32.Sality-GR Checkin : crowdsourced_ids:"ET MALWARE Win32.Sality-GR Checkin"
- FILEEXT JPG file claimed : crowdsourced_ids:"FILEEXT JPG file claimed"
- ET MALWARE Win32/Pykspa.C Public IP Check : crowdsourced_ids:"ET MALWARE Win32/Pykspa.C Public IP Check" 
- ET POLICY IP Check Domain (showmyipaddress .com in HTTP Host) : crowdsourced_ids:"ET POLICY IP Check Domain (showmyipaddress .com in HTTP Host)"
- ET POLICY IP Check Domain (whatismyip in HTTP Host) : crowdsourced_ids:"ET POLICY IP Check Domain (whatismyip in HTTP Host)"
- ET INFO Observed DNS Query to .biz TLD : crowdsourced_ids:"ET INFO Observed DNS Query to .biz TLD"
- ET INFO Observed DNS Query to .work TLD  : crowdsourced_ids:"ET INFO Observed DNS Query to .work TLD"
- ET INFO HTTP Request to Suspicious *.work Domain : crowdsourced_ids:"ET INFO HTTP Request to Suspicious *.work Domain"
- SMTP_COMMAND_OVERFLOW : crowdsourced_ids:"SMTP_COMMAND_OVERFLOW"
- ET MALWARE Backdoor.Win32.Pushdo.s Checkin : crowdsourced_ids:"ET MALWARE Backdoor.Win32.Pushdo.s Checkin"
- ET MALWARE Pushdo.S CnC response : crowdsourced_ids:"ET MALWARE Pushdo.S CnC response"
- SMTP_UNKNOWN_CMD : crowdsourced_ids:"SMTP_UNKNOWN_CMD"
- ET MALWARE Known Sinkhole Response Kryptos Logic : crowdsourced_ids:"ET MALWARE Known Sinkhole Response Kryptos Logic"
- SURICATA STREAM FIN1 FIN with wrong seq : crowdsourced_ids:"SURICATA STREAM FIN1 FIN with wrong seq"
- ET POLICY Unsupported/Fake Internet Explorer Version MSIE 2. : crowdsourced_ids:"ET POLICY Unsupported/Fake Internet Explorer Version MSIE 2." 
- ET POLICY Unsupported/Fake Windows NT Version 5.0 : crowdsourced_ids:"ET POLICY Unsupported/Fake Windows NT Version 5.0" 
- ET MALWARE Wapack Labs Sinkhole DNS Reply : crowdsourced_ids:"ET MALWARE Wapack Labs Sinkhole DNS Reply"
- SURICATA HTTP unable to match response to request : crowdsourced_ids:"SURICATA HTTP unable to match response to request"
- ET INFO BitNinja IO Security Check : crowdsourced_ids:"ET INFO BitNinja IO Security Check"
- ET DNS Query for .cc TLD : crowdsourced_ids:"ET DNS Query for .cc TLD"
- ET ADWARE_PUP Win32/Toolbar.CrossRider.A Checkin : crowdsourced_ids:"ET ADWARE_PUP Win32/Toolbar.CrossRider.A Checkin" 
- ET HUNTING Suspicious User Agent (_) : crowdsourced_ids:"ET HUNTING Suspicious User Agent (_)"
- ET MALWARE Zalupko/Koceg/Mandaph HTTP Checkin (2) : crowdsourced_ids:"ET MALWARE Zalupko/Koceg/Mandaph HTTP Checkin (2)" 
- SSL_INVALID_CLIENT_HELLO : crowdsourced_ids:"SSL_INVALID_CLIENT_HELLO"
- MALWARE-OTHER Win.Adware.Dlhelper outbound connection detected : crowdsourced_ids:"MALWARE-OTHER Win.Adware.Dlhelper outbound connection detected"
- SURICATA STREAM ESTABLISHED packet out of window : crowdsourced_ids:"SURICATA STREAM ESTABLISHED packet out of window"
- SURICATA STREAM ESTABLISHED invalid ack : crowdsourced_ids:"SURICATA STREAM ESTABLISHED invalid ack"
- SURICATA STREAM Packet with invalid ack : crowdsourced_ids:"SURICATA STREAM Packet with invalid ack"
- ET INFO Suspicious Windows NT version 0 User-Agent : crowdsourced_ids:"ET INFO Suspicious Windows NT version 0 User-Agent"
- ET HUNTING Double User-Agent (User-Agent User-Agent) : crowdsourced_ids:"ET HUNTING Double User-Agent (User-Agent User-Agent)"
- ET ADWARE_PUP Win32/Adware.Adposhel.A Checkin M6 : crowdsourced_ids:"ET ADWARE_PUP Win32/Adware.Adposhel.A Checkin M6" 
- ET POLICY Dropbox.com Offsite File Backup in Use : crowdsourced_ids:"ET POLICY Dropbox.com Offsite File Backup in Use"
- STREAM5_SYN_ON_EST : crowdsourced_ids:"STREAM5_SYN_ON_EST"
- STREAM5_BAD_RST : crowdsourced_ids:"STREAM5_BAD_RST"
- STREAM5_DATA_ON_CLOSED : crowdsourced_ids:"STREAM5_DATA_ON_CLOSED"
- STREAM5_DATA_AFTER_RESET : crowdsourced_ids:"STREAM5_DATA_AFTER_RESET"
- EVENT_RESPONSE_WO_REQUEST : crowdsourced_ids:"EVENT_RESPONSE_WO_REQUEST"
- ET POLICY RDP connection confirm : crowdsourced_ids:"ET POLICY RDP connection confirm"
- ET SCAN Behavioral Unusually fast Terminal Server Traffic Potential Scan or Infection (Inbound) : crowdsourced_ids:"ET SCAN Behavioral Unusually fast Terminal Server Traffic Potential Scan or Infection (Inbound)"
- SURICATA STREAM SHUTDOWN RST invalid ack : crowdsourced_ids:"SURICATA STREAM SHUTDOWN RST invalid ack"
- ET POLICY MS Remote Desktop Administrator Login Request : crowdsourced_ids:"ET POLICY MS Remote Desktop Administrator Login Request"
- SURICATA STREAM suspected RST injection : crowdsourced_ids:"SURICATA STREAM suspected RST injection"
- SURICATA STREAM 3way handshake wrong seq wrong ack : crowdsourced_ids:"SURICATA STREAM 3way handshake wrong seq wrong ack"
- ET JA3 Hash - Possible Malware - RigEK : crowdsourced_ids:"ET JA3 Hash - Possible Malware - RigEK"
- ET JA3 Hash - Possible Malware - Various Eitest : crowdsourced_ids:"ET JA3 Hash - Possible Malware - Various Eitest"
- ET SCAN NETWORK Incoming Masscan detected : crowdsourced_ids:"ET SCAN NETWORK Incoming Masscan detected"
- ET MALWARE DNS Reply Sinkhole - Anubis/BitSight - 35.205.61.67 : crowdsourced_ids:"ET MALWARE DNS Reply Sinkhole - Anubis/BitSight - 35.205.61.67" 
- ET INFO DNS Query for Suspicious .gq Domain : crowdsourced_ids:"ET INFO DNS Query for Suspicious .gq Domain"
- ET HUNTING Request to .GQ Domain with Minimal Headers : crowdsourced_ids:"ET HUNTING Request to .GQ Domain with Minimal Headers"
- ET POLICY GNU/Linux YUM User-Agent Outbound likely related to package management : crowdsourced_ids:"ET POLICY GNU/Linux YUM User-Agent Outbound likely related to package management" 
- ET CHAT Facebook Chat using XMPP : crowdsourced_ids:"ET CHAT Facebook Chat using XMPP"
- ET POLICY Dropbox Client Broadcasting : crowdsourced_ids:"ET POLICY Dropbox Client Broadcasting"
- ET MALWARE Unknown - Loader - Check .exe Updated : crowdsourced_ids:"ET MALWARE Unknown - Loader - Check .exe Updated"
- ET CHAT Skype VOIP Checking Version (Startup) : crowdsourced_ids:"ET CHAT Skype VOIP Checking Version (Startup)"
- ET CHAT Skype User-Agent detected : crowdsourced_ids:"ET CHAT Skype User-Agent detected"
- ET POLICY Dropbox DNS Lookup - Possible Offsite File Backup in Use : crowdsourced_ids:"ET POLICY Dropbox DNS Lookup - Possible Offsite File Backup in Use"
- ET MALWARE Possible Metasploit Payload Common Construct Bind_API (from server) : crowdsourced_ids:"ET MALWARE Possible Metasploit Payload Common Construct Bind_API (from server)"
- POP_UNKNOWN_RESP : crowdsourced_ids:"POP_UNKNOWN_RESP"
- POP_UNKNOWN_CMD : crowdsourced_ids:"POP_UNKNOWN_CMD" 
- OS-OTHER Bash CGI environment variable injection attempt : crowdsourced_ids:"OS-OTHER Bash CGI environment variable injection attempt"
- ET WEB_SERVER Possible CVE-2014-6271 Attempt in Headers : crowdsourced_ids:"ET WEB_SERVER Possible CVE-2014-6271 Attempt in Headers"
- ET WEB_SERVER CURL Command Specifying Output in HTTP Headers : crowdsourced_ids:"ET WEB_SERVER CURL Command Specifying Output in HTTP Headers"
- ET WEB_SERVER WGET Command Specifying Output in HTTP Headers : crowdsourced_ids:"ET WEB_SERVER WGET Command Specifying Output in HTTP Headers"
- ET SCAN GET with HTML tag in start of URI seen with PHPMyAdmin scanning : crowdsourced_ids:"ET SCAN GET with HTML tag in start of URI seen with PHPMyAdmin scanning"
- ET EXPLOIT Possible ZyXELs ZynOS Configuration Download Attempt (Contains Passwords) : crowdsourced_ids:"ET EXPLOIT Possible ZyXELs ZynOS Configuration Download Attempt (Contains Passwords)"
- GPL WEB_SERVER 403 Forbidden : crowdsourced_ids:"GPL WEB_SERVER 403 Forbidden"
- ET WEB_SERVER Muieblackcat scanner : crowdsourced_ids:"ET WEB_SERVER Muieblackcat scanner"
- ET POLICY Possible Web Crawl using Wget : crowdsourced_ids:"ET POLICY Possible Web Crawl using Wget"
- ET MALWARE Double HTTP/1.1 Header Inbound - Likely Hostile Traffic : crowdsourced_ids:"ET MALWARE Double HTTP/1.1 Header Inbound - Likely Hostile Traffic" 
- EXPLOIT-KIT Magnitude exploit kit Internet Explorer exploit attempt : crowdsourced_ids:"EXPLOIT-KIT Magnitude exploit kit Internet Explorer exploit attempt"
- EXPLOIT-KIT Magnitude exploit kit Microsoft Internet Explorer Payload request : crowdsourced_ids:"EXPLOIT-KIT Magnitude exploit kit Microsoft Internet Explorer Payload request"
- EXPLOIT-KIT Multiple exploit kit payload download : crowdsourced_ids:"EXPLOIT-KIT Multiple exploit kit payload download"
- POLICY-OTHER Adobe ColdFusion admin interface access attempt : crowdsourced_ids:"POLICY-OTHER Adobe ColdFusion admin interface access attempt"
- ET EXPLOIT_KIT Unknown Malicious Second Stage Download URI Struct M2 Feb 06 2015 : crowdsourced_ids:"ET EXPLOIT_KIT Unknown Malicious Second Stage Download URI Struct M2 Feb 06 2015"
- ET EXPLOIT_KIT Unknown Malicious Second Stage Download URI Struct Sept 15 2015 : crowdsourced_ids:"ET EXPLOIT_KIT Unknown Malicious Second Stage Download URI Struct Sept 15 2015"
- ET MALWARE Poweliks Clickfraud CnC M4 : crowdsourced_ids:"ET MALWARE Poweliks Clickfraud CnC M4"
- ET MALWARE Possible Windows executable sent when remote host claims to send html content : crowdsourced_ids:"ET MALWARE Possible Windows executable sent when remote host claims to send html content"
- MALWARE-CNC Win.Trojan.ZeusPanda outbound cnc connection : crowdsourced_ids:"MALWARE-CNC Win.Trojan.ZeusPanda outbound cnc connection"
- ET HUNTING Suspicious HTTP Request to .bit domain : crowdsourced_ids:"ET HUNTING Suspicious HTTP Request to .bit domain"
- ET HUNTING SUSPICIOUS Possible Office Doc with Embedded VBA Project (Wide) : crowdsourced_ids:"ET HUNTING SUSPICIOUS Possible Office Doc with Embedded VBA Project (Wide)"
- ET MALWARE Worm.VBS Dunihi/Houdini/H-Worm Checkin UA : crowdsourced_ids:"ET MALWARE Worm.VBS Dunihi/Houdini/H-Worm Checkin UA" 
- ET MALWARE Worm.VBS Dunihi/Houdini/H-Worm Checkin 1 : crowdsourced_ids:"ET MALWARE Worm.VBS Dunihi/Houdini/H-Worm Checkin 1" 
- ET MALWARE Worm.VBS.ayr CnC command (is-enum-driver) : crowdsourced_ids:"ET MALWARE Worm.VBS.ayr CnC command (is-enum-driver)"
- ET MALWARE njrat ver 0.7d Malware CnC Callback (Capture) : crowdsourced_ids:"ET MALWARE njrat ver 0.7d Malware CnC Callback (Capture)"
- ET MALWARE Bladabindi/njRAT CnC Command (ll) : crowdsourced_ids:"ET MALWARE Bladabindi/njRAT CnC Command (ll)" 
- ET MALWARE njrat ver 0.7d Malware CnC Callback Response (Remote Desktop) : crowdsourced_ids:"ET MALWARE njrat ver 0.7d Malware CnC Callback Response (Remote Desktop)"
- MALWARE-CNC Win.Backdoor.Iniduoh variant outbound connection : crowdsourced_ids:"MALWARE-CNC Win.Backdoor.Iniduoh variant outbound connection"
- ET INFO DYNAMIC_DNS Query to 3322.org Domain : crowdsourced_ids:"ET INFO DYNAMIC_DNS Query to 3322.org Domain"
- ET INFO Observed DNS Query to .myq-see .com DDNS Domain : crowdsourced_ids:"ET INFO Observed DNS Query to .myq-see .com DDNS Domain"
- ET MALWARE Worm.VBS.ayr Checkin 2 : crowdsourced_ids:"ET MALWARE Worm.VBS.ayr Checkin 2"
- ET POLICY DNS Query to DynDNS Domain *.ddns .net : crowdsourced_ids:"ET POLICY DNS Query to DynDNS Domain *.ddns .net"
- ET MALWARE njrat ver 0.7d Malware CnC Callback Response (Get Passwords) : crowdsourced_ids:"ET MALWARE njrat ver 0.7d Malware CnC Callback Response (Get Passwords)"
- ET DNS Query to a *.pw domain - Likely Hostile : crowdsourced_ids:"ET DNS Query to a *.pw domain - Likely Hostile"
- ET HUNTING Request to .XYZ Domain with Minimal Headers : crowdsourced_ids:"ET HUNTING Request to .XYZ Domain with Minimal Headers"
- EXPLOIT-KIT Multiple exploit kit single digit exe detection : crowdsourced_ids:"EXPLOIT-KIT Multiple exploit kit single digit exe detection"
- ET USER_AGENTS Suspicious User Agent (Microsoft Internet Explorer) : crowdsourced_ids:"ET USER_AGENTS Suspicious User Agent (Microsoft Internet Explorer)"
- ET MALWARE Potential Dridex.Maldoc Minimal Executable Request : crowdsourced_ids:"ET MALWARE Potential Dridex.Maldoc Minimal Executable Request"
- MALWARE-CNC Win.Downloader.TeamBot outbound cnc connection : crowdsourced_ids:"MALWARE-CNC Win.Downloader.TeamBot outbound cnc connection"
- ET MALWARE Vidar/Arkei Stealer Client Data Upload : crowdsourced_ids:"ET MALWARE Vidar/Arkei Stealer Client Data Upload" 
- ET MALWARE Vidar/Arkei/Megumin/Oski Stealer Data Exfil : crowdsourced_ids:"ET MALWARE Vidar/Arkei/Megumin/Oski Stealer Data Exfil" 
- ATTACK [PTsecurity] Mismatch URI and Host header. Possible Squid cache poisoning : crowdsourced_ids:"ATTACK [PTsecurity] Mismatch URI and Host header. Possible Squid cache poisoning"
- ET MALWARE Suspicious Zipped Filename in Outbound POST Request (Passwords.txt) : crowdsourced_ids:"ET MALWARE Suspicious Zipped Filename in Outbound POST Request (Passwords.txt)"
- ET POLICY Possible External IP Lookup Domain Observed in SNI (ipinfo. io) : crowdsourced_ids:"ET POLICY Possible External IP Lookup Domain Observed in SNI (ipinfo. io)"
- ET POLICY Data POST to an image file (jpg) : crowdsourced_ids:"ET POLICY Data POST to an image file (jpg)"
- ET MALWARE Fareit/Pony Downloader Checkin 3 : crowdsourced_ids:"ET MALWARE Fareit/Pony Downloader Checkin 3"
- ET MALWARE Fareit/Pony Downloader Checkin 2 : crowdsourced_ids:"ET MALWARE Fareit/Pony Downloader Checkin 2"
- ET MALWARE Generic gate[.].php GET with minimal headers : crowdsourced_ids:"ET MALWARE Generic gate[.].php GET with minimal headers"
- ET HUNTING Suspicious GET To gate.php with no Referer : crowdsourced_ids:"ET HUNTING Suspicious GET To gate.php with no Referer"
- ET MALWARE ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex/Trickbot CnC) : crowdsourced_ids:"ET MALWARE ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex/Trickbot CnC)"
- ET MALWARE Likely Zbot Generic Request to gate.php Dotted-Quad : crowdsourced_ids:"ET MALWARE Likely Zbot Generic Request to gate.php Dotted-Quad"
- ET MALWARE Trojan Generic - POST To gate.php with no referer : crowdsourced_ids:"ET MALWARE Trojan Generic - POST To gate.php with no referer"
- ET HUNTING Telegram API Certificate Observed : crowdsourced_ids:"ET HUNTING Telegram API Certificate Observed"
- ET MALWARE Ransomware/Cerber Checkin 2 : crowdsourced_ids:"ET MALWARE Ransomware/Cerber Checkin 2"
- ET POLICY DNS Query to a *.ngrok domain (ngrok.io) : crowdsourced_ids:"ET POLICY DNS Query to a *.ngrok domain (ngrok.io)"
- ET MALWARE Sekhmet Ransomware CnC Activity : crowdsourced_ids:"ET MALWARE Sekhmet Ransomware CnC Activity"
- ET MALWARE DiamondFox HTTP Post CnC Checkin M3: crowdsourced_ids:"ET MALWARE DiamondFox HTTP Post CnC Checkin M3"
- ET MALWARE Alphacrypt/TeslaCrypt Ransomware CnC Beacon : crowdsourced_ids:"ET MALWARE Alphacrypt/TeslaCrypt Ransomware CnC Beacon"*
- ET MALWARE DNSBin Demo (requestbin .net) - Data Exfil: crowdsourced_ids:"ET MALWARE DNSBin Demo (requestbin .net) - Data Exfil"