file:///home/xe1phix/Downloads/%5B11-1-21%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BCheatsheets%5D/Xe1phix-Cheatsheets /../Xe1phix-Cheatsheets
file:///home/xe1phix/Downloads/Xe1phix-%5BParrotSec-Kiosk%5D-%5BProduction-2%5D [Production-2]-(ParrotSec-Kiosk)
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLinuxWiki%5D/Xe1phix-%5BCheatsheet%5D-Series
file:///home/xe1phix/Downloads/Xe1phix-%5BGitlab-Upload%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials
file:///etc/apt/trusted.gpg.d
file:///etc/sagan-rules
file:///home/xe1phix/Downloads/Xe1phix-%5BParrotSec-Kiosk%5D-%5BProduction-2%5D/Xe1phix-ForensicAnalysis
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BUpload-To-GitLab%5D%5D/Torrents-%5BTop-Tier%5D+%5BCollectables%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BProtonMail%5D Xe1phix-[ProtonMail]
file:///home/xe1phix/Documents/untitled%20folder/OSCP-%5BCheatsheets%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLinuxWiki%5D/Xe1phix-%5BCheatsheet%5D-Series/Xe1phix-Cheatsheets-%5BEditing%5D/other/%5BActivism%5D-Cheatsheets [Activism]-Cheatsheets
file:///home/xe1phix/Downloads/Xe1phix-%5BGitlab-Upload%5D/Xe1phix-%5BGnuPG%5D/Xe1phix-%5BGnuPG%5D-%5BBuilding-Trust%5D-Series-%5BScripts%5D/%5BGnuPG%5D-%5BTopKek%5D-Temp-%5BArchive%5D
file:///home/xe1phix/Documents/%5BGnuPG%5D-%5BContinued%5D/%5BPentest%5D-Cheatsheets-%5BExpert%5D
file:///home/xe1phix/Documents/Xe1phix-%5BGit-Clone%5D-%5BPentesting%5D-Projects
file:///home/xe1phix/Documents/%5BGnuPG%5D-%5BContinued%5D
file:///home/xe1phix/Documents/untitled%20folder/Git-Clone-Bulk-%5BCommunity%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BGnuPG%5D/Xe1phix-GnuPG
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BGnuPG%5D/ParrotSec-AdvGnuPG-WorkShop
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BPentesting%5D-%5BRedTeam%5D/RedTeam-%5BWiki%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLinuxWiki%5D/Xe1phix-%5BCheatsheet%5D-Series/Xe1phix-Cheatsheets-%5BEditing%5D
file:///etc/apt/sources.list.d
file:///home/xe1phix/Downloads/Xe1phix-%5BGitlab-Upload%5D/Xe1phix-%5BGnuPG%5D/Xe1phix-%5BGnuPG%5D-%5BBuilding-Trust%5D-Series-%5BScripts%5D Xe1phix-[GnuPG]-Building-Trust-Scripts
file:///home/xe1phix/Downloads/Xe1phix-%5BGitlab-Upload%5D/Xe1phix-%5BGnuPG%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5B.Config%5D/Xe1phix-%5BSources.list.d%5D
file:///home/xe1phix/Documents/firejail-profiles/private
file:///home/xe1phix/Documents/untitled%20folder%202
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BFirefox-Hardening%5D/Xe1phix-Firefox-%5BBookmarks%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BWiki%5D/Xe1phix-Wiki-%5BTop%5D/pentest-notes pentest-notes
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BCheatsheets%5D/Community-%5BCollections%5D+%5BResources%5D-Cheatsheets/OSCPRepo OSCPRepo
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BPentesting%5D-%5BRedTeam%5D/THC-Hydra-%5BIPV6-Toolkit%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BPentesting%5D-%5BRedTeam%5D/RedTeam%5D+%5BPentesting-%5BMethodology%5D
file:///home/xe1phix/Downloads/PDFs PDFs
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Xe1phix-%5BEncrypting-Files-With-Friends-Using-GnuPG%5D-Configs
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BWiki%5D/geeky-wiki.wiki geeky-wiki.wiki
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BActivism%5D/Xe1phix-(Activism)-%5BAnarchoTechNYC%5D
file:///home/xe1phix/Downloads/Sir-Goatse-lot/skel/PwnageTime/repo
file:///home/xe1phix/Downloads/Sir-Goatse-lot/skel/PwnageTime
file:///home/xe1phix/Downloads/Sir-Goatse-lot/skel
file:///usr/src
file:///home/xe1phix/Documents/Resume
file:///usr/share/openscap
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BWiki%5D/Xe1phix-Wiki-%5BTop%5D
file:///home/xe1phix/.config
file:///home/xe1phix/Downloads/Xe1phix-%5BGitlab-Upload%5D/Xe1phix-Cheatsheets/Xe1phix-(Cheatsheets)-%5BImages%5D [Images]-(Cheatsheets)
file:///home/xe1phix/.config/firetools
file:///home/xe1phix/Downloads/Xe1phix-%5BGitlab-Upload%5D/Xe1phix-Cheatsheets [Cheatsheets]-Gitlab-Upload
file:///home/xe1phix/Downloads/Xe1phix-%5BGitlab-Upload%5D/Xe1phix-Cheatsheets/Xe1phix-Cheatsheets-%5BEditing%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BCheatsheets%5D/Xe1phix-Cheatsheets/Xe1phix-%5BTop%5D-Cheatsheets
file:///home/xe1phix/Downloads/Sir-Goatse-lot [Sir-Goatse-lot]
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLinuxWiki%5D/Xe1phix-%5BCheatsheet%5D-Series/Xe1phix-%5BScanned-Notes%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BCheatsheets%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BScreenshots%5D [Screenshots]-CornCon
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BCheatsheets%5D Corncon-[Cheatsheets]
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BFirefox-Hardening%5D/Xe1phix-Firefox-uBlock-%5BStatic-Network-Filtering-Engine%5D-(SNFE)
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BFirefox-Hardening%5D/Xe1phix-Firefox-Extensions-%5BuBlock%5D+%5BuMatrix%5D+%5BCookieAutoDelete%5D+%5BUser.js%5D-Community-Wide-Contributions-Project
file:///home/xe1phix/Downloads/Xe1phix-%5BGitlab-Upload%5D/Xe1phix-%5BConfigs%5D/untitled%20folder%202
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLinuxWiki%5D/Xe1phix-%5BCheatsheet%5D-Series/Digital-Forensics-And-Incident-Response-%5BDFIR%5D/Binwalk
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BFirefox-Hardening%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BScreenshots%5D/%5BSlides-Buttons%5D-Screenshots
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BFirejail%5D
file:///media/xe1phix /media/xe1phix
file:///etc/firejail /etc/firejail
file:///media /media
file:///home/xe1phix/Downloads/b/GIF
file:///home/xe1phix/Downloads/b
file:///home/xe1phix/Downloads/Pr0n
file:///home/xe1phix/Downloads/Audio
file:///home/xe1phix/Downloads/ZBro
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHacker-Profile%5D/4Chan-%5BArchive%5D
file:///home/xe1phix/Downloads
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLPIC-202%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BArchive.org%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BCHEF-KOCH%5D-Archive
file:///home/xe1phix/Downloads/PDFs Xe1phix-[PDFs]
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BGnuPG%5D
file:///home/xe1phix/Downloads/Xe1phix-%5BParrotSec-Kiosk%5D-%5BProduction-2%5D/Xe1phix-Bashrc
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BWiki%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BPastebin%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BScripts%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BOSINT%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BGit%5D
file:///home/xe1phix/Downloads/InfoSec
file:///home/xe1phix/Downloads/Xe1phix-%5BParrotSec-Kiosk%5D-%5BProduction-2%5D/Xe1phix-ZFS/Videos
file:///home/xe1phix/Downloads/OS
file:///home/xe1phix/Downloads/Torrents/Screens
file:///home/xe1phix/Downloads/Torrents
file:///home/xe1phix/Downloads/Torrents/Completed
file:///home/xe1phix/Downloads/Torrents/Incomplete
file:///home/xe1phix/Downloads/Torrents/Torrent-Files
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BIPTorrents%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHacker-Profile%5D
file:///home/xe1phix/Downloads/Telegram-Queue [Telegram-Queue]
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5B.Config%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D CornCon-Directory
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BScripts%5D [Scripts]-CornCon
file:///home/xe1phix/Downloads/Xe1phix-%5BParrotSec-Kiosk%5D-%5BProduction-2%5D/Xe1phix-ZFS/ZFS-Comprehensive-PDFs Xe1phix-[ZFS]-(PDFs)
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BConfigs%5D [Configs]-CornCon
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BDocumentation%5D-%5BPDFs%5D+%5BWiki%5D [PDFs]+[Wiki]-CornCon
file:///home/xe1phix/Downloads/PDFs/SANS/SANS-GCIA%20503%20Intrusion%20Detection(PDFs) [SANS]-[Intrusion-Detection]-PDFs
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BCheatsheets%5D/Darknet-%5BTor%5D-Cheatsheets Darknet-[Tor]-[Cheatsheets]-CornCon
file:///home/xe1phix/Downloads/Sir-Goatse-lot/PwnageTime [PwnageTime]-Sir-Goatse-lot
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BScreenshots%5D/%5BFirejail%5D-Screenshots (Firejail)-[Screenshots]-CornCon
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/to-be-classified [to-be-classified]-CornCon
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/Secure-Linux-Networking-v2-%5BCornCon-2021%5D-%5BUpload-To-GitLab%5D%5D [(Upload-To-GitLab)]-CornCon
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/To-Be-2 [ToBe2]-CornCon-[MeLikiePoopieFart]
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHackerCons%5D/Xe1phix-InfoSecTalk-Materials/Secure-Linux-Networking-v2-%5BCornCon-2021%5D/temp [Temp-Overflow]-Dirty-[Bit-Flipper]-CornCon
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BActivism%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BDoc%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BEDU%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BToDo%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BCareer%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BEDU%5D/Xe1phix-%5B.Quotes.%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BClip-Stack%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BEDU%5D/Xe1phix-%5B.InfoSec-Journal%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BInfoSecLists%5D+%5BResourceLists%5D+%5BTopWikis%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BEDU%5D/Xe1phix-%5B.NeuroPharmacology.%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BEDU%5D/Xe1phix-%5B.Nootropics-Research.%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BEDU%5D/Xe1phix-%5B.MetaPhysics.%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BCheatsheets%5D/Xe1phix-Cheatsheets/Xe1phix-%5BLinux-Forensics%5D
file:///home/xe1phix/Downloads/Xe1phix-%5BParrotSec-Kiosk%5D-%5BProduction-2%5D/Xe1phix-WarDriving Xe1phix-[WarDriving]
file:///home/xe1phix/Downloads/Xe1phix-%5BParrotSec-Kiosk%5D-%5BProduction-2%5D/Xe1phix-XFS Xe1phix-[XFS]
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BMullvad%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BOpenVPN%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BOpenSSL%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BIPTables%5D+%5BIPSet%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BAndroid%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BAppArmor%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BApt-Secure%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5B.Config%5D/Xe1phix-%5BApt-Secure%5D/Xe1phix-%5BSources.list.d%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5B.Config%5D/Xe1phix-%5BApt-Secure%5D/trusted.gpg.d Xe1phix-[trusted.gpg.d]
file:///etc/apt/sources.list.d /etc/apt/sources.list.d
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLogging%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BPAM%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLinuxWiki%5D/Xe1phix-%5BCheatsheet%5D-Series/Forensics
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BForensics-Analysis%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLinux-Forensics-Analysis%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BGrub%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHardened-Kernel%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHardening%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BNotes%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHistory-Collection%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BCommandlinefu%5D-%7BArchive%7D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BPentesting%5D-%5BRedTeam%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BPost-Install-Automation%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BIntrusion-Detection-Systems%5D-(IDS)
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BIRC%5D-(Secure)
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BKeyPassXC%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BLibvirt0%5D+%5BKvM%5D+%5BQemu%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BModprobe.d%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BOTP%5D
file:///etc/modprobe.d /etc/modprobe.d
file:///home/xe1phix/Downloads/Sir-Goatse-lot/Xe1phixRepo
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BSystemd%5D
file:///etc/systemd /etc/systemd
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BEDU%5D/Xe1phix-%5B.Budhism.%5D
file:///home/xe1phix/Downloads/ZBro/Being-Vetted-Befpre-Production
file:///usr/share/icons /usr/share/icons
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHacker-Profile%5D/Icons Xe1phix-[Icons]
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BHacker-Profile%5D/Telegram-%5BSticker-Pack%5D
file:///home/xe1phix/Downloads/%5B11-1-21%5D/Xe1phix-%5BTelegram%5D/Xe1phix-Telegram-%5BStickers%5D Xe1phix-(Telegram)-[Stickers]
file:///usr/share/icons/maia/apps/scalable scalable
file:///usr/share/icons/hicolor Icons-[hicolor]
file:///usr/share/icons/hicolor/scalable/apps Icons-(hicolor)-[apps]
file:///usr/share/icons/parrot-common Icons-[Parrot-Common]
file:///usr/share/icons/hackthebox/scalable/status Icons-[HackTheBox]-Status
file:///usr/share/icons/hackthebox/scalable/devices Icons-[HackTheBox]-Devices
file:///usr/share/icons/hackthebox/scalable/actions Icons-[HackTheBox]-Actions
