
[audacious]
generic_title_format=${title}   <-->   ${artist}}   <-->   ${album}   <-->     ${quality}   <-->     ${codec}   <-->    ${file-path}

[audgui]
about_win=0,116,582,360
info_win=302,198,548,406

[crossfade]
length=1

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=72
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=73
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=71
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=121
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=69
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=68
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=4
Hotkey_7_key=74
Hotkey_7_mask=0
Hotkey_7_type=0
Hotkey_8_event=16
Hotkey_8_key=67
Hotkey_8_mask=1
Hotkey_8_type=0
Hotkey_9_event=6
Hotkey_9_key=113
Hotkey_9_mask=1
Hotkey_9_type=0
NumHotkeys=10

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10,275
player_x=1152
player_y=27

[gtkui-layout]
item_count=0

[skins]
equalizer_x=673
equalizer_y=525
mainwin_font=Sans Bold 13
player_x=308
player_y=763
playlist_font=Sans Bold 13
playlist_height=551
playlist_visible=TRUE
playlist_width=825
playlist_x=160
playlist_y=212
skin=/usr/share/audacious/Skins/Refugee

[skins-layout]
playlist-manager=0,116,288,192

[statusicon]
reverse_scroll=TRUE
scroll_action=1
