

              o
                   1       /\
                          /  \
             1           T    l  
                        _|GDB |_
                 O    (^ '----' `)
                       `\-....-/^
             1       1  ) 0/ 0 (
                       _( (..)  )_
                   O  /\ ( <>  )  /\
                     /  \(    ) /  \
                 1  o    \)  ( /    \
                   /      (  )       \
                  /    1   \(         \
            __.--'   O           .._   \
           //|)\      ,         /(((\^)'\
              |       | O         )  `  |
              |      / 1___      /      /
             /  _.-''^^__O_^^''-._     /
           .'  /  -''^^    ^^''-  \--'^
         .'   .`.  `'''----'''^  .`. \
       .'    /   `'--..____..--'^   \ \
      /  _.-/               \ /      \ \
  .::'_/^   |       GCC      \\ ______|  `.
         .-'|                 \  0x90 |    `-.                         ////////
   _.--'`   \                  \ BOF /       `-.                      |       |
  /  x00/*   \                  \   /           `-._            ______| 0   > |  
  `'---..__   `.                  \.´_.._   _________________   \/\/\/\       \        ~~~
           ``'''`.              .'\  x90/x90/x90/x32/x01/x0a/x90/x90   |       |----\ /
                  `-..______..-'   \_________________________  |\/\/\/\/ ______|     )
                                                                \_______// | Kernel | 
__________        _____  _____             
\______   \__ ___/ ____\/ ____\___________ 
 |    |  _/  |  \   __\\   __\/ __ \_  __ \
 |    |   \  |  /|  |   |  | \  ___/|  | \/
 |______  /____/ |__|   |__|  \___  >__|   
        \/                        \/       
________                      _____.__                       
\_____  \___  __ ____________/ ____\  |   ______  _  ________
 /   |   \  \/ // __ \_  __ \   __\|  |  /  _ \ \/ \/ /  ___/
/    |    \   /\  ___/|  | \/|  |  |  |_(  <_> )     /\___ \ 
\_______  /\_/  \___  >__|   |__|  |____/\____/ \/\_//____  >
        \/          \/                                    \/ 
                            Para Iniciantes
                            ================


Buffer Overflows para Iniciantes
--------------------------------- 
   aka BOF for dummies por m0nad
   -----------------------------

