
           +-------------------+
           |   Authentication  |
           |       Agent       |
           +-------------------+
           | libpolkit-agent-1 |
           +-------------------+
                  ^                                  +--------+
                  |                                  | Client |
                  +--------------+                   +--------+
                                 |                        ^
                                 |                        |
          User Session           |                        |
          =======================|========================|=============
          System Context         |                        |
                                 |                        |
                                 |                    +---+
                                 V                    |
                               /------------\         |
                               | System Bus |         |
                               \------------/         |
                                 ^        ^           V
                                 |        |      +---------------------+
                  +--------------+        |      |      Mechanism      |
                  |                       |      +---------------------+
                  V                       +----> | libpolkit-gobject-1 |
          +------------------+                   +---------------------+
          | org.freedesktop. |
          |    PolicyKit1    |
          +------------------+
          |   Backends and   |
          |    Extensions    |
          +------------------+

