


## ---------------------------------- ##
/etc/firejail
## ---------------------------------- ##
disable-programs.inc
disable-common.inc
disable-interpreters.inc
disable-passwdmgr.inc
firefox-common-addons.inc
whitelist-common.inc
disable-devel.inc
disable-xdg.inc
whitelist-var-common.inc
## ---------------------------------- ##
firejail.config
default.profile
login.users
firejail.users
## ---------------------------------- ##
wget.profile
curl.profile
qbittorrent.profile
## ---------------------------------- ##
caja.profile
pluma.profile
gedit.profile
geary.profile
## ---------------------------------- ##
pdftotext.profile
odt2txt.profile
## ---------------------------------- ##
gunzip.profile
gzip.profile
unzip.profile
unrar.profile
7z.profile
p7zip.profile
lzma.profile
unlzma.profile
xz.profile
unxz.profile
xzcat.profile
## ---------------------------------- ##
strings.profile
xxd.profile
exiftool.profile
mediainfo.profile
## ---------------------------------- ##
engrampa.profile
## ---------------------------------- ##
eog.profile
eom.profile
## ---------------------------------- ##
evince-thumbnailer.profile
evince-previewer.profile
atril-thumbnailer.profile
atril-previewer.profile
## ---------------------------------- ##
loffice.profile
lowriter.profile
mate-calculator.profile
## ---------------------------------- ##
hexchat.profile
weechat.profile
pidgin.profile
## ---------------------------------- ##
telegram.profile
Telegram.profile
telegram-desktop.profile
## ---------------------------------- ##
thunderbird.profile
claws-mail.profile
## ---------------------------------- ##
jitsi.profile
ricochet.profile
onionshare-gui.profile
## ---------------------------------- ##
tor-browser-en.profile
tor-browser-en-us.profile
torbrowser-launcher.profile
start-tor-browser.desktop.profile
start-tor-browser.profile
tor.profile
## ---------------------------------- ##
ssh.profile
ssh-agent.profile
gpg-agent.profile
gpa.profile
## ---------------------------------- ##
mpv.profile
gnome-mpv.profile
vlc.profile
cvlc.profile
mplayer.profile
gnome-mplayer.profile
audacious.profile
## ---------------------------------- ##
ffmpeg.profile
xplayer-video-thumbnailer.profile
youtube-dl.profile
audacity.profile
## ---------------------------------- ##
qemu-system-x86_64.profile
qemu-launcher.profile
virtualbox.profile
VirtualBox.profile
## ---------------------------------- ##
firefox-common.profile
firefox.profile
firefox-esr.profile
firefox-developer-edition.profile
firefox-nightly.profile
firefox-beta.profile
## ---------------------------------- ##
brave.profile
brave-browser.profile
lynx.profile
## ---------------------------------- ##
chromium.profile
chromium-browser.profile
google-chrome.profile
google-chrome-stable.profile
google-chrome-unstable.profile
google-chrome-beta.profile
## ---------------------------------- ##
vivaldi.profile
vivaldi-stable.profile
vivaldi-snapshot.profile
## ---------------------------------- ##
x-terminal-emulator.profile
## ---------------------------------- ##
wireshark-gtk.profile
wireshark-qt.profile
## ---------------------------------- ##







/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/

/home/parrotsec-kiosk/Downloads/Xe1phix-ParrotKiosk-Production-v2/Xe1phix-Firejail/


Xe1phix-[Firejail]-TorJail


## ------------------------------------------------------------------------- ##
Xe1phix-[Firejail]
Xe1phix-[Firejail]-AppArmor-Profiles 
Xe1phix-[Firejail]-Auditing+Debugging
Xe1phix-[Firejail]-Compiling-Firejail-From-Source 
Xe1phix-[Firejail]-Custom-Profiles
Xe1phix-[Firejail]-GnuPG 
Xe1phix-[Firejail]-Includes
Xe1phix-[Firejail]-Main
Xe1phix-[Firejail]-Networking
Xe1phix-[Firejail]-Profiles-Menu
Xe1phix-[Firejail]-Wiki

## ------------------------------------------------------------------------- ##
Xe1phix-[Firejail]-AppArmor-Profiles/
Xe1phix-[Firejail]-Auditing+Debugging/
Xe1phix-[Firejail]-Compiling-Firejail-From-Source/
Xe1phix-[Firejail]-Custom-Profiles/
Xe1phix-[Firejail]-GnuPG/
Xe1phix-[Firejail]-Includes/
Xe1phix-[Firejail]-Main/
Xe1phix-[Firejail]-Networking/
Xe1phix-[Firejail]-Profiles-Menu/
Xe1phix-[Firejail]-Wiki/
## ------------------------------------------------------------------------- ##
Xe1phix-[Firejail]/Firejail-[AppArmor-Profiles]/
Xe1phix-[Firejail]/Firejail-[Auditing+Debugging]/
Xe1phix-[Firejail]/Firejail-[Compiling-Firejail-From-Source]/
Xe1phix-[Firejail]/Firejail-[Custom-Profiles]/
Xe1phix-[Firejail]/Firejail-[GnuPG]/
Xe1phix-[Firejail]/Firejail-[Includes]/
Xe1phix-[Firejail]/Firejail-[Main]/
Xe1phix-[Firejail]/Firejail-[Networking]/
Xe1phix-[Firejail]/Firejail-[Profiles-Menu]/
Xe1phix-[Firejail]/Firejail-[Wiki]/
## ------------------------------------------------------------------------- ##
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[AppArmor-Profiles]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[Auditing+Debugging]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[Compiling-Firejail-From-Source]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[Custom-Profiles]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[GnuPG]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[Includes]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[Main]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[Networking]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[Profiles-Menu]/
Xe1phix-[Firejail]/Xe1phix-[Firejail]-[Wiki]/
## ------------------------------------------------------------------------- ##
Xe1phix-[Firejail]-[AppArmor]-Profiles
Xe1phix-[Firejail]-Darknet-[AppArmor]-Profiles
Xe1phix-[Firejail]-Database-[AppArmor]-Profiles
Xe1phix-[Firejail]-DBus-[AppArmor]-Profiles
Xe1phix-[Firejail]-Firefox-[AppArmor]-Profiles
Xe1phix-[Firejail]-Messenger-[AppArmor]-Profiles
Xe1phix-[Firejail]-Multimedia-[AppArmor]-Profiles
Xe1phix-[Firejail]-Networking-[AppArmor]-Profiles
Xe1phix-[Firejail]-Programming-[AppArmor]-Profiles
Xe1phix-[Firejail]-Text-Editors-[AppArmor]-Profiles
## ------------------------------------------------------------------------- ##
Xe1phix-[Firejail]/[AppArmor]-Profiles
Xe1phix-[Firejail]/Darknet-[AppArmor]-Profiles
Xe1phix-[Firejail]/Database-[AppArmor]-Profiles
Xe1phix-[Firejail]/DBus-[AppArmor]-Profiles
Xe1phix-[Firejail]/Firefox-[AppArmor]-Profiles
Xe1phix-[Firejail]/Messenger-[AppArmor]-Profiles
Xe1phix-[Firejail]/Multimedia-[AppArmor]-Profiles
Xe1phix-[Firejail]/Networking-[AppArmor]-Profiles
Xe1phix-[Firejail]/Programming-[AppArmor]-Profiles
Xe1phix-[Firejail]/Text-Editors-[AppArmor]-Profiles
## ------------------------------------------------------------------------- ##
Xe1phix-[Firejail]/[AppArmor]-Profiles/
Xe1phix-[Firejail]/Darknet-[AppArmor]-Profiles/
Xe1phix-[Firejail]/Database-[AppArmor]-Profiles/
Xe1phix-[Firejail]/DBus-[AppArmor]-Profiles/
Xe1phix-[Firejail]/Firefox-[AppArmor]-Profiles/
Xe1phix-[Firejail]/Messenger-[AppArmor]-Profiles/
Xe1phix-[Firejail]/Multimedia-[AppArmor]-Profiles/
Xe1phix-[Firejail]/Networking-[AppArmor]-Profiles/
Xe1phix-[Firejail]/Programming-[AppArmor]-Profiles/
Xe1phix-[Firejail]/Text-Editors-[AppArmor]-Profiles/
## ------------------------------------------------------------------------- ##
Xe1phix-[Firejail]-[AppArmor]-Profiles/
Xe1phix-[Firejail]-Darknet-[AppArmor]-Profiles/
Xe1phix-[Firejail]-Database-[AppArmor]-Profiles/
Xe1phix-[Firejail]-DBus-[AppArmor]-Profiles/
Xe1phix-[Firejail]-Firefox-[AppArmor]-Profiles/
Xe1phix-[Firejail]-Messenger-[AppArmor]-Profiles/
Xe1phix-[Firejail]-Multimedia-[AppArmor]-Profiles/
Xe1phix-[Firejail]-Networking-[AppArmor]-Profiles/
Xe1phix-[Firejail]-Programming-[AppArmor]-Profiles/
Xe1phix-[Firejail]-Text-Editors-[AppArmor]-Profiles/
## ------------------------------------------------------------------------- ##






## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Darknet]-AppArmor-Profiles
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Database]-AppArmor-Profiles
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[DBus]-AppArmor-Profiles
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Firefox]-AppArmor-Profiles
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Messenger]-AppArmor-Profiles
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Multimedia]-AppArmor-Profiles
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Networking]-AppArmor-Profiles
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Programming]-AppArmor-Profiles
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Text-Editors]-AppArmor-Profiles
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Darknet-[AppArmor-Profiles]
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Database-[AppArmor-Profiles]
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/DBus-[AppArmor-Profiles]
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Firefox-[AppArmor-Profiles]
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Messenger-[AppArmor-Profiles]
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Multimedia-[AppArmor-Profiles]
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Networking-[AppArmor-Profiles]
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Programming-[AppArmor-Profiles]
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Text-Editors-[AppArmor-Profiles]
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##


## ######################################### ##
## ---------------------------------------------------------------- ##
##     [?] Add a trailing / to the end of each directory:
## ---------------------------------------------------------------- ##
## ######################################### ##
## 
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Darknet]-AppArmor-Profiles/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Database]-AppArmor-Profiles/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[DBus]-AppArmor-Profiles/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Firefox]-AppArmor-Profiles/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Messenger]-AppArmor-Profiles/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Multimedia]-AppArmor-Profiles/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Networking]-AppArmor-Profiles/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Programming]-AppArmor-Profiles/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/[Text-Editors]-AppArmor-Profiles
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Darknet-[AppArmor-Profiles]/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Database-[AppArmor-Profiles]/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/DBus-[AppArmor-Profiles]/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Firefox-[AppArmor-Profiles]/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Messenger-[AppArmor-Profiles]/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Multimedia-[AppArmor-Profiles]/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Networking-[AppArmor-Profiles]/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Programming-[AppArmor-Profiles]/
/home/parrotsec-kiosk/Downloads/Scripts/ParrotLinux-Public-Kiosk-Project-Updated/[05-11-20]/Xe1phix-[Firejail]/Xe1phix-Firejail-[AppArmor-Profiles]/Text-Editors-[AppArmor-Profiles]/
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
Darknet-[AppArmor-Profiles]
Database-[AppArmor-Profiles]
DBus-[AppArmor-Profiles]
Firefox-[AppArmor-Profiles]
Messenger-[AppArmor-Profiles]
Multimedia-[AppArmor-Profiles]
Networking-[AppArmor-Profiles]
Programming-[AppArmor-Profiles]
Text-Editors-[AppArmor-Profiles]
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##






## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/Darknet-AppArmor-Profiles/
## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/Database-AppArmor-Profiles/
## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/DBus-AppArmor-Profiles/
## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/Firefox-AppArmor-Profiles/
## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/Messenger-AppArmor-Profiles/
Xe1phix-Firejail-[AppArmor-Profiles]/Messenger-AppArmor-Profiles/opt.telegram.Telegram
## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/Multimedia-AppArmor-Profiles/
## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/Networking-AppArmor-Profiles/
## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/Programming-AppArmor-Profiles/
## ------------------------------------------------------------------------------------------ ##
Xe1phix-Firejail-[AppArmor-Profiles]/Text-Editors-AppArmor-Profiles/
## ------------------------------------------------------------------------------------------ ##



Xe1phix-Firejail/Xe1phix-Firejail-[Auditing+Debugging]/
Xe1phix-Firejail/Xe1phix-[Firejail]-Auditing+Debugging/

Xe1phix-[Firejail]-[Telegram]-Auditing+Debugging+Tracing
Xe1phix-[Firejail]/Firejail-[Telegram]-Auditing+Debugging+Tracing

[Telegram]-Auditing+Debugging+Tracing


Xe1phix-FirefoxAuditing-v2.4.sh

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Auditing+Debugging/Telegram-Auditing+Debugging+Tracing:
Xe1phix-Telegram-Debugging-STrace-Logfile.txt
Xe1phix-Telegram-Debug-Logfile.txt
Xe1phix-Telegram-Debug-Whitelists-Logfile.txt
Xe1phix-Telegram-Stable-Debug-Logfile.txt

Xe1phix-Firejail/Xe1phix-Firejail/ Xe1phix-Firejail-Compiling-Firejail-From-Source :
Firejail-Compilation-Screenshots
Firejail-CompilingSource+EnablingApparmor.sh
Xe1phix-Compiling-Firetools.sh

Xe1phix-Firejail/Xe1phix-Firejail/ Xe1phix-Firejail-Compiling-Firejail-From-Source /Firejail-Compilation-Screenshots:
FirejailCompiling-1.png
FirejailCompiling-2.png
FirejailCompiling-3.png

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Custom-Profiles:
Xe1phix-[Firejail]-Custom-Profiles
Xe1phix-[Firejail]-GUI-Temp-Profiles
Firejail-Profile-Configuration-v4.8.sh
Xe1phix-[Firejail]-Profiles-Examples-v5.7.sh

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Custom-Profiles/Xe1phix-Firejail-Custom-Profiles:
Xe1phix-[Firejail]-Firefox-Profiles
Xe1phix-[Firejail]-Telegram-Profiles
mat-gui.profile
Xe1phix-Custom-audacious.profile
Xe1phix-Hardened-MPV-v7.8.profile

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Custom-Profiles/Xe1phix-Firejail-Custom-Profiles/Xe1phix-Firejail-Firefox-Profiles:
Xe1phix-Hardened-Firefox-Common-v8.2.profile

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Custom-Profiles/Xe1phix-Firejail-Custom-Profiles/Xe1phix-Firejail-Telegram-Profiles:
Xe1phix-Telegram-Hardened-Stable-v8.7.profile
Xe1phix-Telegram-Hardened-v18.5.profile

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Custom-Profiles/Xe1phix-Firejail-GUI-Temp-Profiles:
Firejail-GUI-Telegram-Temp-Profile.sh

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-GnuPG :
Firejail-GPGKey.asc
FirejailSigning.sh

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Includes:
Editing
Xe1phix-[Firejail]-Hardened-Default-v4.2.profile
Xe1phix-Hardened-disable-common-v4.2.inc
Xe1phix-Hardened-[.disable-common.]-v4.5.inc
Xe1phix-Hardened-[.disable-devel.]-v2.3.inc
Xe1phix-Hardened-[.disable-interpreters.]-v2.3.inc
Xe1phix-whitelist-common.inc

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Includes/Editing:
Xe1phix-disable-programs-v2.1.inc

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Main:
Firejail-Profile-Configuration-v4.8.sh
Xe1phix-[Firejail]-Commandline-Syntax-v4.3.sh
Xe1phix-[Firejail]-Profiles-Examples-v5.7.sh
Xe1phix-[Firejail]-v5.4.sh

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Networking:

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Profiles-Menu:
Firejail-GUI-Temp-Profiles
Xe1phix-[Archive-Manager]-Firejail-Menu
Xe1phix-[Atril]-Firejail-Menu
Xe1phix-[Audacious]-Firejail-Menu.txt
Xe1phix-[Engrampa]-Firejail-Menu.txt
Xe1phix-[Evince]-Firejail-Menu
Xe1phix-[Eye-of-Gnome-Image-Viewer]-Firejail-Menu.txt
Xe1phix-[Eye-of-MATE-Image-Viewer]-Firejail-Menu.txt
Xe1phix-[Firefox]-Firejail-Menu
Xe1phix-[Firefox-Private]-Firejail-Menu
Xe1phix-[Geany]-Firejail-Menu.txt
Xe1phix-[Gnash]-Firejail-Menu.txt
Xe1phix-[HexChat]-Firejail-Menu.txt
Xe1phix-[Liferea]-Firejail-Menu
Xe1phix-[MAT]-Firejail-Menu.txt
Xe1phix-[MediaInfo]-Firejail-Menu.txt
Xe1phix-[MPV-MediaPlayer]-Firejail-Menu
Xe1phix-[MPV-MediaPlayer]-(Full-Syntax)-Firejail-Menu
Xe1phix-[MPV-MediaPlayer]-(Private)-Firejail-Menu
Xe1phix-[Pluma]-Firejail-Menu
Xe1phix-[Pluma]-{SuperUser}-Menu.txt
Xe1phix-[qBittorrent]-Firejail-Menu.txt
Xe1phix-[Telegram-Desktop]-Firejail-Menu.txt
Xe1phix-[Telegram]-(Telegram-Binary)-Firejail-Menu
Xe1phix-[Thunderbird]-Firejail-Menu.txt
Xe1phix-[TorBrowser]-Firejail-Menu.txt
Xe1phix-[TorBrowser-Launcher]-Firejail-Menu.txt
Xe1phix-[TorChat]-Firejail-Menu.txt
Xe1phix-[Transmission-gtk]-Firejail-Menu.txt
Xe1phix-[VLC-Player]-(NoNet)-Firejail-Menu

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Profiles-Menu/Firejail-GUI-Temp-Profiles:
Firejail-GUI-Telegram-Temp-Profile.sh

Xe1phix-Firejail/Xe1phix-Firejail/Xe1phix-Firejail-Wiki:
Firejail-with-Tor-HOWTO.txt

./torjail:
LICENSE
README.md
screenshot.png
torbrowser.profile
torbrowser.sh

Xe1phix-Firejail:
Firejail+Apparmor
Firejail-Auditing+Debugging
Firejail-CompilingFromSource
Firejail-Core-Configs
Firejail-CustomProfiles
Firejail-GnuPG
Firejail-Includes
Firejail-Menu
Firejail-Networking
FireTor
Seccomp
Xe1phix-Build-Profiles
Xe1phix-[Firejail]-Main
Xe1phix-[Firejail]-Projects+Notes
caps-drop-commands.sh
configure.sh
default.profile~
FirejailMonitoring.sh
FirejailStartup-Relaunched-v2.3.sh
FirejailStartup.sh
FirejailStartup.sh~
FireJailTutorial.sh
Firejail-users.sh
firetools.desktop
new.sh
todo

Xe1phix-Firejail/Firejail+Apparmor:
AppSec
Audicious
CoreAppArmor
Darknet
Databases
DBus-AppArmor
FileSystems
Firefox
GnuPG
Hexchat
Logging
Messengers
Networking
NetworkManager
NTP
PaX+GrSec+Auditd
PDF-Viewers
Pluma
ProgrammingLanguages
Security
SSH
SystemUtilities
Terminals
Tmp-Folder
Virtualbox+QemuKVM+Virt-Manager
VLC
XOrg
features
firejail-default
usr.bin.wireshark
Xe1phix-AppArmor-Collection-v3.2.sh

Xe1phix-Firejail/Firejail+Apparmor/AppSec:
usr.sbin.squid
usr.sbin.squid3

Xe1phix-Firejail/Firejail+Apparmor/Audicious:
abstractions
audio
multimedia
usr.bin.pulseaudio
usr.bin.pulseaudio2

Xe1phix-Firejail/Firejail+Apparmor/Audicious/abstractions:
audio
pulse
pulse2

Xe1phix-Firejail/Firejail+Apparmor/CoreAppArmor:
Abstractions
base
freedesktop.org
gnome
kde

Xe1phix-Firejail/Firejail+Apparmor/CoreAppArmor/Abstractions:
site
base
base2
freedesktop.org
gnome
kde
udev

Xe1phix-Firejail/Firejail+Apparmor/CoreAppArmor/Abstractions/site:
base
de

Xe1phix-Firejail/Firejail+Apparmor/Darknet:
I2P
TorBrowser
usr.bin.onioncircuits
usr.bin.ricochet

Xe1phix-Firejail/Firejail+Apparmor/Darknet/I2P:
Abstractions
i2p
system_i2p
usr.bin.i2prouter

Xe1phix-Firejail/Firejail+Apparmor/Darknet/I2P/Abstractions:
i2p

Xe1phix-Firejail/Firejail+Apparmor/Darknet/TorBrowser:
Abstractions
system_tor
tor
torbrowser.Browser.firefox
torbrowser.Browser.plugin-container
torbrowser.Tor.tor

Xe1phix-Firejail/Firejail+Apparmor/Darknet/TorBrowser/Abstractions:
tor

Xe1phix-Firejail/Firejail+Apparmor/Databases:
Abstractions

Xe1phix-Firejail/Firejail+Apparmor/Databases/Abstractions:
apache2-common
mysql
samba
smbpass

Xe1phix-Firejail/Firejail+Apparmor/DBus-AppArmor:
Abstractions
dbus
dbus-accessibility
dbus-accessibility-strict
dbus-session
dbus-session-strict
dbus-strict
fcitx
fcitx-strict

Xe1phix-Firejail/Firejail+Apparmor/DBus-AppArmor/Abstractions:
dbus
dbus-accessibility
dbus-accessibility-strict
dbus-session
dbus-session-strict
dbus-strict
fcitx
fcitx-strict

Xe1phix-Firejail/Firejail+Apparmor/FileSystems:
XFS

Xe1phix-Firejail/Firejail+Apparmor/FileSystems/XFS:
usr.bin.xfs

Xe1phix-Firejail/Firejail+Apparmor/Firefox:
torbrowser.Browser.plugin-container
usr.bin.firefox
usr.lib.firefox.firefox
usr.lib.firefox.firefox2
usr.lib.firefox.firefox.sh
usr.lib.firefox.mozilla-xremote-client

Xe1phix-Firejail/Firejail+Apparmor/GnuPG:
Abstractions
gnupg
openssl
p11-kit
ssl_certs
ssl_keys

Xe1phix-Firejail/Firejail+Apparmor/GnuPG/Abstractions:
openssl
p11-kit
ssl_certs

Xe1phix-Firejail/Firejail+Apparmor/Hexchat:
XChat

Xe1phix-Firejail/Firejail+Apparmor/Hexchat/XChat:
abstractions
usr.bin.xchat

Xe1phix-Firejail/Firejail+Apparmor/Hexchat/XChat/abstractions:
xchat-based

Xe1phix-Firejail/Firejail+Apparmor/Logging:
etc.cron.daily.logrotate
sbin.klogd
sbin.syslogd
sbin.syslog-ng
usr.sbin.rsyslogd

Xe1phix-Firejail/Firejail+Apparmor/Messengers:
usr.bin.pidgin
usr.bin.thunderbird

Xe1phix-Firejail/Firejail+Apparmor/Networking:
apparmor.profile.dnscrypt-proxy
bin.ping
bin.ping2
etc.config.dhcp
sbin.dhclient
sbin.dhclient-script
sbin.dhcpcd
sbin.wpa_supplicant
usr.sbin.dhcpd
usr.sbin.dnsmasq
usr.sbin.dnsmasq2
usr.sbin.dnsmasq3
usr.sbin.mdnsd
usr.sbin.openvpn
usr.sbin.traceroute
usr.sbin.unbound

Xe1phix-Firejail/Firejail+Apparmor/NetworkManager:
sbin.dhclient
usr.sbin.NetworkManager

Xe1phix-Firejail/Firejail+Apparmor/NTP:
tuneables
usr.sbin.ntpd
usr.sbin.ntpd2

Xe1phix-Firejail/Firejail+Apparmor/NTP/tuneables:
ntpd

Xe1phix-Firejail/Firejail+Apparmor/PaX+GrSec+Auditd:
sbin.paxrat

Xe1phix-Firejail/Firejail+Apparmor/PDF-Viewers:
evince

Xe1phix-Firejail/Firejail+Apparmor/Pluma:
text-editors

Xe1phix-Firejail/Firejail+Apparmor/ProgrammingLanguages:
Abstractions
ubuntu-browsers.d
apache2-common
cups-client
mysql
perl
perl2
python
ruby
samba
smbpass

Xe1phix-Firejail/Firejail+Apparmor/ProgrammingLanguages/Abstractions:
gstreamer
node-webkit
python

Xe1phix-Firejail/Firejail+Apparmor/ProgrammingLanguages/ubuntu-browsers.d:
java

Xe1phix-Firejail/Firejail+Apparmor/Security:
Abstractions

Xe1phix-Firejail/Firejail+Apparmor/Security/Abstractions:
authentication
private-files
private-files-strict

Xe1phix-Firejail/Firejail+Apparmor/SSH:
usr.bin.scp
usr.bin.sftp
usr.bin.ssh
usr.lib.openssh.sftp-server
usr.sbin.sshd
usr.sbin.sshd2

Xe1phix-Firejail/Firejail+Apparmor/SystemUtilities:
usr.bin.apropos
usr.bin.man
usr.bin.passwd
usr.lib.man-db.man
usr.sbin.useradd
usr.sbin.userdel

Xe1phix-Firejail/Firejail+Apparmor/Terminals:
Abstractions

Xe1phix-Firejail/Firejail+Apparmor/Terminals/Abstractions:
bash

Xe1phix-Firejail/Firejail+Apparmor/Tmp-Folder:
Abstractions

Xe1phix-Firejail/Firejail+Apparmor/Tmp-Folder/Abstractions:
user-tmp

Xe1phix-Firejail/Firejail+Apparmor/Virtualbox+QemuKVM+Virt-Manager:
usr.lib.virtualbox.VirtualBox

Xe1phix-Firejail/Firejail+Apparmor/VLC:
Abstractions
totem
usr.bin.totem
usr.bin.totem-previewers
usr.bin.vlc
usr.bin.vlc-14.04

Xe1phix-Firejail/Firejail+Apparmor/VLC/Abstractions:
totem
video

Xe1phix-Firejail/Firejail+Apparmor/XOrg:
Abstractions
lightdm-guest-session
wayland
wayland2
X

Xe1phix-Firejail/Firejail+Apparmor/XOrg/Abstractions:
lightdm
lightdm_chromium-browser
X

Xe1phix-Firejail/Firejail-Auditing+Debugging:
Chromium-PrintSeccomp.sh
Firefox-debug.txt
FirejailAuditing.sh
FirejailAuditing-v2.3.sh
Firejail-Debug+Audit-Fixes-v2.7.sh
Firejail-Enhanced-Audit-{Tracing, Debugging, Auditing}.txt
Firejail-Firefox-esr--{STrace Debugging}-LogFile.txt
Xe1phix-Debug-Blacklists-Firefox-Root.log
Xe1phix-Debug-Firefox-User.log
Xe1phix-Debug-Whitelists-Firefox-Root.log
Xe1phix-Debug-Whitelists-Firefox-User.log
Xe1phix-FirefoxAuditing-v2.4.sh
Xe1phix-FirefoxAuditing-v2.4.sh~

Xe1phix-Firejail/Firejail-CompilingFromSource:
FirejailCompiling-1.png
FirejailCompiling-2.png
FirejailCompiling-3.png
Firejail-CompilingSourceEnablingApparmorKernelModules.sh

Xe1phix-Firejail/Firejail-Core-Configs:
ActiveDevelopment
default.profile
firejail.config
firejail-default
firejail-default~
firejail-grsec2.conf
firejail-grsec.conf
Firejail-Profile-Configuration-v4.7.sh
Xe1phix-default.profile

Xe1phix-Firejail/Firejail-Core-Configs/ActiveDevelopment:
Xe1phix-Hardened-Firejail-default.profile

Xe1phix-Firejail/Firejail-CustomProfiles:
Desktop
Firefox-esr
Firejail-Profile-Config-Notes
New-Edit
Xe1phix-[Firejail]-ParrotKios-Production-Profiles
atom2.profile
atom.profile
atril-bleh.profile
atril-bleh.profile~
atril.profile
atril.profile~
audacious.profile
caja.profile
chromium-browser.profile
chromium-dev.profile
chromium.profile
default.profile
dnsmasq.profile
engrampa.profile
eog.profile
eom.profile
firefox-esr.profile
firefox.profile
firejail.config
firetools.desktop
geany.profile
gedit.profile
gpa.profile
gpg-agent.profile
hexchat.profile
liferea.profile
liferea.profile~
lxterminal.profile
mat-gui.profile
mat.profile
mpv.profile
nolocal.net
pluma.profile
ricochet.profile
signal-desktop.profile
ssh-agent.profile
ssh.profile
start-tor-browser.profile
telegram2.profile
telegram2.profile~
telegram3.profile
telegram.profile
telegram.profile~
Telegram.profile
totem.profile
transmission-gtk.profile
virtualbox.profile
vlc.profile
vlc.profile~
wire.profile
xpdf2.profile
xpdf.profile

Xe1phix-Firejail/Firejail-CustomProfiles/Desktop:
atom.desktop
chromium.desktop
evince.desktop
firefox.desktop
firefox-esr.desktop
geany.desktop
gnome-disk-image-mounter.desktop
gnome-disk-image-writer.desktop
iceweasel.desktop
mate-panel.desktop
mimeapps.list
mimeinfo.cache
mozo-made-10.desktop
mozo-made-11.desktop
mozo-made-12.desktop
mozo-made-1.desktop
mozo-made-2.desktop
mozo-made-3.desktop
mozo-made-4.desktop
mozo-made-5.desktop
mozo-made-6.desktop
mozo-made-7.desktop
mozo-made-8.desktop
mozo-made-9.desktop
mozo-made.desktop
telegramdesktop.desktop
userapp-Firefox-B4X6VY.desktop
userapp-firejail-8ZRSWY.desktop
xpdf.desktop

Xe1phix-Firejail/Firejail-CustomProfiles/Firefox-esr:
Firefox-Wrapper.sh

Xe1phix-Firejail/Firejail-CustomProfiles/Firejail-Profile-Config-Notes:
Firejail-Profile-Configuration-v4.7.sh

Xe1phix-Firejail/Firejail-CustomProfiles/New-Edit:
heavyediting
atril.profile
audacious.profile
caja2.profile
caja.profile
chromium-common.profile
claws-mail.profile
exiftool.profile
ffmpeg.profile
firefox-common.profile
firefox-common.profile~
firefox-esr-common.profile
firefox-Seccomp-NewFix.profile
geany.profile
gedit.profile
gpg.profile
hexchat.profile
kodi.profile
libreoffice.profile
libreoffice.profile~
mpv.profile
pidgin.profile
qbittorrent.profile
ssh.profile
start-tor-browser.profile
telegram-desktop.profile
telegram.profile
Telegram.profile
tor-browser-en.profile
torbrowser-launcher.profile
tor.profile
totem.profile
vlc2.profile
vlc3.profile
vlc.profile
wire.profile
Wire.profile

Xe1phix-Firejail/Firejail-CustomProfiles/New-Edit/heavyediting:
firefox-common-addons.inc

Xe1phix-Firejail/Firejail-CustomProfiles/Xe1phix-Firejail-ParrotKios-Production-Profiles:
ActiveDevelopment

Xe1phix-Firejail/Firejail-CustomProfiles/Xe1phix-Firejail-ParrotKios-Production-Profiles/ActiveDevelopment:
Atril
TorBrowser
caja.profile
claws-mail.profile
cvlc.profile
default.profile
default.profile~
Xe1phix-Custom-Designed-audacious.profile
Xe1phix-Custom-Designed-audacious.profile~
Xe1phix-Custom-mpv.profile
Xe1phix-Hardened++-firefox-common.profile
Xe1phix-Hardened++-firefox-common.profile~

Xe1phix-Firejail/Firejail-CustomProfiles/Xe1phix-Firejail-ParrotKios-Production-Profiles/ActiveDevelopment/Atril:
atril-previewer.profile
atril.profile
atril-thumbnailer.profile

Xe1phix-Firejail/Firejail-CustomProfiles/Xe1phix-Firejail-ParrotKios-Production-Profiles/ActiveDevelopment/TorBrowser:
start-tor-browser.desktop.profile
start-tor-browser.profile
tor-browser-en.profile
tor-browser-en-us.profile
torbrowser-launcher.profile
tor.profile
x-terminal-emulator.profile

Xe1phix-Firejail/Firejail-GnuPG:
Firejail-GPGKey.asc
FirejailSigning.sh

Xe1phix-Firejail/Firejail-Includes:
disable-common.inc
disable-devel.inc
disable-interpreters.inc
disable-programs.inc
whitelist-common.inc
whitelist-var-common.inc

Xe1phix-Firejail/Firejail-Menu:
FirejailMenu-v2.5.sh
Firejail-v1.8.sh
MenuEditv1.0.txt
Xe1phixMenu-v1.7.sh

Xe1phix-Firejail/Firejail-Networking:
deny-all-ipv6.sh
DNS-ResolverList.txt
DNSVariables.sh
firejailbrctl.sh
Firejail-Curl+Onion.sh
Firejail-Define-Firewall-Rules.sh
Firejail-Definie-Firewall-Rules.sh
Firejail-IPTableRules.sh
Firejail-Restricted-Network-Namespace.sh
Firejail-Tor-Notes.sh
firetor.sh
Netfilter-Application-Layer.inc
Netfilter-Application-Layer.inc~
OpenVPN-rules.v4
web-only-ipv4.sh
Xe1phix-FirejailNetworking-v2.7.sh

Xe1phix-Firejail/FireTor:
firectl_1.1.0-1_all.deb
firectl-1.1.0.zip
Firejail-Tor-Notes.sh
firetor.sh

Xe1phix-Firejail/Seccomp:
Apparmor-ACL-Seccomp-bpf-SELinux-LSM-etc
oz-seccomp
seccomp
Seccomp
seccomp-profiles
blacklist-generic.seccomp
Chrome Seccomp Sandbox Continues To Improve - InsanityBit.pdf
config
Explaining Seccomp Filters - InsanityBit.pdf
firefox-Seccomp-NewFix.profile
Oz-Seccomp.md
Oz-Seccomp-Non-Enforcement-Mode.md
README.md
seccomp_filter.rst
Seccomp Guide _ Firejail.pdf
seccomp.md
seccomp-policy-language.md
Seccomp security profiles for Docker.pdf
seccomp-v1.conf
seccomp-v2-blacklist.conf
seccomp-v2.conf
Using simple seccomp filters.pdf
Whonix-seccomp.sh

Xe1phix-Firejail/Seccomp/Apparmor-ACL-Seccomp-bpf-SELinux-LSM-etc:
Access Control Lists - ArchWiki.pdf
AppArmor - ArchWiki.pdf
AppArmor Core Policy Reference - AppArmor.pdf
Audit_framework.pdf

Xe1phix-Firejail/Seccomp/oz-seccomp:
render_access.go
render_addr.go
render_caps.go
render_file.go
render_futex.go
render_ioctl.go
render_mem.go
render_msg.go
render_prctl.go
render_socket.go
render_syscall.go
seccomp.go
syscalls_args_amd64.go
syscall_util_amd64.go
tracer.go
util.go

Xe1phix-Firejail/Seccomp/seccomp:
bpf-direct.c
bpf-fancy.c
bpf-helper.c
bpf-helper.h
dropper.c
Makefile
seccomp_default.go
seccomp.go

Xe1phix-Firejail/Seccomp/Seccomp:
Explaining Seccomp Filters - InsanityBit.pdf
preventing-incidents-hardened-web-browser-33244.pdf
Security Archives - Page 13 of 13 - InsanityBit.pdf
September 2014 - InsanityBit.pdf
Using simple seccomp filters.pdf

Xe1phix-Firejail/Seccomp/seccomp-profiles:
allow.json
default.json
default-no-chmod.json
deny.json

Xe1phix-Firejail/Xe1phix-Build-Profiles:
Xe1phix-[Firejail]-Build-v2.4.sh
Xe1phix-[Firejail]-MPV-Build.profile
Xe1phix-[Firejail]-MPV-Seccomp-Syscalls.txt

Xe1phix-Firejail/Xe1phix-Firejail-Main:
Firejail-CompilingSourceEnablingApparmorKernelModules.sh
Firejail-Copy-Files-Outside-Sandbox.sh
Firejail-Profile-Configuration-v4.7.sh
Firejail-Profile-Configuration-v4.7.sh~
Firejail-Profile-Configuration-v4.8.sh
Firejail-SecuringTelegram.sh
FirejailStartup-Relaunched-v2.3.sh
FirejailStartup-Relaunched-v2.4.sh
Firejail-v1.8.sh
Firejail-v1.9.sh
Xe1phix-FirefoxAuditing-v2.4.sh
Xe1phix-[Firejail]-Logging-2.6.sh
Xe1phix-[Firejail]-v2.1.sh
Xe1phix-[Firejail]-v4.7.sh
Xe1phix-[Firejail]-v4.7.sh~
Xe1phix-[Firejail]-v5.2.sh
Xe1phix-[Firejail]-v5.3.sh
Xe1phix-[Firejail]-v5.8.sh
Xe1phix-[Firejail]-v5.8.sh~

Xe1phix-Firejail/Xe1phix-Firejail-Projects+Notes:
includes
Firejail-Copy-Files-Outside-Sandbox.sh
FirejailSource.sh
Xe1phix-FirefoxAuditing-v2.4.sh
Xe1phix-FirejailNetworking-v2.7.sh
Xe1phixFirejailNew.sh

Xe1phix-Firejail/Xe1phix-Firejail-Projects+Notes/includes:
whitelist-var-common.inc
Xe1phix-[Firejail]-Include-v1.7.inc
Xe1phix-[Firejail]-Include-v1.7.inc~
