## --------------------------------------- ##
##     Indymedia Keyservers:
## --------------------------------------- ##
keyserver hkp://qdigse2yzvuglcix.onion
keyserver hkps://2eghzlv2wwcq7u7y.onion
keyserver hkp://2eghzlv2wwcq7u7y.onion
keyserver hkps://keys.indymedia.org
keyserver hkp://keys.indymedia.org
keyserver https://keys.indymedia.org
keyserver http://keys.indymedia.org
keyserver https://qtt2yl5jocgrk7nu.onion
keyserver http://qtt2yl5jocgrk7nu.onion
keyserver-options ca-cert-file=~/scripts/certs/keys.indymedia.org
