$ python3 /opt/BloodHound.py/bloodhound.py -u Hope.Sharp -p 'IsolationIsKey?' -ns 10.10.11.129 -d search.htb -c All    
INFO: Found AD domain: search.htb
INFO: Connecting to LDAP server: research.search.htb
INFO: Found 1 domains
INFO: Found 1 domains in the forest
INFO: Found 113 computers
INFO: Connecting to LDAP server: research.search.htb
INFO: Found 106 users
INFO: Found 63 groups
INFO: Found 0 trusts
INFO: Starting computer enumeration with 10 workers
INFO: Querying computer: Windows-100.search.htb
INFO: Querying computer: Windows-99.search.htb
INFO: Querying computer: Windows-98.search.htb
INFO: Querying computer: Windows-97.search.htb
INFO: Querying computer: Windows-96.search.htb
INFO: Querying computer: Windows-95.search.htb
INFO: Querying computer: Windows-94.search.htb
INFO: Querying computer: Windows-93.search.htb
INFO: Querying computer: Windows-92.search.htb
INFO: Querying computer: Windows-91.search.htb
WARNING: Could not resolve: Windows-100.search.htb: The DNS operation timed out after 3.2011778354644775 seconds
INFO: Querying computer: Windows-90.search.htb
WARNING: Could not resolve: Windows-99.search.htb: The DNS operation timed out after 3.2036280632019043 seconds
WARNING: Could not resolve: Windows-98.search.htb: The DNS operation timed out after 3.203024387359619 seconds
WARNING: Could not resolve: Windows-97.search.htb: The DNS operation timed out after 3.202158212661743 seconds
INFO: Querying computer: Windows-89.search.htb
WARNING: Could not resolve: Windows-95.search.htb: The DNS operation timed out after 3.204441547393799 seconds
WARNING: Could not resolve: Windows-96.search.htb: The DNS operation timed out after 3.210461378097534 seconds
WARNING: Could not resolve: Windows-93.search.htb: The DNS operation timed out after 3.2087395191192627 seconds
WARNING: Could not resolve: Windows-94.search.htb: The DNS operation timed out after 3.209465265274048 seconds
WARNING: Could not resolve: Windows-92.search.htb: The DNS operation timed out after 3.207803249359131 seconds
WARNING: Could not resolve: Windows-91.search.htb: The DNS operation timed out after 3.2073874473571777 seconds
INFO: Querying computer: Windows-88.search.htb
INFO: Querying computer: Windows-87.search.htb
INFO: Querying computer: Windows-86.search.htb
INFO: Querying computer: Windows-85.search.htb
INFO: Querying computer: Windows-84.search.htb
INFO: Querying computer: Windows-83.search.htb
INFO: Querying computer: Windows-82.search.htb
INFO: Querying computer: Windows-81.search.htb
WARNING: Could not resolve: Windows-90.search.htb: The DNS operation timed out after 3.2026712894439697 seconds
INFO: Querying computer: Windows-80.search.htb
WARNING: Could not resolve: Windows-89.search.htb: The DNS operation timed out after 3.201833963394165 seconds
INFO: Querying computer: Windows-79.search.htb
WARNING: Could not resolve: Windows-88.search.htb: The DNS operation timed out after 3.201910972595215 seconds
WARNING: Could not resolve: Windows-87.search.htb: The DNS operation timed out after 3.2070181369781494 seconds
WARNING: Could not resolve: Windows-84.search.htb: The DNS operation timed out after 3.210451126098633 seconds
WARNING: Could not resolve: Windows-83.search.htb: The DNS operation timed out after 3.2150163650512695 seconds
INFO: Querying computer: Windows-78.search.htb
INFO: Querying computer: Windows-77.search.htb
INFO: Querying computer: Windows-76.search.htb
WARNING: Could not resolve: Windows-81.search.htb: The DNS operation timed out after 3.228898286819458 seconds
WARNING: Could not resolve: Windows-82.search.htb: The DNS operation timed out after 3.229376792907715 seconds
INFO: Querying computer: Windows-75.search.htb
WARNING: Could not resolve: Windows-86.search.htb: The DNS operation timed out after 3.2338438034057617 seconds
WARNING: Could not resolve: Windows-85.search.htb: The DNS operation timed out after 3.2332675457000732 seconds
INFO: Querying computer: Windows-74.search.htb
INFO: Querying computer: Windows-73.search.htb
INFO: Querying computer: Windows-72.search.htb
INFO: Querying computer: Windows-71.search.htb
WARNING: Could not resolve: Windows-80.search.htb: The DNS operation timed out after 3.2021498680114746 seconds
INFO: Querying computer: Windows-70.search.htb
WARNING: Could not resolve: Windows-79.search.htb: The DNS operation timed out after 3.202378988265991 seconds
INFO: Querying computer: Windows-69.search.htb
WARNING: Could not resolve: Windows-78.search.htb: The DNS operation timed out after 3.202176332473755 seconds
INFO: Querying computer: Windows-68.search.htb
WARNING: Could not resolve: Windows-77.search.htb: The DNS operation timed out after 3.206728458404541 seconds
WARNING: Could not resolve: Windows-76.search.htb: The DNS operation timed out after 3.2044243812561035 seconds
INFO: Querying computer: Windows-67.search.htb
INFO: Querying computer: Windows-66.search.htb
WARNING: Could not resolve: Windows-75.search.htb: The DNS operation timed out after 3.2019667625427246 seconds
INFO: Querying computer: Windows-65.search.htb
WARNING: Could not resolve: Windows-74.search.htb: The DNS operation timed out after 3.2020263671875 seconds
WARNING: Could not resolve: Windows-73.search.htb: The DNS operation timed out after 3.2015879154205322 seconds
WARNING: Could not resolve: Windows-72.search.htb: The DNS operation timed out after 3.205556869506836 seconds
WARNING: Could not resolve: Windows-71.search.htb: The DNS operation timed out after 3.2050423622131348 seconds
INFO: Querying computer: Windows-64.search.htb
INFO: Querying computer: Windows-63.search.htb
INFO: Querying computer: Windows-62.search.htb
INFO: Querying computer: Windows-61.search.htb
WARNING: Could not resolve: Windows-70.search.htb: The DNS operation timed out after 3.2019307613372803 seconds
INFO: Querying computer: Windows-60.search.htb
WARNING: Could not resolve: Windows-69.search.htb: The DNS operation timed out after 3.202064037322998 seconds
INFO: Querying computer: Windows-59.search.htb
WARNING: Could not resolve: Windows-68.search.htb: The DNS operation timed out after 3.202416181564331 seconds
INFO: Querying computer: Windows-58.search.htb
WARNING: Could not resolve: Windows-67.search.htb: The DNS operation timed out after 3.2020654678344727 seconds
INFO: Querying computer: Windows-57.search.htb
WARNING: Could not resolve: Windows-66.search.htb: The DNS operation timed out after 3.2070679664611816 seconds
WARNING: Could not resolve: Windows-65.search.htb: The DNS operation timed out after 3.204394817352295 seconds
INFO: Querying computer: Windows-56.search.htb
INFO: Querying computer: Windows-55.search.htb
WARNING: Could not resolve: Windows-64.search.htb: The DNS operation timed out after 3.2024505138397217 seconds
WARNING: Could not resolve: Windows-62.search.htb: The DNS operation timed out after 3.2068896293640137 seconds
WARNING: Could not resolve: Windows-61.search.htb: The DNS operation timed out after 3.21067476272583 seconds
INFO: Querying computer: Windows-54.search.htb
WARNING: Could not resolve: Windows-63.search.htb: The DNS operation timed out after 3.2198612689971924 seconds
INFO: Querying computer: Windows-53.search.htb
INFO: Querying computer: Windows-52.search.htb
INFO: Querying computer: Windows-51.search.htb
WARNING: Could not resolve: Windows-60.search.htb: The DNS operation timed out after 3.20198655128479 seconds
INFO: Querying computer: Windows-50.search.htb
WARNING: Could not resolve: Windows-59.search.htb: The DNS operation timed out after 3.202241897583008 seconds
INFO: Querying computer: Windows-49.search.htb
WARNING: Could not resolve: Windows-58.search.htb: The DNS operation timed out after 3.201932907104492 seconds
INFO: Querying computer: Windows-48.search.htb
WARNING: Could not resolve: Windows-57.search.htb: The DNS operation timed out after 3.2023699283599854 seconds
INFO: Querying computer: Windows-47.search.htb
WARNING: Could not resolve: Windows-56.search.htb: The DNS operation timed out after 3.2026517391204834 seconds
INFO: Querying computer: Windows-46.search.htb
WARNING: Could not resolve: Windows-55.search.htb: The DNS operation timed out after 3.2077796459198 seconds
INFO: Querying computer: Windows-45.search.htb
WARNING: Could not resolve: Windows-54.search.htb: The DNS operation timed out after 3.2025129795074463 seconds
INFO: Querying computer: Windows-44.search.htb
WARNING: Could not resolve: Windows-53.search.htb: The DNS operation timed out after 3.2016215324401855 seconds
INFO: Querying computer: Windows-43.search.htb
WARNING: Could not resolve: Windows-52.search.htb: The DNS operation timed out after 3.207548141479492 seconds
WARNING: Could not resolve: Windows-51.search.htb: The DNS operation timed out after 3.2133655548095703 seconds
INFO: Querying computer: Windows-42.search.htb
INFO: Querying computer: Windows-41.search.htb
WARNING: Could not resolve: Windows-50.search.htb: The DNS operation timed out after 3.2022171020507812 seconds
INFO: Querying computer: Windows-40.search.htb
WARNING: Could not resolve: Windows-49.search.htb: The DNS operation timed out after 3.2018816471099854 seconds
INFO: Querying computer: Windows-39.search.htb
WARNING: Could not resolve: Windows-48.search.htb: The DNS operation timed out after 3.2028088569641113 seconds
INFO: Querying computer: Windows-38.search.htb
WARNING: Could not resolve: Windows-47.search.htb: The DNS operation timed out after 3.202119827270508 seconds
INFO: Querying computer: Windows-37.search.htb
WARNING: Could not resolve: Windows-46.search.htb: The DNS operation timed out after 3.201977014541626 seconds
INFO: Querying computer: Windows-36.search.htb
WARNING: Could not resolve: Windows-45.search.htb: The DNS operation timed out after 3.2019641399383545 seconds
INFO: Querying computer: Windows-35.search.htb
WARNING: Could not resolve: Windows-44.search.htb: The DNS operation timed out after 3.2016239166259766 seconds
INFO: Querying computer: Windows-34.search.htb
WARNING: Could not resolve: Windows-43.search.htb: The DNS operation timed out after 3.202415704727173 seconds
INFO: Querying computer: Windows-33.search.htb
WARNING: Could not resolve: Windows-42.search.htb: The DNS operation timed out after 3.202249765396118 seconds
WARNING: Could not resolve: Windows-41.search.htb: The DNS operation timed out after 3.2068891525268555 seconds
INFO: Querying computer: Windows-32.search.htb
INFO: Querying computer: Windows-31.search.htb
WARNING: Could not resolve: Windows-40.search.htb: The DNS operation timed out after 3.2026560306549072 seconds
INFO: Querying computer: Windows-30.search.htb
WARNING: Could not resolve: Windows-39.search.htb: The DNS operation timed out after 3.201979637145996 seconds
INFO: Querying computer: Windows-29.search.htb
WARNING: Could not resolve: Windows-38.search.htb: The DNS operation timed out after 3.202075958251953 seconds
INFO: Querying computer: Windows-28.search.htb
WARNING: Could not resolve: Windows-37.search.htb: The DNS operation timed out after 3.202892780303955 seconds
INFO: Querying computer: Windows-27.search.htb
WARNING: Could not resolve: Windows-36.search.htb: The DNS operation timed out after 3.2028396129608154 seconds
INFO: Querying computer: Windows-26.search.htb
WARNING: Could not resolve: Windows-35.search.htb: The DNS operation timed out after 3.2025387287139893 seconds
INFO: Querying computer: Windows-25.search.htb
WARNING: Could not resolve: Windows-34.search.htb: The DNS operation timed out after 3.2021372318267822 seconds
INFO: Querying computer: Windows-24.search.htb
WARNING: Could not resolve: Windows-33.search.htb: The DNS operation timed out after 3.2028839588165283 seconds
INFO: Querying computer: Windows-23.search.htb
WARNING: Could not resolve: Windows-32.search.htb: The DNS operation timed out after 3.20218563079834 seconds
INFO: Querying computer: Windows-22.search.htb
WARNING: Could not resolve: Windows-31.search.htb: The DNS operation timed out after 3.2073466777801514 seconds
INFO: Querying computer: Windows-21.search.htb
WARNING: Could not resolve: Windows-30.search.htb: The DNS operation timed out after 3.202786445617676 seconds
INFO: Querying computer: Windows-20.search.htb
WARNING: Could not resolve: Windows-29.search.htb: The DNS operation timed out after 3.2022154331207275 seconds
INFO: Querying computer: Windows-19.search.htb
WARNING: Could not resolve: Windows-28.search.htb: The DNS operation timed out after 3.202604055404663 seconds
INFO: Querying computer: Windows-18.search.htb
WARNING: Could not resolve: Windows-27.search.htb: The DNS operation timed out after 3.201603651046753 seconds
INFO: Querying computer: Windows-17.search.htb
WARNING: Could not resolve: Windows-26.search.htb: The DNS operation timed out after 3.201754331588745 seconds
INFO: Querying computer: Windows-16.search.htb
WARNING: Could not resolve: Windows-25.search.htb: The DNS operation timed out after 3.2027804851531982 seconds
INFO: Querying computer: Windows-15.search.htb
WARNING: Could not resolve: Windows-24.search.htb: The DNS operation timed out after 3.2026939392089844 seconds
INFO: Querying computer: Windows-14.search.htb
WARNING: Could not resolve: Windows-23.search.htb: The DNS operation timed out after 3.202005624771118 seconds
INFO: Querying computer: Windows-13.search.htb
WARNING: Could not resolve: Windows-22.search.htb: The DNS operation timed out after 3.2018091678619385 seconds
INFO: Querying computer: Windows-12.search.htb
WARNING: Could not resolve: Windows-21.search.htb: The DNS operation timed out after 3.2025623321533203 seconds
INFO: Querying computer: Windows-11.search.htb
WARNING: Could not resolve: Windows-20.search.htb: The DNS operation timed out after 3.2020397186279297 seconds
INFO: Querying computer: Windows-10.search.htb
WARNING: Could not resolve: Windows-19.search.htb: The DNS operation timed out after 3.2019057273864746 seconds
INFO: Querying computer: Windows-09.search.htb
WARNING: Could not resolve: Windows-18.search.htb: The DNS operation timed out after 3.203059196472168 seconds
INFO: Querying computer: Windows-08.search.htb
WARNING: Could not resolve: Windows-17.search.htb: The DNS operation timed out after 3.2025790214538574 seconds
INFO: Querying computer: Windows-07.search.htb
WARNING: Could not resolve: Windows-16.search.htb: The DNS operation timed out after 3.202340602874756 seconds
INFO: Querying computer: Windows-06.search.htb
WARNING: Could not resolve: Windows-15.search.htb: The DNS operation timed out after 3.202718496322632 seconds
INFO: Querying computer: Windows-05.search.htb
WARNING: Could not resolve: Windows-14.search.htb: The DNS operation timed out after 3.202422618865967 seconds
INFO: Querying computer: Windows-04.search.htb
WARNING: Could not resolve: Windows-13.search.htb: The DNS operation timed out after 3.202441453933716 seconds
INFO: Querying computer: Windows-03.search.htb
WARNING: Could not resolve: Windows-12.search.htb: The DNS operation timed out after 3.202359914779663 seconds
INFO: Querying computer: Windows-02.search.htb
WARNING: Could not resolve: Windows-11.search.htb: The DNS operation timed out after 3.202543020248413 seconds
INFO: Querying computer: Windows-01.search.htb
WARNING: Could not resolve: Windows-10.search.htb: The DNS operation timed out after 3.202840805053711 seconds
INFO: Querying computer: covid.search.htb
WARNING: Could not resolve: Windows-09.search.htb: The DNS operation timed out after 3.2024717330932617 seconds
INFO: Querying computer: Covid.search.htb
WARNING: Could not resolve: Windows-08.search.htb: The DNS operation timed out after 3.2020633220672607 seconds
INFO: Querying computer: Research.search.htb
WARNING: Could not resolve: Windows-07.search.htb: The DNS operation timed out after 3.202327013015747 seconds
WARNING: Could not resolve: Windows-06.search.htb: The DNS operation timed out after 3.20182204246521 seconds
WARNING: Could not resolve: Windows-05.search.htb: The DNS operation timed out after 3.202134847640991 seconds
WARNING: Could not resolve: Windows-04.search.htb: The DNS operation timed out after 3.202516794204712 seconds
WARNING: Could not resolve: Windows-03.search.htb: The DNS operation timed out after 3.2021231651306152 seconds
WARNING: Could not resolve: Windows-02.search.htb: The DNS operation timed out after 3.202268600463867 seconds
WARNING: Could not resolve: Windows-01.search.htb: The DNS operation timed out after 3.202559471130371 seconds
INFO: Done in 01M 44S