## dentonj-freeshell-sysctl.conf

# Improve file system performance
vm.bdflush = 60 64 64 256 500 300 80 0 0

# Increase swap bandwidth system performance
vm.kswapd = 512 32 32

# Enables/Disables memory over commitment
vm.overcommit_memory = 0

# Increases number of page tables keeps in a per‐processor cache
vm.pagetable_cache = 25 50

# Increase limit of file‐handles
fs.file‐max = 8192

# Enable/Disable ignoring ping request
net.ipv4.icmp_echo_ignore_all = 1

# Enable/Disable ignoring broadcasts request
net.ipv4.icmp_ignore_broadcasts = 1

# Enable/Disable IP source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Enable/Disable TCP SYN cookie protection
net.ipv4.tcp_syncookies = 1

# Enable/Disable ICMP redirect acceptance
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# Enable/Disable bad error message protection
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Enable/Disable IP spoofing protection
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2

# Enable/Disable log spoofed, source routed,redirect packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martions = 1

# Improve shared memory size
kernel.shmall = 134217728
kernel.shmmax = 134217728

# Improve default and maximum window sizes
net.core.vmem_max = 2048000
net.core.vmem_default = 204800

# Enable packet forwarding
net.ipv4.ip_forward = 0

# Change the default TTL to help obscure OS fingerprinting
net.ipv4.ip_default_ttl = 128
