
##-=============================-##
##   [+] Kernel Memory Layout
##-=============================-##

## ---------------------------------------------------------------- ##
##   [?] The traditional memory map for the kernel loader, 
##       used for Image or zImage kernels, typically looks like:
## ---------------------------------------------------------------- ##


0A0000	+-------------------------+         ## ------------------------------------------- ##
	     |   Reserved for BIOS	 |          ##  [?] Do not use. Reserved for BIOS EBDA.
09A000	+-------------------------+         ## ------------------------------------------- ##
	     |      Command Line	 |          ##  [?] For use by the kernel real-mode code.
	     |       Stack/heap	     |          ##  
098000	+-------------------------+	        ## ------------------------------------------- ##
	     |      Kernel Setup	 |          ##  [+] The kernel real-mode code.
090200	+-------------------------+	        ## ------------------------------------------- ##
	     |  Kernel boot sector	 |          ##  [+] The kernel legacy boot sector.
090000	+-------------------------+	        ## ------------------------------------------- ##
	     | Protected-mode kernel |          ##  [?] The bulk of the kernel image.
010000	+-------------------------+	        ## ------------------------------------------- ##
	     |      Boot loader		 |          ##  [!] Boot sector entry point 0000:7C00
001000	+-------------------------+	        ## ------------------------------------------- ##
	     | Reserved for MBR/BIOS |
000800	+-------------------------+
	     | Typically used by MBR |
000600	+-------------------------+ 
	     |     BIOS use only	 |
000000	+-------------------------+

