##  
##-=======================================-##
##		`b'		=>							512 ("blocks")
##		`KB'	=>						1000 (KiloBytes)
##		`K'		=>						1024 (KibiBytes)
##		`MB'	=>			1000*1000 (MegaBytes)
##		`M'		=>			1024*1024 (MebiBytes)
##		`GB'	=> 1000*1000*1000 (GigaBytes)
##		`G'		=> 1024*1024*1024 (GibiBytes)
##-=======================================-##
##    [?]  And so on for `T', `P', `E', `Z', and `Y'.
##-=======================================-##
##  
##  
##-=================================================-##
##  kilobyte: 10^3 = 1000
##  kibibyte: 2^10 = 1024
##  megabyte: 10^6 = 1,000,000.
##  mebibyte: 2^20 = 1,048,576
##  gigabyte: 10^9 = 1,000,000,000
##  gibibyte: 2^30 = 1,073,741,824
##  terabyte:  10^12 = 1,000,000,000,000
##  tebibyte: 2^40 = 1,099,511,627,776.
##  petabyte: 10^15 = 1,000,000,000,000,000.
##  pebibyte: 2^50 = 1,125,899,906,842,624.
##  exabyte: 10^18 = 1,000,000,000,000,000,000.
##  exbibyte: 2^60 = 1,152,921,504,606,846,976.
##  zettabyte: 10^21 = 1,000,000,000,000,000,000,000
##  Zettibyte: 2^70 = 1,180,591,620,717,411,303,424
##  yottabyte: 10^24 = 1,000,000,000,000,000,000,000,000.
##  yettibyte: 2^80 = 1,208,925,819,614,629,174,706,176.
##-=================================================-##
## 
