






##-======================-##
##   [+] Desktop CPUs
##-======================-##


##-========================================================-##
##  [+] AMD Ryzen Threadripper 1920X (12-Core/24-Thread)
##-========================================================-##
## Price            $298
## CPU Model        Ryzen Threadripper 1920X
## Wattage          180
## Processor Count 	12
## CPU Socket       Socket TR4
## CPU Speed        4 GHz
## Model Year       2017
## Cache Memory     38MB
## Memory Type      DDR4
## ------------------------------------------------------------------------------------------------------ ##
https://www.amazon.com/dp/B074CBJHCT/?coliid=I19X1YYKNJNN3P&colid=3VXH4PTBRCD89&psc=1&ref_=lv_ov_lig_dp_it
## ------------------------------------------------------------------------------------------------------ ##




##-========================================================-##
##  [+] AMD Ryzen Threadripper 1950X (16-core/32-thread)
##-========================================================-##
## Price            $749
## CPU Model        Ryzen Threadripper 1950X 
## Wattage          180
## Processor Count 	16
## CPU Socket       Socket TR4
## CPU Speed        4 GHz
## Model Year       2017
## Cache Memory     40MB 
## Memory Type      DDR4 
## ------------------------------------------------------------------------------------------------------ ##
https://www.amazon.com/AMD-Threadripper-32-thread-Processor-YD195XA8AEWOF/dp/B074CBH3R4/ref=sr_1_16?dchild=1&keywords=AMD+Ryzen+Threadripper+1950X&link_code=qs&qid=1591528282&sr=8-16&tag=amznsearch.dp.ff-20
## ------------------------------------------------------------------------------------------------------ ##



##-========================================================-##
##  [+] AMD Ryzen 9 3900X 12-core, 24-thread
##-========================================================-##
## Price            $415
## CPU Model        Ryzen 9 3900X 
## Wattage          105 watts
## Processor Count 	12
## CPU Socket       Socket AM4
## CPU Speed        4.6 GHz
## Model Year       2019
## Cache Memory     
## Memory Type      DDR4 
## ------------------------------------------------------------------------------------------------------ ##
https://www.amazon.com/AMD-Ryzen-3900X-24-Thread-Processor/dp/B07SXMZLP9/ref=psdc_229189_t1_B074CBJHCT
## ------------------------------------------------------------------------------------------------------ ##

Architecture: Ryzen 3rd generation – Frequency/Turbo: 3.8/4.6 GHz
– Cores (Threads): 12(24) – Integrated GPU: None
– RAM Support: Dual Channel DDR4 – TDP: 105W – Socket: AM4

AMD X570 motherboard
M.2 slot


A cpu will be inserted into a socket.




https://www.amazon.com/MSI-X570-Motherboard-DDR4-Wi-Fi/dp/B07T3HYZ3Q/ref=sr_1_5?dchild=1&keywords=amd+ryzen+9+3900X&qid=1597419029&s=electronics&sr=1-5




##-========================================================-##
##  Asus ROG Strix X570-E Gaming ATX Motherboard with PCIe 4.0, Aura Sync RGB Lighting, 2.5 Gbps and Intel Gigabit LAN, WIFI 6 (802.11Ax), Dual M.2 with Heatsinks, SATA 6GB/S and USB 3.2 Gen 2
##-========================================================-##
$293.91
Memory Slots Available  4
ATX
AMD 570X
Socket AM4
## ------------------------------------------------------------------------------------------------------ ##
https://www.amazon.com/ASUS-ROG-Motherboard-Lighting-Heatsinks/dp/B07SW8DQVL/ref=psdc_1048424_t3_B081FX4546
## ------------------------------------------------------------------------------------------------------ ##



MSI MPG X570 GAMING PLUS Motherboard (AMD AM4, PCIe 4.0, DDR4, SATA 6Gb/s, M.2, USB 3.2 Gen 2, HDMI, ATX) 

Socket AM4 
DDR4
Total max. 128GB; 4400+ MHz
2 x PCIe 4.0 x16 slots
ATX
X570 chipset
Extended Heatsink and M.2 Shield Frozr. 

https://www.amazon.com/MSI-X570-Gaming-Plus-Motherboard/dp/B07T5QDRFX/ref=sr_1_52?dchild=1&keywords=amd+ryzen+9+3900X&qid=1597419165&s=electronics&sr=1-52






MSI MPG X570 Gaming Plus

Most graphic cards require one or two PCI-Express 6 or 8 pin 
power connector(s) to be plugged into them to function properly. 
Make sure that your power supply comes equipped with 
enough 6 and/or 8 pin connectors for your graphic cards.



Radeon RX 5700 XT 8GB
AMD Radeon RX 5700 XT 
$404.23

on based on AMD new 7nm RDNA architecture.



AMD Radeon RX 5700
Radeon RX 5700 8GB
$349.99





Corsair Vengeance RGB Pro 32GB (4x8GB) DDR4 3200MHz C16 LED Desktop Memory - Black 

https://www.amazon.com/CORSAIR-Vengeance-3200MHz-Desktop-Memory/dp/B07D1XJH2W/ref=zg_bs_193870011_20?_encoding=UTF8&refRID=T2FZ5VGQEQSAZAP8RRHN&th=1



https://www.amazon.com/Patriot-Viper-Gaming-DDR4-4133MHz/dp/B07CX4ZW83/ref=sr_1_31?dchild=1&keywords=amd+ryzen+9+3900X&qid=1597419080&s=electronics&sr=1-31






##-========================================================-##
##  [+] 
##-========================================================-##
## CPU Model        
## Wattage          
## Processor Count 	
## CPU Socket       
## CPU Speed        
## Model Year       
## ------------------------------------------------------------------------------------------------------ ##

## ------------------------------------------------------------------------------------------------------ ##


##-========================================================-##
##  [+] 
##-========================================================-##
## CPU Model        
## Wattage          
## Processor Count 	
## CPU Socket       
## CPU Speed        
## Model Year       
## ------------------------------------------------------------------------------------------------------ ##

## ------------------------------------------------------------------------------------------------------ ##



##     AMD Motherboards 
https://www.newegg.com/p/pl?N=100007625%20601292786%20601302898





Chipset Type 	AMD B450
CPU Socket 	Socket AM4
Memory Slots Available 	4
RAM Memory Maximum Size 	64 GB
RAM Memory Technology 	DDR4

https://www.amazon.com/MSI-Crossfire-Motherboard-Tomahawk-B450TOMAMAX/dp/B07WF6ZQST/ref=sr_1_15?dchild=1&keywords=AMD+3900X+motherboard&qid=1596654460&sr=8-15




##-========================================================-##
##  [+] 
##-========================================================-##
## Motherboard Name:                        MSI Arsenal Gaming AMD Ryzen 2ND and 3rd Gen AM4 M.2 USB 3 DDR4 DVI HDMI Crossfire ATX Motherboard (B450 TOMAHAWK Max) (B450TOMAMAX) 
## Price:                                             
## Chipset Type:                                    AMD B450
## CPU Socket:                                      Socket AM4
## Wattage:                                         
## Memory Slots Available:                   4
## RAM Memory Maximum Size:         64 GB
## RAM Memory Technology:               DDR4
## Model Year:                          
## Memory Speed 	2133 MHz                
## ------------------------------------------------------------------------------------------------------ ##
https://www.amazon.com/MSI-Crossfire-Motherboard-Tomahawk-B450TOMAMAX/dp/B07WF6ZQST/ref=sr_1_15?dchild=1&keywords=AMD+3900X+motherboard&qid=1596654460&sr=8-15
## ------------------------------------------------------------------------------------------------------ ##





Asus Prime X570-Pro Ryzen 3 AM4 with PCIe Gen4, Dual M.2 HDMI, SATA 6GB/s USB 3.2 Gen 2 ATX Motherboard

Price 	$244.88
Chipset Type 	AMD 570X
CPU Socket 	Socket AM4
Memory Slots Available 	4
RAM Memory Maximum Size 	128 GB

https://www.amazon.com/Asus-Prime-X570-Pro-Ryzen-Motherboard/dp/B07SW925DQ/ref=pd_sbs_147_10?_encoding=UTF8&pd_rd_i=B07SW925DQ&pd_rd_r=3e5bf1e0-6f58-42bb-83b6-618c4ab2b7b0&pd_rd_w=VUXwo&pd_rd_wg=vVNn1&pf_rd_p=0b2db3d1-33eb-418a-9672-bb9bd54808e8&pf_rd_r=52H76ZNHV0KAV7YC2NFS&psc=1&refRID=52H76ZNHV0KAV7YC2NFS


##-========================================================-##
##  [+] 
##-========================================================-##
## Motherboard Name:                        
## Price:                                             
## Chipset Type:                                
## CPU Socket:                                  Socket AM4
## Wattage:                                         
## Memory Slots Available:              
## RAM Memory Maximum Size:         
## Model Year:                                         
## ------------------------------------------------------------------------------------------------------ ##

## ------------------------------------------------------------------------------------------------------ ##


##-========================================================-##
##  [+] 
##-========================================================-##
## Motherboard Name:          GIGABYTE X570 AORUS Ultra (AMD Ryzen 3000/X570/ATX/PCIe4.0/DDR4/USB3.1/Realtek ALC1220-Vb/Fins-Array Heatsink/RGB Fusion 2.0/3xM.2 Thermal Guard/Gaming Motherboard)               
## Price:                                             
## Chipset Type:                                AMD 570X
## CPU Socket:                                  Socket AM4
## Wattage:                                         
## Memory Slots Available:                      4
## RAM Memory Maximum Size:          128 GB 
## RAM Memory Technology:               DDR4
## Model Year:                                         
## ------------------------------------------------------------------------------------------------------ ##
https://www.amazon.com/X570-AORUS-ALC1220-Vb-Fins-Array-Motherboard/dp/B07SVRZ2DX/ref=pd_sbs_147_9?_encoding=UTF8&pd_rd_i=B07SVRZ2DX&pd_rd_r=3e5bf1e0-6f58-42bb-83b6-618c4ab2b7b0&pd_rd_w=VUXwo&pd_rd_wg=vVNn1&pf_rd_p=0b2db3d1-33eb-418a-9672-bb9bd54808e8&pf_rd_r=52H76ZNHV0KAV7YC2NFS&psc=1&refRID=52H76ZNHV0KAV7YC2NFS
## ------------------------------------------------------------------------------------------------------ ##


##-========================================================-##
##  [+] 
##-========================================================-##
## Motherboard Name:                        
## Price:                                             
## Chipset Type:                                
## CPU Socket:                                  Socket AM4
## Wattage:                                         
## Memory Slots Available:              
## RAM Memory Maximum Size:         
## Model Year:                                         
## ------------------------------------------------------------------------------------------------------ ##

## ------------------------------------------------------------------------------------------------------ ##


##-========================================================-##
##  [+] 
##-========================================================-##
## Motherboard Name:                        
## Price:                                             
## Chipset Type:                                
## CPU Socket:                                  Socket AM4
## Wattage:                                         
## Memory Slots Available:              
## RAM Memory Maximum Size:         
## Model Year:                                         
## ------------------------------------------------------------------------------------------------------ ##

## ------------------------------------------------------------------------------------------------------ ##


##-========================================================-##
##  [+] 
##-========================================================-##
## Motherboard Name:                        
## Price:                                             
## Chipset Type:                                
## CPU Socket:                                  Socket AM4
## Wattage:                                         
## Memory Slots Available:              
## RAM Memory Maximum Size:         
## Model Year:                                         
## ------------------------------------------------------------------------------------------------------ ##

## ------------------------------------------------------------------------------------------------------ ##




—————————————————————————————-————————--
https://hackerwarehouse.com/product/try-harder-man-in-the-door-magic-mug/
https://hackerwarehouse.com/product/kali-red-team-all-over-graphic-unisex-tshirt/
https://hackerwarehouse.com/product/try-harder-unisex-tshirt/
https://hackerwarehouse.com/product/offensive-security-unisex-tshirt/
https://hackerwarehouse.com/product/usb-ninja-cable/
https://hackerwarehouse.com/product/pen-pick-set/
https://hackerwarehouse.com/product/lan-tap-kit/
—————————————————————————————-————————--

##-=================================-##
##   [+] Desktop Repair Tools Kit
##-================================-##
—————————————————————————————-————————--
https://www.amazon.com/s?k=desktop+repair+tool+kit&link_code=qs&tag=amznsearch.dp.ff-20&ref=azs_osd_dpff
https://www.newegg.com/p/3AP-0091-00846?Description=desktop%20repair%20tool%20kit&cm_re=desktop_repair_tool_kit-_-9SIAM89AYJ7519-_-Product
—————————————————————————————-————————--



##-===================-##
##   [+] Screw Kits
##-==================-##

## Powlankou 20 Pieces 6#-32 Computer Case Screws, Anodized Aluminum Thumbscrews, Fully Threaded Knurled Thumbscrews, Thumb Screws (Green)
https://www.amazon.com/dp/B07RJRFDZV/?coliid=I1704BQ5RWY9UZ&colid=3VXH4PTBRCD89&psc=1&ref_=lv_ov_lig_dp_it


## Zacro 21 in 1 Opening Pry Tool Kit with Spudgers and Anti-Static Wrist Strap，Professional Repair Tool Kits for Mobile Phone
https://www.amazon.com/dp/B071LDN61H/?coliid=I2A1XDPTQJNHP8&colid=3VXH4PTBRCD89&psc=1&ref_=lv_ov_lig_dp_it




—————————————————————————————-————————--
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=sspa_dk_detail_1?ie=UTF8&adId=A09991931U6Y0RO1MCRG6&qualifier=1591523650&id=5464074954743680&widgetName=sp_detail2&url=%2Fdp%2FB07X4Y7RG8%2Fref%3Dsspa_dk_detail_1%3Fpsc%3D1
—————————————————————————————-————————--
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=sspa_dk_detail_5?ie=UTF8&adId=A09918563HMZRDXWZ4ID3&qualifier=1591523762&id=4424622655671704&widgetName=sp_detail2&url=%2Fdp%2FB07LC74BC3%2Fref%3Dsspa_dk_detail_5%3Fpsc%3D1%26smid%3DAJJYA8M5YMCKV
—————————————————————————————-————————--
https://www.amazon.com/dp/B07QTKD499/ref=sspa_dk_detail_5?psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFOVlhPVTBQQVU3VTAmZW5jcnlwdGVkSWQ9QTEwMjQ2OTJIQTBDVlhWQ0QxMjEmZW5jcnlwdGVkQWRJZD1BMDUwNzEyNEY2UkJCRlFCRkYzNSZ3aWRnZXROYW1lPXNwX2RldGFpbDImYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl
—————————————————————————————-————————--
https://www.amazon.com/dp/B07LC74BC3/ref=sspa_dk_detail_1?psc=1&pd_rd_i=B07LC74BC3&pd_rd_w=jBnbW&pf_rd_p=48d372c1-f7e1-4b8b-9d02-4bd86f5158c5&pd_rd_wg=nq4IA&pf_rd_r=WHGGNR63247KEK8WRQPC&pd_rd_r=cb3315e1-5c43-4b7d-a4ec-adcf5b1902c8&smid=AJJYA8M5YMCKV&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExR09KTVVSNE1RMjFaJmVuY3J5cHRlZElkPUEwMTcwNzM5NU9IQkZLNktXMVRCJmVuY3J5cHRlZEFkSWQ9QTA3ODI1MjQySU1LWlQ3ODdOUU0xJndpZGdldE5hbWU9c3BfZGV0YWlsJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==

https://www.amazon.com/dp/B07XJ22P54/ref=sspa_dk_detail_0?psc=1&pd_rd_i=B07XJ22P54&pd_rd_w=i47bm&pf_rd_p=48d372c1-f7e1-4b8b-9d02-4bd86f5158c5&pd_rd_wg=tnfTa&pf_rd_r=Q12MC1Q6PQ5VF69790PS&pd_rd_r=bcfd9d2c-507e-4fd0-8dd3-7a3078e10e0e&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExRExJVkJERE0xOVdXJmVuY3J5cHRlZElkPUEwMDE0NjcxNkVDOTJCMzdZVThGJmVuY3J5cHRlZEFkSWQ9QTAzOTAwMDgyNTBLU1NUQ0NYREE4JndpZGdldE5hbWU9c3BfZGV0YWlsJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==


https://www.amazon.com/dp/B071DXG8D4/ref=sspa_dk_detail_1?psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFMMVNGUkpIMVNKMjEmZW5jcnlwdGVkSWQ9QTA1MTM3ODgyQVFTV09QQkVCUk1YJmVuY3J5cHRlZEFkSWQ9QTAyNzEyMDQyRjMwOTFSTDVLTDlUJndpZGdldE5hbWU9c3BfZGV0YWlsMiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=


##-=====================================-##
##   [+] Computer Component Containers
##-=====================================-##
—————————————————————————————-————————--
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=sspa_dk_detail_2?ie=UTF8&adId=A0696817CMYR1ES6G3JU&qualifier=1591523690&id=8103476074580088&widgetName=sp_detail2&url=%2Fdp%2FB01N2LFULQ%2Fref%3Dsspa_dk_detail_2%3Fpsc%3D1
—————————————————————————————-————————--


##-============================-##
##   [+] External DvD Drives
##-============================-##
—————————————————————————————-————————--
https://www.amazon.com/Best-Sellers-Computers-Accessories-External-CD-DVD-Drives/zgbs/pc/1292121011
—————————————————————————————-————————--
https://bestreviews.com/best-external-dvd-drives
—————————————————————————————-————————--


##-=====================================-##
##   [+] Hard Drive Mounting Brackets
##-=====================================-##
—————————————————————————————-————————--
https://www.newegg.com/rosewill-rdrd-11003-2-x-2-5-drive-to-3-5-bay/p/N82E16817997035


https://www.newegg.com/p/1B4-079T-0GE60?Description=desktop%20repair%20tool%20kit&cm_re=desktop_repair_tool_kit-_-9SIA6AHB9J4343-_-Product
—————————————————————————————-————————--
https://www.amazon.com/Holder-Mounting-Bracket-Adapter-Cables/dp/B01HPWCVUM/ref=sr_1_29_sspa?dchild=1&keywords=Hard%2BDrive%2Bmounting%2Bbracket&link_code=qs&qid=1591523257&refinements=p_n_feature_keywords_two_browse-bin%3A6528338011&rnid=6528328011&s=pc&sr=1-29-spons&tag=amznsearch.dp.ff-20&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUE0RFRQVk1NM0NSSUomZW5jcnlwdGVkSWQ9QTA1NDg2MTczSzkwTlZIQjZaRERaJmVuY3J5cHRlZEFkSWQ9QTA0NzM3MDYzQ0NGNFZNUDRNUEpMJndpZGdldE5hbWU9c3BfYnRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1
—————————————————————————————-————————--
https://www.amazon.com/Sabrent-3-5-Inch-2-5-Inch-Internal-BK-HDCC/dp/B015MSJ1DG/ref=pd_sbs_147_4/138-4912809-6413306?_encoding=UTF8&pd_rd_i=B015MSJ1DG&pd_rd_r=cdca7956-9621-416d-a209-2c554aa390b2&pd_rd_w=1J24u&pd_rd_wg=wFXWm&pf_rd_p=d9804894-61b7-40b3-ba58-197116cffd9d&pf_rd_r=49ME8ZDTSN043481S601&psc=1&refRID=49ME8ZDTSN043481S601
—————————————————————————————-————————--
https://www.amazon.com/Inateck-Internal-Mounting-Included-ST1002S/dp/B01FD8YJB4/ref=pd_sbs_147_5/138-4912809-6413306?_encoding=UTF8&pd_rd_i=B01FD8YJB4&pd_rd_r=cdca7956-9621-416d-a209-2c554aa390b2&pd_rd_w=1J24u&pd_rd_wg=wFXWm&pf_rd_p=d9804894-61b7-40b3-ba58-197116cffd9d&pf_rd_r=49ME8ZDTSN043481S601&psc=1&refRID=49ME8ZDTSN043481S601
—————————————————————————————-————————--
https://www.amazon.com/dp/B07RXSPNV7/ref=sspa_dk_detail_4?psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzVDZJRjVBU09DQVE5JmVuY3J5cHRlZElkPUEwMjI0MzU4M0JBNDlTVjJUWE9QSCZlbmNyeXB0ZWRBZElkPUEwMDQ5MTQ1MVc0TFc4WDNXRDNJWiZ3aWRnZXROYW1lPXNwX2RldGFpbDImYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl
—————————————————————————————-————————--
https://www.newegg.com/sabrent-bk-hdcc-2-x-2-5-drive-to-3-5-bay/p/1B0-003U-00093

https://www.newegg.com/phanteks-ph-hddkt-03-stackable-3-5-hdd-bracket/p/N82E16817972005

https://www.newegg.com/phanteks-ph-hddkt-01/p/N82E16817972002



##-=====================-##
##   [+] Sata Cables
##-=====================-##
## 
##-=====================================================================================-##
##   [?] Top Picks for Best SATA Cables in 2020
##-=====================================================================================-##
## ------------------------------------------------------------------------------------- ##
##      1). Cable Matters 3-Pack SATA Cable, 90-Degree Right Angle
##      2). Cable Matters 3-Pack Straight 24-Inch SATA III Cable
##      3). BENFEI 3-Pack SATA III Straight Data Cable
##      4). Relper-Lineso 6 Pack SATA III Cable with 90 Degree Right-Angle Connector
##      5). Neeyer 6 Pack Straight SATA III Cable
##      6). Inateck ST1003 SATA Data Cable and SATA Power Cable
##      7). BENFEI SATA Cable III
## ------------------------------------------------------------------------------------- ##
## 
##-=====================================================-##
##   [?] Things to Consider Before Buying SATA Cables
##-=====================================================-##
## ----------------------------------------------------- ##
##      > Quality Materials
##      > Speed Capacity
##      > Locking Latch
## ----------------------------------------------------- ##
## 
—————————————————————————————-————————--
https://www.technize.com/best-sata-cables/
—————————————————————————————-————————--
https://hddmag.com/best-sata-3-cables/
—————————————————————————————-————————--
https://www.amazon.com/dp/B01LX5HVW3/ref=sspa_dk_detail_3?psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExUlIxUDJMRVVLNEFIJmVuY3J5cHRlZElkPUExMDI3MzA1V0dFRzlUVVhWRzM1JmVuY3J5cHRlZEFkSWQ9QTAxMDgwNjhZWEdIMVhQSk1TVDMmd2lkZ2V0TmFtZT1zcF9kZXRhaWwyJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==
—————————————————————————————-————————--
https://www.amazon.com/CYLAPEX-Revision-Locking-90-Degree-180-Degree/dp/B01EHVDBK8/ref=pd_sbs_147_37?_encoding=UTF8&pd_rd_i=B01EHVDBK8&pd_rd_r=16a45afd-295e-46ee-8d4e-2f6631921522&pd_rd_w=LGsZ9&pd_rd_wg=hbORc&pf_rd_p=d9804894-61b7-40b3-ba58-197116cffd9d&pf_rd_r=1YWR53Z9FWECVJ3WE90R&psc=1&refRID=1YWR53Z9FWECVJ3WE90R
—————————————————————————————-————————--




##-==========================-##
##   [+] Sata power cables
##-==========================-##
—————————————————————————————-————————--
https://www.amazon.com/Silverstone-Lateral-Low-Profile-Connectors-CP11/dp/B00HDEBGSQ/ref=pd_sbs_147_38?_encoding=UTF8&pd_rd_i=B00HDEBGSQ&pd_rd_r=16a45afd-295e-46ee-8d4e-2f6631921522&pd_rd_w=LGsZ9&pd_rd_wg=hbORc&pf_rd_p=d9804894-61b7-40b3-ba58-197116cffd9d&pf_rd_r=1YWR53Z9FWECVJ3WE90R&psc=1&refRID=1YWR53Z9FWECVJ3WE90R
—————————————————————————————-————————--





LUXCOMS RGB Soft Gaming Mouse Pad Large, Oversized Glowing Led Extended Mousepad ，Non-Slip Rubber Base Computer Keyboard Pad Mat，31.5X 11.8in

https://www.amazon.com/dp/B07GSXJZSV/?coliid=IUHGRC001SES2&colid=3VXH4PTBRCD89&psc=1&ref_=lv_ov_lig_dp_it









https://www.amazon.com/gp/product/B07Q4HDF45/ref=ox_sc_act_title_1?smid=A27TDT0UXY0MZL&psc=1

https://www.teepublic.com/stickers/hacker
https://devstickers.com/hacker






##-======================================-##
##   [+] Internal Case Front Panel Hub
##-======================================-##
—————————————————————————————-————————--
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_2?ie=UTF8&adId=A01277522CJIDPRRBJ7FU&url=%2FEZDIY-FAB-Internal-Brushed-1-Type-C-Charging%2Fdp%2FB07B9RNQ29%2Fref%3Dsr_1_18_sspa%3Fdchild%3D1%26keywords%3DRosewill%2B3.5%2Bbracket%26link_code%3Dqs%26qid%3D1591526642%26sr%3D8-18-spons%26tag%3Damznsearch.dp.ff-20%26psc%3D1&qualifier=1591526642&id=2804406878272194&widgetName=sp_mtf
—————————————————————————————-————————--






## Power Supply Calculator
https://www.newegg.com/tools/power-supply-calculator/?name=Power-Supply-Wattage-Calculator



https://www.amazon.com/dp/B01N24BDQ9/?coliid=I3G71XYLQFA824&colid=3VXH4PTBRCD89&psc=0&ref_=lv_ov_lig_dp_it




## Magnetic Wristband,Unique Gift for Dad,Hasband,Him Tool Wrist Magnet, Gadgets for Men Upgrade Super Strong Magnets for Holding Screws, Tools, Nails, Drill Bits, Tool Belts
https://www.amazon.com/dp/B07VSGPTRJ/?coliid=I1OBQFW5J1O08F&colid=3VXH4PTBRCD89&psc=1&ref_=lv_ov_lig_dp_it






