## 
## ----------------------------------------------------------------------------------------------- ##
## 
    The enlightened man is one with the law of causation.
## 
## ----------------------------------------------------------------------------------------------- ##
## 
    our true nature is beyond all categories 
    whatever you can conceive or imagine 
    is but a fragment of yourself.
## ----------------------------------------------------------------------------------------------- ##    
    hence the real you, cannot be found through 
    logical deduction or intellectual analysis.
## 
## ----------------------------------------------------------------------------------------------- ##
## 
    

## 
## ----------------------------------------------------------------------------------------------- ##
## 
    The thinking mind is a wonderful servant, but a terrible master
## 
## ----------------------------------------------------------------------------------------------- ##


## 
## ----------------------------------------------------------------------------------------------- ##
## 
    philosphy stares, but brings no reasoned solution
    From Nothing To Being There Is No Logical Bridge.
## 
## ----------------------------------------------------------------------------------------------- ##
## 
 




<section id="nirvana">
<div id="the4">
<ul>
<li>All composite phenomena are impermanent.<br /><br /></li>
<li>All contaminated things and events are unsatisfactory.<br /><br /></li>
<li>All phenomena are empty and selfless.<br /><br /></li>
<li>Nirvana is true peace.</li>
</ul>
</div>
</section>




## 
## ----------------------------------------------------------------------------------------------- ##
## 
    
"You cannot travel the path until you have become the path itself"
- Buddha




"You only lose what you cling to."
- Buddha



"Doubt everything. Find your own light."
- Buddha






"As rain falls equally on the just and the unjust, 
 do not burden your heart with judgements 
 but rain your kindness equally on all."
                    --- Buddha




philosphy stares, but brings no reasoned solution
From Nothing To Being There Is No Logical Bridge.



"From Nothing To Being There is No Logical Bridge."  ---William James








mind and matter are directionally polar to each other
no ones ever seen a shape that wasnt colored,
or no ones ever seen a color that wasnt shaped.



those that are wise are more and more comfortable with uncertainty.



we suffer because we desire



“Through our eyes, the universe is perceiving itself. 
 Through our ears, the universe is listening to its harmonies. 
 We are the witnesses through which the universe becomes conscious of its glory, 
 of its magnificence.” 


“You are a function of what the whole universe is doing 
 in the same way that a wave is a function of what the whole ocean is doing.” 


As a fruit ripening in season, 
your subjectivity and objectivity naturally become one. 
It is like a dumb man who has had a dream. 
He knows about it but cannot tell it.




Enlightenment always comes after the road of thinking is blocked.



`The enlightened man is one with the law of causation.'


how do you use the mind to go beyond the mind?


To study the way, is to study thy self. 
To study the self, is to forget thy self. 
To forget the self, is to be enlightened by all things.
to be enlightened by all things is to remove the barrior between self and other.


the thinking mind is a wonderful servant, but a terrible master



A person who thinks all the time 
has nothing to think about except thoughts. 
So he loses touch with reality, 
and lives in a world of illusion.


the nature of the mind is intrinsically void



to sit, and allow a spaceousness. 
and instead of acting out of fear, or avertion. 
but to take a moment and ask yourself, 
ahh, how do i wanna live? 
how might i live wisely? 
just take a quick breath and realize... 
wow, i was really caught in that one wasnt i? 

thats what the mind does, 
and this is the state of awareness that notices it. 



when you realize the fact that everything changes, 
and find your composure in it, 
then you experience nirvana. 

its the compsure in things as they are. 
take a seat as a budha and realize, 
yes this is the way things are. 



live in joy and love even umong those who hate
live in joy and health, even umong the efflicted
live in joy and peace even umong the troubled
look within, be still, free from fears, and attachments
know the sweet joy of abiding in the way.



you're missing the point...
its not the experiece, but the spacious
loving awareness that is liberating


the reality of the present, 
is all there is!


and in this reality you can be identified with 
the small sense of self.  



with its limitations, and fears and avertions 
that seem to be projections  
due to the bodies natural  tendencies. 


 
in tabetian traditions you pray for difficulties. 
you say god grant me the troubles and difficulties 
that true compassion and understanding will grow in me. 



the eyes are useless when the mind is blind



"In a mind clear as still water, 
even the waves, breaking, are reflecting its light."
- Dogen Zenji


"You cannot travel the path until you have become the path itself"
- Buddha



"You only lose what you cling to."
- Buddha





















