# 02 - Wildcards and optional characters

|Character|Legend|
|---------|------|
|`.`|Any character except when breaking with a line to treat it as it is (`\.`)|
|`[a-zA-Z0-9]`|Range of characters you want to specify|
|`[^0-9]`|Specify the range of characters to be excluded|

- **Match all of the following words:** Cat, fat, hat, rat

`.at`

- **Match all of the following words:** Cat, cats

`[Cc]ats?`

- **Match the following domain name:** cat.xyz

`cat\.xyz`

- **Match all of the following domain names:** cat.xyz, cats.xyz, hats.xyz

`[ch]ats?\.xyz`

- **Match every 4-letter string that doesn't end in any letter from n to z**

`...[^n-z]`

- **Match** bat, bats, hat, hats, **but not rat or rats**

`[^r]ats?`