# 03 - Metacharacters and repetitions

|Character|Expansion|Legend|
|---------|---------|------|
|`\d`|`[0-9]`|Digits 0 to 9|
|`\D`|`[^0-9]`|Any non-digit|
|`\w`|`[0-9A-Za-z_]`|Matches alphanumeric character|
|`\W`|`[^0-9A-Za-z_]`|Matches non-alphanumeric character|
|`\s`|`[ \t\n\r]`|Matches the blank characters|
|`\S`|`[^ \t\n\r]`|All alphanumeric characters and symbols except the blank characters|

- **Match the following word:** catssss

`cats{4}`

- **Match all of the following words (use the * sign):** Cat, cats, catsss

`[Cc]ats*`

- **Match all of the following sentences (use the + sign):** regex go br, regex go brrrrrr

`regex go br+`

- **Match all of the following filenames:** ab0001, bb0000, abc1000, cba0110, c0000

`[abc]{1,3}[01]{4}`

`[abc]{1,3}\d{4}`

- **Match all of the following filenames:** File01, File2, file12, File20, File99

`[Ff]ile\d{1,2}`

- **Match all of the following folder names:** sysadmin tools, sysadmin     tools

`sysadmin\s+tools`

- **Match all of the following filenames:** notes~, stuff@, gtfob#, lmaoo!

`\w{5}\W`

- **Match the string in quotes:** "2f0h@f0j0%!     a)K!F49h!FFOK"

`\S*\s*\S`

- Match every 9-character string (with letters, numbers, and symbols) that doesn't **end in a "!" sign**

`\S{8}[^!]`

- Match all of these filenames: **.bash_rc**, **.unnecessarily_long_filename**, and **note1**

`\.?\w+`