# Fierce

## Usage

TODO: Provide more coverage of Fierce

### 01 - Fierce Python Version

`$ fierce --domain <domain.com>`

`$ fierce --domain <domain.com> --dns-servers <nameserver_IP>`

`$ fierce --domain <domain.com> --subdomains www dev admin`

`$ fierce --domain <domain.com> --subdomains dev --traverse 10`

`$ fierce --domain <domain.com> --subdomains mail --connect`

`$ fierce --domain <domain.com> --wide`

### 02 - Fierce Perl Version

`$ fierce -dns <domain.com>`

`$ fierce -dns <domain.com> -dns-server <nameserver_IP>`