# Recon-ng

- **`hibp_paste` recon-ng module**

```
[recon-ng][default] > marketplace install recon/contacts-credentials/hibp_paste

[recon-ng][default] > modules load recon/contacts-credentials/hibp_paste

[recon-ng][default][hibp_paste] > options set DOWNLOAD <True | False>

[recon-ng][default][hibp_paste] > options set SOURCE <domain.com>

[recon-ng][default][hibp_paste] > run

[recon-ng][default][hibp_paste] > back
```

- **`bozocrack` recon-ng module**

```
[recon-ng][default] > marketplace install recon/credentials-credentials/bozocrack

[recon-ng][default] > modules load recon/credentials-credentials/bozocrack

[recon-ng][default][bozocrack] > run

[recon-ng][default][bozocrack] > back
```

- **`leak_lookup` recon-ng module**

```
[recon-ng][default] > marketplace install recon/domains-credentials/pwnedlist/leak_lookup

[recon-ng][default] > modules load recon/domains-credentials/pwnedlist/leak_lookup

[recon-ng][default][leak_lookkup] > run
```