##-=======================================================-##
##   [+] Xe1phix-Daily-Nootropics-Checklist-[v*.*.*].txt
##-=======================================================-##
## ------------------------------------------------------- ##
##   [?] BioHacking - In-Depth Nootropics Cheatsheet.
##                    Daily nootropics regimen template.
## ------------------------------------------------------- ##

<----------------------->
   | Choline Bitrate |     ~-> (1 gram)
<----------------------->
    [+] Enhances the production of acetylcholine in neurons.
    [+] Primary component of the neurotransmitter acetylcholine
    [+] Cholinergic neurotransmission (as a precursor to acetylcholine synthesis).
    [+] Prevents fat deposits in the liver
    [+] Facilitates the movement of fats into cells. 
    [+] Found in all living cells
    [+] Regulates brain tissue formation and maintenance.
    [+] Allows acetylcholine to accumulate at higher levels than that which it otherwise would.
    [+] 
    [+] 
    [+] 

<------------------------------------------------>
   | Citicoline (Cytidine-5'-diphosphocholine) |     ~-> (1 gram)
<------------------------------------------------>
   | CDP-Choline
<------------------------------------------------>
    [+] Provides neuroprotective properties against stroke and dementia
    [+] Enhances the production of acetylcholine in neurons.
    [+] Modulates acetylcholine, dopamine, and glutamate.
    [+] Protects neurons from free radical damage.
    [+] Promotes electrical impulses in the brain.
    [+] Promotes healthy mitochondrial function.
    [+] Improves the integrity of neuronal membranes.
    [+] Supports the synthesis and maintenance of cell membranes.
    [+] Involved in phospholipid metabolism
## -------------------------------------------------------------------------------- ##
    [+] Provides vital nutrients required to support 
        the body's regeneration of Phospholipids. 
        [?] Phospholipids make up 30% of our brain tissue
        [?] Phospholipids provide essential protection for neurons
        [?] Phospholipids support neural communication 
## -------------------------------------------------------------------------------- ##
    [+] Provides neuroprotective properties against stroke and dementia
    [+] 
## -------------------------------------------------------------------------------- ##
    [+] Clinical trials studying Citicoline have reported: 
          [+] Improved memory in patients with dementia 
          [+] Reduced damage to the brain after 
              traumatic brain injury or stroke.
## -------------------------------------------------------------------------------- ##
    [?] A precursor for the synthesis of important phospholipids. 
    [?] These phospholipids are essential to cell membranes. 
## -------------------------------------------------------------------------------- ##
    [+] Clinical trials observing the effects of citicoline 
        explain Citicolines neuroprotective nature:
    [+] The following list was observed during clinical trials:
## -------------------------------------------------------------------------------- ##
        ~>  Preservation of cardiolipin & sphingomyelin
            (an exclusive inner mitochondrial membrane component) 
        ~>  Preservation of the arachidonic acid, 
            content of PtdCho and phosphatidylethanolamine
        ~>  Restoration of PtdCho levels
        ~>  Stimulation of glutathione synthesis
        ~>  Stimulation of glutathione reductase activity
        ~>  Attenuating lipid peroxidation
        ~>  Restoring Na(+)/K(+)-ATPase activity. 
## -------------------------------------------------------------------------------- ##
    [?] These observed effects of citicoline could be explained by:
    [+] The attenuation of phospholipase A(2) activation
## -------------------------------------------------------------------------------- ##



<-------------------------->
   | Phosphatidylserine |     ~-> ( mg)
<-------------------------->
    [+] Enhances the production of acetylcholine in neurons.
    [?] Major components of cell membranes
    [?] Phosphatidylserine > phosphatidylcholine
        [?] Phosphatidylcholine has a weak bioavailability)

<----------------------------------------------------->
   | Alpha-GPC [L-Alpha glycerylphosphorylcholine] |     ~->  (250-500mg)
<----------------------------------------------------->
    [+] Parasympathomimetic acetylcholine precursor
    [+] Natural choline compound found in the brain. 
    [+] Delivers choline across the blood–brain barrier
    [+] Alpha-GPC Increased both: 
         ~> Acetylcholine binding 
         ~> Cholinergic Transportation for AChE Activity.
    [+] Alpha-GPC administration elevated Ach in the 
         ~> Cerebral Cortex
         ~> Hippocampus
         ~> Striatum
    [+] Alpha-GPC Facilitates the structural reorganization of neurons.
    [+] increased acetylcholine immunoreactivity 
        in the nerve fibers supplying the Cerebral Cortex
    [+] Enhances Synaptic Membrane Formation
    [+] Alpha GPC is a good source for Glycerophosphate
        [?] Glycerophosphate is an important factor in 
             ~> Phospholipid Synthesis and
             ~> Cellular membrane structure
    [+] Alpha-GPC is a Protein Kinase C (PKC) Activator
    [?] Clinical trials showed that the 
    [+] Hippocampal Acetylcholine release progressively increased 
         [?] From 139% to 245% during the 12 days



 _/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
<-------------------------------->
       | Phenylpiracetam |     ~->  (100mg)
<-------------------------------->

## ----------------------------------- ##
     [?] Psychoactive class:  
          ~> Nootropic / Stimulant
     [?] Chemical class:  
          ~> Racetam
## ----------------------------------- ##
    [+] Increases acetylcholine release within hippocampal cells.
    [+] Phenylpiracetam binds to α4β2 nicotinic acetylcholine receptors
    [+] Phenylpiracetam is neurogenerative.
    [+] Phenylpiracetam promotes neurogenesis.
    [+] Phenylpiracetam demonstrates antiamnestic activity.
    [+] Preserving adequate levels of acetylcholine as a primary mechanism.
    [+] Phenylpiracetam acts as a dopamine re-uptake inhibitor
    [+] Phenylpiracetam acts as a noradrenaline reuptake inhibitor
    [+] Increase in extracellular dopamine levels after administration.
    [+] Phenylpiracetam is known to increase operant behavior
    [+] Local cerebral flow restoration upon the occlusion of carotid arteries
                                                        
## ------------------------------------------------------------------------------------------------------------- ##
    [+] Clinical Trial Results From Observing The Effects of Phenylpiracetam 
## ------------------------------------------------------------------------------------------------------------- ##
    [?] Trials studying the effects of phenylpiracetam on ischemic stroke victims 
        showed that Phenylpiracetam Reduced the extent of 
    [?] Neurologically deficient manifestations resulting from cerebral ischemia 
## ------------------------------------------------------------------------------------------------------------- ##

                                                                                 
## ---------------------------------------------------------------------------------------- ##
    [?]  In clinical trials; Drs compared the effectiveness of
         several motivation enhancing substances.
## ---------------------------------------------------------------------------------------- ##
    [?]  Subjects were given:
          ~> methylphenidate
          ~> d-amphetamine
          ~> phenylpiracetam
## --------------------------------------------------------------------------------------- ##
    [?]  Rats given 10 mg/kg Methylphenidate; 
          ~> Performed an average of 170% more work.
    [?]  Rats given 1 mg/kg Amphetamine; 
          ~> Performed an average of 150% more work.
    [?]  Rats given 100 mg/kg Phenylpiracetam;
          ~> Performed an average of 375% more work.
## --------------------------------------------------------------------------------------- ##>



<------------------->
    | Oxiracetam |     ~->  (100mg) 
<-------------------> 
    [+] improves hippocampally-mediated learning performance 
        by increasing membrane-bound protein kinase C (PKC).


<-------------------->
   | Multivitamin |     ~-> ( mg)
<-------------------->







##-==================================================================-##
## ------------------------------------------------------------------ ##
##->-<!>-<!>-<!>-<!>-<!>-<^>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!><!>-<!>-<-##
## ------------------------------------------------------------------ ##
##~=~=~=~=~=~\\__________________________________________//~=~=~=~=~=~##
##~=~=~=~=~=~// {+} Xe1phix Nootropic Mushroom Stack {+} \\~=~=~=~=~=~##
## ------------------------------------------------------------------ ##
##->-<!>-<!>-<!>-<!>-<!>-<^>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!><!>-<-##
## ------------------------------------------------------------------ ##
##-==================================================================-##




<------------------------------------------------>
   | Lions Mane [Hericium Erinaceus] Mushroom |     ~->  (250mg)
<------------------------------------------------>

Lions Mane NeuroPharmacology Classifications & Characteristics:

--=[ Antibiotic ]=~-
--=[ Anticarcinogenic ]=~-
--=[ Antidiabetic ]=~-
--=[ Antifatigue ]=~-
--=[ Antihypertensive ]=~-
--=[ antihyperlipodemic ]=~-
--=[ antisenescence ]=~-
--=[ cardioprotective ]=~-
--=[ hepatoprotective ]=~-
--=[ nephroprotective ]=~-
--=[ neuroprotective ]=~-
--=[ Antioxidative ]=~-
--=[ Immunostimulating ]=~-



##     [+] Improves the functioning of the hippocampus
       [+] Promotes healthier Hippocampal Neurogenesis
       [+] Promotes healthier Cerebellar Neurogenesis
       [+] Promotes the growth and formation of neural connections.

## ------------------------------------------------------------------------------------------------- ##
       [+] Remyelination - Regeneration of the Myelin sheaths of the axons of nerves.
             [?] Improves the ability to cover nerve tissues with myelin.
                 [?] Which is a crucial factor in nerve growth.
       [+] Supports myelination and regeneration of brain cells.
       [+] Promotes healthy Myelin genesis.
       [+] Stimulates remyelination action after myelin damage.
       [+] Stimulates nerve growth factor (NGF).
       [+] Provides regulatory and protective effects on myelination.
## ------------------------------------------------------------------------------------------------- ##
       [+] Protects against neurotoxicity 
             [?] by regulating neuronal survival and cell death pathways.
       [+] Preventing the cytotoxicity of neuronal cells 
       [+] Preventing the production of ROS
       [+] Provides neuroprotective mechanism 
       [+] Rescues the neurotoxic process by:
             [?] The disruption of the IRE1α/TRAF2 interaction 
             [?] The reduction of p21 and GADD45 expression. 
       [+] Antitumor mechanisms: 
             [?] Direct tumor attack (apoptosis and metastatic suppression) 
             [?] Indirect defense (inhibited tumor neovascularization) 
             [?] T helper cell (Th) 1 immune response. 
## ------------------------------------------------------------------------------------------------- ##
       [+] Stimulates the development of brain cells 
       [+] Regenerates brain tissues
       [+] Prevent neuronal damage created by Amyloid Beta plaques. 
             [?] Amyloid Beta plaques collect in the brain during Alzheimer’s disease
## ------------------------------- Commented Out ------------------------------------------- ##
##  [+] Protects brain cells against damage from Alzheimer’s disease. 
## ----------------------------------------------------------------------------------------- ##


## ------------------------------------------------------------------------------------------------- ##
       [+] Increased antioxidant levels

## ------------------------------------------------------------------------------------------------- ##
       [+] Improves fat metabolism
       [+] Promotes gut microbiota growth
       [+] Protects against the development of stomach ulcers
## ------------------------------------------------------------------------------------------------- ##
       [+] Reduces triglyceride levels
       [+] Promotes lower blood sugar levels 
       [+] Stops the oxidation of cholesterol in the blood
             [?] Oxidized cholesterol molecules add to the walls of 
                  blood vessels, making them harden and increasing 
                  the danger of heart attack and stroke.
       [+] Contains hericenone B, 
             [?] Hericenone B reduces the rate of blood clotting 
             [?] Hericenone B reduces the risk of heart attack or stroke
## ------------------------------------------------------------------------------------------------- ##
       [+] Activates Immunostimulating properties in cells.
       [+] Contains several polysaccharides such as: 
              > B-glucan (beta-glucan)
              > heteroglycans
              > heteroxylans 
       [+] Contains several cyanthane derivative triterpenes:
              > hericenone
              > erinacine. 
       [+] Hericenones and Erinacines stimulate the growth of brain cells.
## ------------------------------------------------------------------------------------------------- ##



<[?]============================================================================================[?]>
   <------------------------------------------------------------------------------------------->
      [+] Clinical Trial Researching The NeuroPharmacology of Lions Mane (Hericium Erinaceus)
   <------------------------------------------------------------------------------------------->
<[?]============================================================================================[?]>
             [+] Decreases the severity of brain damage after a stroke by 44%.
             [+] Reduces recovery time from Nervious system injuries by 23% – 41%.
                   [?] This is done by stimulating growth and repair of neural cells
             [+] Reduces triglyceride levels
                   [?] Clinical trials reported 27% lower triglyceride levels 
             [+] Improves fat metabolism 
                   [?] Clinical trials reported 42% less fat gain 
             [+] Promotes lower blood sugar levels 
                   (2.7 milligrams per pound (6 mg per kg) of body fat)
             [+] Improved blood glucose control  
                   [?] Lions Mane lowers blood sugars by blocking
                       The action of the molecule alpha-glucosidase.
                   [?] Alpha-glucosidase breaks down carbs in the gut
             [+] Lions Mane trials have shown improvements in: 
                   > Ischemic strokes
                   > Parkinson's disease
                   > Alzheimer's disease
<[?]==================================================================================[?]>
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<V>-<>-<>-<>-<>-<>-<>-<>--<>-<>-<>-<>-<>-<>-<><-##
<[?]==================================================================================[?]>
<---------------------------------------------------------------------------------------->
                    [+] End of Lions Mane Clinical Trial Data 
<---------------------------------------------------------------------------------------->
<[?]==================================================================================[?]>
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<^>-<>-<>-<>-<>-<>-<>-<>--<>-<>-<>-<>-<>-<>-<><-##
<[?]==================================================================================[?]>
       [+] 
       [+] 
       [+] 
          [?] 
       [+] 
       [+] 
       [+] 
          [?] 
##-#################################################################################### ##
##-====================================================================================-##
##                 [+] End of Lions Mane [Hericium Erinaceus] Section
##-====================================================================================-##
##-####################################################################################-##


<------------------------>
   | Shitake Mushroom |     ~-> (250mg)
<------------------------>
       [+] Support cellular health
       [+] Support cardiovascular function
       [+] Promote metabolic function
       [+] Promote the existence of good bacteria

<---------------------------------------------->
   | Red Reishi (Ganoderma Lucidum) Mushroom |     ~->  (250mg)
<---------------------------------------------->
       [+] Promotes respiratory health
       [+] Promotes cellular function 
       [+] Gut microbiota modulating benefits
       [+] Beta-Glugan (β-Glucan) content: 35%
       [+] 
       [+] multi-faceted effect on supporting balanced levels of oxidation
           [?] upregulate the production of superoxide dismutase, glutathione peroxidase, glutathione S-transferase, and glucose 6-phosphate dehydrogenase.
           [?] regulate the levels of oxidants in our body, such as malondialdehyde
       [+] 
       [+] Contains Triterpenoids
       [+] 
       [+] 
       [+] 
       [+] 
       [+] Contains the following polysaccharides:
             ~> beta-glucans
             ~> Fungal Immunomodulatory Proteins (FIPs)
             ~> Ganoderic acids
             ~> Coumarin
             ~> Mannitol
       [+] Reishi spores contain a staggering amount of Triterpenoids.
       [+] Triterpenoids - Compounds that promote healthy levels of oxidation.

           [?] 30% of Reishi spores are made up of Triterpenoids
           [?] 

<------------------------>
   | Maitake Mushroom |     ~-> (250mg)
<------------------------>
       [+] Interacts with AMPA receptors (Improves cognition)
       [+] Rich in beta glucans
       [+] Optimal cellular function
       [+] 
       [+] 
<----------------------->
   | Changa Mushroom |     ~-> (250mg)
<----------------------->
       [+] Shown to scavenge free radicals
       [+] Supports balanced levels of oxidation. 
       [+] 
       [+] 
       [+] 
       [+] 
<-------------------------->
   | Cordycaps Mushroom |     ~-> (250mg)
<-------------------------->
       [+] Carry beta-glucan Polysaccharides
             [?] Polysaccharides are known for their immune system promoting benefits.
             [?] Polysaccharides promote a healthy digestive system.
       [+] Increase cytokine synthesis
             [?] Cytokines are proteins that have a significant role 
                   in cell signaling and immune system function.
       [+] Cordycaps reduce the buildup of lactic acid.
       [+] Promotes healthier oxidation levels.
       [+] Increases blood flow to the brain.
       [+] Contains adenosine, 
             [?] Which combines with phosphates in your system 
                  to create adenosine monophosphate
             [?] Adenosine triphosphate is used in energy production.
       [+] 
       [+] 
       [+] 
<--------------------------->
   | Black Hoof Mushroom |     ~-> (250mg)
<--------------------------->
       [+] 
       [+] Beta-Glugan (β-Glucan) content: 15%
       [+] Carry Beta-Glugan (β-Glucan) Polysaccharides
             [?] Beta glucans help promote immune system function.
       [+] Hispolon 
             [?] promotes cellular health.
             [?] promotes apoptosis in harmful cells.
       [+] Clinical trials studying Black Hoof have reported: 
             [?] The polysaccharides within Black Hoof promote neuroprotection
             [?] An increase in endurance during physical activity
       [+] 
       [+] promotes metabolic function
       [+] Supports digestive health
       [+] 
       [+] 
       [+] 
<------------------------------------------->
   | Wolfiporia extensa (Poria) Mushroom |     ~-> (250mg)
<------------------------------------------->
       [+] Improves cerebral blood flow. 
       [+] Promotes healthy levels of acetylcholine.
       [+] Supports memory formation.
       [+] Rich in beta glucans and triterpenoids 
             [?] Which stengthen the immune system. 
       [+] Beta-Glucan (β-Glucan) content: 55%
       [+] contains a mix of triterpene derivatives, and monosaccharides
       [+] Carries triterpenoid compounds. 
       [+] Triterpenoids - A class of compounds that 
                            promote healthy levels of oxidation.
       [+] Pachymic acid supports healthy cellular function.
       [+] Supports respiratory function.
       [+] Supports digestive health.
       [+] Promotes healthy levels of oxidation.
<-------------------------------------------------->
    | Trametes Versicolor (Turkey Tail) Mushroom |     ~-> (250mg) 
<-------------------------------------------------->
       [+] Contains 2 compounds that increase immune system response
           [+] Polysaccharide K (PSK)
               [?] Stimulates immune cells called natural killer cells. 
           [+] Polysaccharide-peptide (PSP)
               [?] highly utilized in Japan to promote and support 
                   cellular function and immune function for decades.
               [?] An study found that PSP elevated monocyte content.
                   [?] Monocytes are a form of leukocyte, 
                       or white blood cell that help promote immune system function
       [+] Supports balanced inflammation levels
       [+] Promotes digestive health and gut health.
       [+] High beta glucan content  
       [+]        
       [+] 
<------------------->
   | Huperzine A |     ~-> (250mg)
<------------------->
    [+] Indirectly causes an increase in acetylcholine.
         [?] Allowing for a greater reuptake of the neurotransmitter.
    [+] 
    [+] 
    [+] 


<----------------------->
   | Bacopa Monnieri |     ~-> (350mg)
<----------------------->
    [+] Bacopa Monnieri acts via the following mechanisms
        > anti-oxidant neuroprotection (via redox and enzyme induction)
        > acetylcholinesterase inhibition
        > choline acetyltransferase activation
        > β-amyloid reduction
        > increased cerebral blood flow
        > neurotransmitter modulation (acetylcholine [ACh] 
        > 5-hydroxytryptamine [5-HT]
        > dopamine [DA]
    [+] Repairs hippocampal cell damage 
    [+] Promotes TMT-induced hippocampal neurogenesis.
    [+] Synaptic plasticity-related signaling in the hippocampus.
    [+] Protects cholinergic neurons in the medial septum.
    [+] Increased the number of 5-bromo-2'-deoxyuridine (BrdU)-immunopositive cells 
    [+] 
    [+] 
    [+] 
    [+] 

## ----------------------------------------------------------------------------- ##
    [+] Clinical Trial Results From Observing The Effects of Bacopa Monnieri 
## ----------------------------------------------------------------------------- ##

    [+] A significant increase in neurogenesis was observed
        in the dentate gyrus region 4 weeks after terminating 1-week treatment
    [+] evidence for potential attenuation of dementia, Parkinson's disease.
    [+] mice significantly enhanced hippocampal BrdU incorporation 
        and expression of genes involved in neurogenesis.
        (determined by RNAseq analysis).
    [+] An active component promoted the proliferation of 
        neural progenitor cells in vitro 
        in a concentration-dependent manner 
        via the facilitation of the Akt and ERK1/2 signaling. 
    [+] Protects the hippocampal neurons from TMT-induced hippocampal lesions 
        via promoting neuroregeneration in the dentate gyrus regions. 
    [+] 
    [+] 
    [+] 
<----------------------->
   | L-Phenylalanine |     ~-> (250mg)
<----------------------->
    [+] Phenylethylamine is characterized as a neurotransmitter or neuromodulator
    [+] Phenylalanine is primarily converted into phenylethylamine.
         ~> And to a less degree, it is also converted into tyrosine.
## --------------------------------------------------------------------------------------------- ##
##  [+]  Phenylalanine converts into phenylethylamine.
## --------------------------------------------------------------------------------------------- ##
    [+]  Phenylethylamine encourages the release of norepinephrine. 
    [+]  Phenylalanine supports the following neurotransmitters:
    [+]  Phenylethylamine has a direct effect on the release of:
          ~>  Norepinephrine
          ~>  Epinephrine
          ~>  Serotonin
          ~>  Melatonin
    [+]  Nootropic effects of Phenylalanine:
          ~>  Memory formation
          ~>  Memory recall speed
          ~>  Learning capacity
    [+]  Studies suggest that phenylethylamine may encourage 
          ~>  Improved mental clarity, 
          ~>  A longer attention span, 
          ~>  Greater concentration and focus on tasks.

 ------- ----------- --------
> Green + White Tea + Matcha   ~->  (1 Gallon) 
 ------- ----------- --------
    [+] 
    [+] 
    [+] 
    [+] 
<---------------->
   | Kumbacha |     ~-> (1 bottle every other day)
<---------------->
    [+] 
    [+] 
<--------------------------->
   | Apple cider vinegar |     ~-> (1 shot, every other day)
<--------------------------->
    [+] 
    [+] 
<------------------------>
   |  Eggs [Organic]  |     ~-> (2-5 eggs)
<------------------------>
    [+] 
    [+] 
    [+] 
    [+] 

> Xe1phix vegetable blend (4-8 Cups)
   > Brocoli
       [+] 
   > Spinach
       [+] 
       [+] 
   > Asparagus 
   > Carrots
   > Kale
       [+] 
       [+] 
   > Green and red peppers



##-===============================================================================-##
##->-<!>-<!>-<!>-<!>-<!>-<V>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<-##
##-===============================================================================-##
##                     [+] Nootropic BioHacking References:
##-===============================================================================-##
##->-<!>-<!>-<!>-<!>-<!>-<^>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<!>-<-##
##-===============================================================================-##
## 
## 



##-==============================================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><>-<>-<>>-<>-<>-##
##-==============================================================================-##
##                        [+] Choline Bitrate References:
##-==============================================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><>-<>-<>>-<>-<>-##
##-==============================================================================-##




## 
## 
##-==============================================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><>-<>-<>>-<>-<>-##
##-==============================================================================-##
##    [+] Citicoline (Cytidine-5'-diphosphocholine) (CDP-Choline) References:
##-==============================================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><>-<>-<>>-<>-<>-##
##-==============================================================================-##
##
## 
## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Neuroprotection afforded by prior citicoline administration in 
##         Experimental brain ischemia: effects on glutamate transport.
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/15686962/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Lipid alterations in transient forebrain ischemia: 
##         Possible new mechanisms of CDP-choline neuroprotection.
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/11080206/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] The transport of choline.
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/12236062/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Citicoline: A Superior Form of Choline?
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/31336819/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Citicoline - a neuroprotector with proven effects on glaucomatous disease.
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/29450391/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Cytidine 5'-Diphosphocholine (Citicoline): 
##         Evidence for a Neuroprotective Role in Glaucoma.
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/32197303/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] The role of citicoline in cognitive impairment: 
##         pharmacological characteristics, 
##         possible advantages, new perspectives.
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/26366063/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Neuroprotective properties of citicoline: 
##         facts, doubts and unresolved issues.
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/24504829/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Neuroregenerative potential of lion's mane mushroom, 
##         Hericium erinaceus in the treatment of peripheral nerve injury (review)
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/23510212/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Citicoline: pharmacological and clinical review
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/17171187/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Application of Citicoline in Neurological Disorders: A Systematic Review
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/33053828/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/32984303/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/31242454/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/28788094/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/22483274/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/31766273/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/7946521/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/12236062/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/25921026/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/31336819/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/24504829/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/26366063/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3933742/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5710031/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/11796739/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/32197303/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##


## 
## 
##-==============================================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><>-<>-<>>-<>-<>-##
##-==============================================================================-##
##              [+] Lions Mane [Hericium Erinaceus] References:
##-==============================================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><>-<>-<>>-<>-<>-##
##-==============================================================================-##
## 
## 


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##


## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+]  NootropicsDepot Lion's Mane Mushroom Extract Powder | Hericium erinaceus
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://nootropicsdepot.com/lions-mane-hericium-erinaceus-whole-fruiting-body-medicinal-mushroom-extract-powder/


## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Neurohealth Properties of Hericium erinaceus Mycelia Enriched with Erinacines
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/29951133/


## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Chemistry, Nutrition, and Health-Promoting Properties of Hericium erinaceus (Lion's Mane) Mushroom Fruiting Bodies and Mycelia and Their Bioactive Compounds
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/26244378/


## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Hericium erinaceus Improves Recognition Memory and Induces Hippocampal and Cerebellar Neurogenesis in Frail Mice during Aging
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/30934760/


## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+] The influence of Hericium erinaceus extract on myelination process in vitro
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/12675022/



## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] 
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/25167134/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Antitumor, Anti-Inflammatory and Antiallergic Effects of Agaricus blazei Mushroom Extract 
##       and the Related Medicinal Basidiomycetes Mushrooms, Hericium erinaceus and Grifola frondosa: A Review of Preclinical and Clinical Studies
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/32397163/


## -------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Post-Treatment with Erinacine A, a Derived Diterpenoid of H. erinaceus, 
##       Attenuates Neurotoxicity in MPTP Model of Parkinson's Disease
## -------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/32033220/



## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Peripheral Nerve Regeneration Following Crush Injury 
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/21941586/


## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Neuroregenerative potential of lion's mane mushroom, (Hericium erinaceus)
##         in the treatment of peripheral nerve injury (review)
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/23510212/


## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Hericium erinaceus, a medicinal mushroom, 
##         activates peripheral nerve regeneration
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/25159861/


## ---------------------------------------------------------------------------------------------------------------------------- ##
##   [+] Neuronal Health – Can Culinary and Medicinal Mushrooms Help?
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3924982/









