What's your daily regimen of supplements?

<-------------------------->
   | Choline Bitrate |  -  (1 gram)
<-------------------------->
    [+] Enhances the production of acetylcholine in neurons.
    [+] Primary component of the neurotransmitter acetylcholine
    [+] prevents fat deposits in the liver
    [+] facilitates the movement of fats into cells. 
    [+] found in all living cells
    [+] 
    [+] 
    [+] 
    [+] 
    [+] 

<------------------>
   | Citicoline |  -  (1 gram)
<------------------>
    [+] Enhances the production of acetylcholine in neurons.
    [+] Modulates acetylcholine, dopamine, and glutamate. 
    [+] Protects neurons from free radical damage.
    [+] Promotes electrical impulses in the brain
    [+] Promotes healthy mitochondrial function
    [+] Supports the synthesis and maintenance of cell membranes.
    [+] 
    [+] 
    [+] Involved in phospholipid metabolism

    [+] Supports vital nutrients required to support 
          your body's regeneration of Phospholipids. 
          [?] Phospholipids make up 30% of our brain tissue
          [?] Phospholipids provide essential protection for neurons
          [?] Phospholipids support neural communication 
    [+] 
    [+] Provides neuroprotective properties against stroke and dementia
    [+] 
    [+] Enhances the integrity of neuronal membranes
    [+] 



    [+] Clinical trials studying Citicoline have reported: 
          [+] Improved memory in patients with dementia 
          [+] Reduced damage to the brain after 
                traumatic brain injury or stroke.



A precursor for the synthesis of important phospholipids. 
These phospholipids are essential to cell membranes. 
<-------------------------------->
   | Phosphatidylserine |  -  ( mg)
<-------------------------------->

    [+] Enhances the production of acetylcholine in neurons.
    [+] Major components of cell membranes
    [+] 
     [?] Phosphatidylserine > phosphatidylcholine
          [?] Phosphatidylcholine has a weak bioavailability)
    [+] 
  -------------------------------------------------------------------------
> Alpha-GPC [L-Alpha glycerylphosphorylcholine]  -  (250-500mg)
  -------------------------------------------------------------------------
    [+] 
    [+] Parasympathomimetic acetylcholine precursor
    [+] Natural choline compound found in the brain. 
    [+] Delivers choline across the blood–brain barrier
    [+] 
    [+] 
    [+] 
    [+] 
    [+] 
<------------------------------>
   | Phenylpiracetam |  -  (100mg)
<------------------------------>
    [+] Increases acetylcholine release within hippocampal cells.
    [+] 
    [+] 
    [+] 
    [+] 
    [+] 
   ---------------------
> Multivitamin
   ---------------------

> Xe1phix propriety mushroom blend


<----------------------------------------------------------------------->
   | Lions Mane [Hericium Erinaceus] Mushroom |  -  (250mg)
<----------------------------------------------------------------------->

Antibiotic
Anticarcinogenic
Antidiabetic
Antifatigue
Antihypertensive
antihyperlipodemic
antisenescence
cardioprotective
hepatoprotective
nephroprotective 
neuroprotective properties
Antioxidative
Immunostimulating properties in cells


       [+] Improves the functioning of the hippocampus
       [+] Promotes healthier Hippocampal Neurogenesis
       [+] Promotes healthier Cerebellar Neurogenesis
       [+] Promotes the growth and formation of neural connections.

## ------------------------------------------------------------------------------------------------- ##
       [+] Remyelination - Regeneration of the Myelin
                                        sheaths of the axons of nerves
             [?] Improves the ability to cover nerve tissues with myelin.
             [?] Which is a crucial factor in nerve growth.
       [+] Supports myelination and regeneration of brain cells.
       [+] Promotes healthy Myelin genesis.
       [+] Stimulates remyelination action after myelin damage.
       [+] Stimulates nerve growth factor (NGF).
       [+] Provides regulatory and protective effects on myelination.
## ------------------------------------------------------------------------------------------------- ##
       [+] Protects against neurotoxicity 
             [?] by regulating neuronal survival and cell death pathways.
       [+] Preventing the cytotoxicity of neuronal cells 
       [+] Preventing the production of ROS
       [+] Provides neuroprotective mechanism 
       [+] Rescues the neurotoxic process by:
             [?] The disruption of the IRE1α/TRAF2 interaction 
             [?] The reduction of p21 and GADD45 expression. 
       [+] Antitumor mechanisms: 
             [?] Direct tumor attack (apoptosis and metastatic suppression) 
             [?] Indirect defense (inhibited tumor neovascularization) 
             [?] T helper cell (Th) 1 immune response. 
## ------------------------------------------------------------------------------------------------- ##

       [+] Increased antioxidant levels
## ------------------------------------------------------------------------------------------------- ##
       [+] Improves fat metabolism
       [+] Promotes gut microbiota growth
       [+] Protects against the development of stomach ulcers
## ------------------------------------------------------------------------------------------------- ##
       [+] Reduces triglyceride levels
       [+] Promotes lower blood sugar levels 
       [+] Stops the oxidation of cholesterol in the blood
             [?] Oxidized cholesterol molecules add to the walls of 
                  blood vessels, making them harden and increasing 
                  the danger of heart attack and stroke.
       [+] Contains hericenone B, 
             [?] Hericenone B reduces the rate of blood clotting 
             [?] Hericenone B reduces the risk of heart attack or stroke
## ------------------------------------------------------------------------------------------------- ##
       [+] Contains several polysaccharides such as: 
              > B-glucan (beta-glucan)
              > heteroglycans
              > heteroxylans 
       [+] Contains several cyanthane derivative triterpenes:
              > hericenone
              > erinacine. 
       [+] Hericenones and Erinacines stimulate the growth of brain cells.
## ------------------------------------------------------------------------------------------------- ##
       [+] 
                 [?] 

       [+] Stimulates the development of brain cells 
       [+] Regenerates brain tissues
       [+] Prevent neuronal damage created by Amyloid Beta plaques. 
             [?] Amyloid Beta plaques collect in the brain during Alzheimer’s disease
## ------------------------------- Commented Out ------------------------------------------- ##
##  [+] Protects brain cells against damage from Alzheimer’s disease. 
## ---------------------------------------------------------------------------------------------------- ##

<[?]==================================[?]>
    <-------------------------------------------------------------------------------->
       [+] Clinical trials studying Lions Mane have reported: 
    <-------------------------------------------------------------------------------->
<[?]==================================[?]>
             [+] Decreases the severity of brain damage after a stroke by 44%.
             [+] Reduces recovery time from Nervious system injuries by 23% – 41%.
                   [?] This is done by stimulating growth and repair of neural cells
             [+] Reduces triglyceride levels
                   [?] Clinical trials reported 27% lower triglyceride levels 
             [+] Improves fat metabolism 
                   [?] Clinical trials reported 42% less fat gain 
             [+] Promotes lower blood sugar levels 
                   (2.7 milligrams per pound (6 mg per kg) of body fat)
             [+] Improved blood glucose control  
                   [?] Lions Mane lowers blood sugars by blocking
                       The action of the molecule alpha-glucosidase.
                   [?] Alpha-glucosidase breaks down carbs in the gut
             [+] Lions Mane trials have shown improvements in: 
                   > Ischemic strokes
                   > Parkinson's disease
                   > Alzheimer's disease
<[?]=================================[?]>
               <------------------------------------------------------------->
                   [+] End of Lions Mane clinical trial data 
               <------------------------------------------------------------->
<[?]=================================[?]>
       [+] Regenerates brain cells.
       [+] 
       [+] 
       [+] 
       [+] 
       [+] 
       [+] 
## ------------------------------------------------------------------------------------------------- ##
       [+] Remyelination - Regeneration of the Myelin
                                        sheaths of the axons of nerves
             [?] Improves the ability to cover nerve tissues with myelin.
             [?] Which is a crucial factor in nerve growth.
       [+] Supports myelination and regeneration of brain cells.
       [+] Promotes healthy Myelin genesis.
       [+] Stimulates remyelination action after myelin damage.
       [+] Stimulates nerve growth factor (NGF).
       [+] Provides regulatory and protective effects on myelination.
## ------------------------------------------------------------------------------------------------- ##
       [+] Protects against neurotoxicity 
             [?] by regulating neuronal survival and cell death pathways.
       [+] Preventing the cytotoxicity of neuronal cells 
       [+] Preventing the production of ROS
       [+] Provides neuroprotective mechanism 
       [+] Rescues the neurotoxic process by:
             [?] The disruption of the IRE1α/TRAF2 interaction 
             [?] The reduction of p21 and GADD45 expression. 
       [+] Antitumor mechanisms: 
             [?] Direct tumor attack (apoptosis and metastatic suppression) 
             [?] Indirect defense (inhibited tumor neovascularization) 
             [?] T helper cell (Th) 1 immune response. 
## ------------------------------------------------------------------------------------------------- ##


     -------------------------------
   > Shitake Mushroom  -  (250mg)
     -------------------------------
       [+] Support cellular health
       [+] Support cardiovascular function
       [+] Promote metabolic function
       [+] Promote the existence of good bacteria
     ------------------------------------
   > Red Reishi Mushroom  -  (250mg)
     ------------------------------------
       [+] Promotes respiratory health
       [+] 
       [+] 
       [+] 
       [+] 
       [+] 
<--------------------------------->
   | Maitake Mushroom |  -  (250mg)
<--------------------------------->
       [+] Interacts with AMPA receptors (Improves cognition)
       [+] Rich in beta glucans
       [+] Optimal cellular function
       [+] 
       [+] 
<-------------------------------->
   | Changa Mushroom |  -  (250mg)
<-------------------------------->
       [+] Shown to scavenge free radicals
       [+] Supports balanced levels of oxidation. 
       [+] 
       [+] 
       [+] 
       [+] 
<------------------------------------>
   | Cordycaps Mushroom |  -  (250mg)
<------------------------------------>
       [+] Carry beta-glucan Polysaccharides
             [?] Polysaccharides are known for their immune system promoting benefits.
             [?] Polysaccharides promote a healthy digestive system.
       [+] Increase cytokine synthesis
             [?] Cytokines are proteins that have a significant role 
                   in cell signaling and immune system function.
       [+] Cordycaps reduce the buildup of lactic acid.
       [+] Promotes healthier oxidation levels.
       [+] Increases blood flow to the brain.
       [+] Contains adenosine, 
             [?] Which combines with phosphates in your system 
                  to create adenosine monophosphate
             [?] Adenosine triphosphate is used in energy production.
       [+] 
       [+] 
       [+] 
<------------------------------------->
   | Black Hoof Mushroom |  -  (250mg)
<------------------------------------->
       [+] Carry Beta-Glugan (β-Glucan) Polysaccharides
             [?] Beta glucans help promote immune system function.
       [+] Hispolon 
             [?] promotes cellular health.
             [?] promotes apoptosis in harmful cells.
       [+] Clinical trials studying Black Hoof have reported: 
             [?] The polysaccharides within Black Hoof promote neuroprotection
             [?] An increase in endurance during physical activity
<---------------------------------------------------------->
   | Wolfiporia extensa (Poria) Mushroom |  -  (250mg)
<---------------------------------------------------------->
       [+] Promote cerebral blood flow. 
       [+] Improves blood flow 
       [+] Promotes healthy levels of acetylcholine .
       [+] Supports memory formation.
       [+] Rich in beta glucans and triterpenoids 
             [?] Which stengthen the immune system. 
       [+] Carries triterpenoid compounds. 
       [+] Triterpenoids - A class of compounds that 
                                      promote healthy levels of oxidation.

       [+] Pachymic acid supports healthy cellular function.
       [+] Supports respiratory function.
       [+] Supports digestive health.
<----------------------->
   | Huperzine A |  -  (250mg)
<----------------------->
    [+] Indirectly causes an increase in acetylcholine.
          Allowing for a greater reuptake of the neurotransmitter.

    [+] 
    [+] 
    [+] 
   ----------   -----------------  -------------
> Green + White Tea + Matcha  -  (1 Gallon) 
   ----------   -----------------  -------------
    [+] 
    [+] 
    [+] 
    [+] 
<-------------------->
   | Kumbacha |  -  (1 bottle every other day)
<-------------------->
    [+] 
    [+] 
<--------------------------------->
   | Apple cider vinegar |  -  (1 shot, every other day)
<--------------------------------->
    [+] 
    [+] 
<---------------------------->
   |  Eggs [Organic]  |  -  (2-5 eggs)
<---------------------------->
    [+] 
    [+] 
    [+] 
    [+] 

> Xe1phix vegetable blend (4-8 Cups)
   > Brocoli
       [+] 
   > Spinach
       [+] 
       [+] 
   > Asparagus 
   > Carrots
   > Kale
       [+] 
       [+] 
   > Green and red peppers



##-===============================================-##
##->-<!>-<!>-<!>-<!>-<!>-<V>-<!>-<!>-<!>-<!>-<!>-<-##
##-===============================================-##
##                 [+] References:
##-===============================================-##
##->-<!>-<!>-<!>-<!>-<!>-<^>-<!>-<!>-<!>-<!>-<!>-<-##
##-===============================================-##
##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## 
##-====================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><-##
##-====================================================-##
##           [+] Lions Mane [Hericium Erinaceus] References:
##-====================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><-##
##-====================================================-##
## 


## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## 
##-====================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><-##
##-====================================================-##
##           [+] Lions Mane [Hericium Erinaceus] References:
##-====================================================-##
##-><>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<><-##
##-====================================================-##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## NootropicsDepot Lion's Mane Mushroom Extract Powder | Hericium erinaceus
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://nootropicsdepot.com/lions-mane-hericium-erinaceus-whole-fruiting-body-medicinal-mushroom-extract-powder/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## Neurohealth Properties of Hericium erinaceus Mycelia Enriched with Erinacines
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/29951133/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## Chemistry, Nutrition, and Health-Promoting Properties of Hericium erinaceus (Lion's Mane) Mushroom Fruiting Bodies and Mycelia and Their Bioactive Compounds
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/26244378/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## Hericium erinaceus Improves Recognition Memory and Induces Hippocampal and Cerebellar Neurogenesis in Frail Mice during Aging
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/30934760/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## The influence of Hericium erinaceus extract on myelination process in vitro
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/12675022/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##


## 
## 
https://pubmed.ncbi.nlm.nih.gov/25167134/
## 
## Antitumor, Anti-Inflammatory and Antiallergic Effects of Agaricus blazei Mushroom Extract and the Related Medicinal Basidiomycetes Mushrooms, Hericium erinaceus and Grifola frondosa: A Review of Preclinical and Clinical Studies
https://pubmed.ncbi.nlm.nih.gov/32397163/
## 
## Post-Treatment with Erinacine A, a Derived Diterpenoid of H. erinaceus, Attenuates Neurotoxicity in MPTP Model of Parkinson's Disease
https://pubmed.ncbi.nlm.nih.gov/32033220/
## 
## 

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## Peripheral Nerve Regeneration Following Crush Injury to Rat Peroneal Nerve by Aqueous Extract of Medicinal Mushroom Hericium erinaceus (Bull.: Fr) Pers. (Aphyllophoromycetideae)
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/21941586/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## Neuroregenerative potential of lion's mane mushroom, Hericium erinaceus (Bull.: Fr.) Pers. (higher Basidiomycetes), in the treatment of peripheral nerve injury (review)
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/23510212/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## Hericium erinaceus (Bull.: Fr.) Pers., a medicinal mushroom, activates peripheral nerve regeneration - PubMed
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://pubmed.ncbi.nlm.nih.gov/25159861/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## Neuronal Health – Can Culinary and Medicinal Mushrooms Help?
## ---------------------------------------------------------------------------------------------------------------------------- ##
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3924982/
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##

## 
## ---------------------------------------------------------------------------------------------------------------------------- ##
## 
## ---------------------------------------------------------------------------------------------------------------------------- ##









